
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Normal Distribution &#8212; elara protocol</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '06_pedagogy/distributions/04_NORMAL';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Inference" href="../inference/index.html" />
    <link rel="prev" title="Uniform Distribution" href="03_UNIFORM.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">elara protocol</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../01_organon/index.html">Organon</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../01_organon/00_cantor.html">Cantor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01_organon/01_peano.html">Peano</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01_organon/02_tarski.html">Tarski</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01_organon/03_zalta.html">Zalta</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../02_facticity/index.html">Facticity</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../02_facticity/00_ante_christum.html">Ante Christum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_facticity/01_anno_domini.html">Anno Domini</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_facticity/02_aidion.html">ἀίδιον</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_facticity/03_kairos.html">καιρός</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../03_universalis/index.html">Universalis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/modules/M01_meta.html">Module I: Meta Grammar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/modules/M02_object.html">Module II: Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/modules/M03_voice.html">Module III: Voice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/modules/M04_inflection.html">Module IV: Inflection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/modules/M05_words.html">Module V: Words</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/modules/M06_rhythm.html">Module IV: Rhythm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/plugins/P01_initialization.html">Plugin I: Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/plugins/P02_adaptation.html">Plugin III: Adaptation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/plugins/P03_functions.html">Plugin IV: Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/plugins/P04_metrics.html">Plugin V: Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/games/G01_exercises.html">Games I: Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/games/G02_garden.html">Game II: The Garden</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../04_palindromia/index.html">Palindromia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/00_glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/01_introduction.html">Palindromic Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/02_language.html">Section I: Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/03_corpora.html">Section II: Corpora</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/04_structures.html">Section III: Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/05_palindromes.html">Section IV: Palindromes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/06_analysis.html">Section V: Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/07_postulates.html">Section VI.III: Postulates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/08_appendix.html">Section VII: Appendix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/09_data.html">Section VIII: Data</a></li>


<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/10_app.html">Section VIII: Code</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../05_poeticus/index.html">Poeticus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../05_poeticus/00_form.html">Form</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Pedagogy</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../foundations/index.html">Foundations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../foundations/00_HISTORY.html">Knowledge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../foundations/01_LOGIC.html">Logic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../foundations/02_SET_THEORY.html">Set Theory</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../probability/index.html">Probability</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../probability/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probability/01_COMBINATORICS.html">Combinatorics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probability/02_CONDITIONAL.html">Conditional Probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probability/03_RANDOM_VARIABLES.html">Random Variables</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../statistics/index.html">Statistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../statistics/00_GRAPHS.html">Graphical Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/01_ESTIMATION.html">Point Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/02_CORRELATION.html">Correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/03_REGRESSION.html">Linear Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/04_SAMPLING.html">Sampling Distributions</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Distributions</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="00_BERNOULLI.html">Bernoulli Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_GEOMETRIC.html">Geometric Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_BINOMIAL.html">Binomial Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_UNIFORM.html">Uniform Distribution</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Normal Distribution</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../inference/index.html">Inference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../inference/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inference/01_BIAS.html">Statistical Bias</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inference/02_DESIGN.html">Experimental Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inference/03_HYPOTHESES.html">Hypothesis Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inference/04_MEAN.html">Population Mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inference/05_PROPORTION.html">Population Proportion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inference/06_VARIANCE.html">Population Standard Deviation</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../radix.html">Radix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../matrix.html">Matrix</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/06_pedagogy/distributions/04_NORMAL.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Normal Distribution</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#normality">Normality</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normal-calculations">Normal Calculations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cumulative-distribution-function">Cumulative Distribution Function</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#inverse-cumulative-distribution-function">Inverse Cumulative Distribution Function</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#symmetry">Symmetry</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#z-tables">Z-Tables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#empirical-rule">Empirical Rule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters">Parameters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mean">Mean</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#varying-the-mean-parameter">Varying the Mean Parameter</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-deviation">Standard Deviation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#varying-the-standard-deviation-parameter">Varying the Standard Deviation Parameter</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessing-normality">Assessing Normality</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qq-plots">QQ Plots</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relation-to-other-distributions">Relation To Other Distributions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normal-as-an-approximation-of-the-binomial">Normal As An Approximation of the Binomial</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#poisson-as-an-approximation-of-the-normal">Poisson As An Approximation of the Normal</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="normal-distribution">
<span id="id1"></span><h1>Normal Distribution<a class="headerlink" href="#normal-distribution" title="Link to this heading">#</a></h1>
<p>The <strong>Normal Distribution</strong> is the foundation of <span class="xref std std-ref">inferential statistics</span>. The <strong>Normal Distribution</strong> represents the <em>ideal population</em> distribution for a sample that is approximately normal.</p>
<section id="normality">
<span id="id2"></span><h2>Normality<a class="headerlink" href="#normality" title="Link to this heading">#</a></h2>
<section id="introduction">
<span id="normality-introduction"></span><h3>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h3>
<p>Normality arises when observations being randomly drawn from a <a class="reference internal" href="../inference/00_INTRODUCTION.html#population"><span class="std std-ref">Population</span></a> are <em>independent</em> and <em>identically distributed</em>. In other words, if a series of experiments are performed where each experiment is the same as the last in every respect, then the outcomes of all the experiments taken together should be approximately normal.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><em>Independence</em> and <em>Identically Distributed</em> are mathematical concepts with precise defintions. We will talk more about them in the section on <a class="reference internal" href="../probability/00_INTRODUCTION.html#probability-introduction"><span class="std std-ref">probability</span></a></p>
</div>
<p>In order to explain the origin of normality, it is instructive to consider a simple example.  Consider the experiment of rolling a single die. Think about what the <em>ideal</em> relative frequency distribution for this experiment should look like. A die has six sides and each one is equally likely. If we let <span class="math notranslate nohighlight">\(\mathcal{X}\)</span> represent the outcome a rolling a single die, we can express the relation of all outcomes being equally likely with the following equation,</p>
<div class="math notranslate nohighlight">
\[P(\mathcal{X}=1) = P(\mathcal{X}=2) = P(\mathcal{X}=3) = P(\mathcal{X}=4) = P(\mathcal{X}=5) = P(\mathcal{X}=6)\]</div>
<p>To say the same thing in a different way, the <a class="reference internal" href="../probability/00_INTRODUCTION.html#probability-introduction"><span class="std std-ref">probability</span></a> of all outcomes should be the same,</p>
<div class="math notranslate nohighlight">
\[P(\mathcal{X}=i) = p \text{ for }   i = 1, 2, 3, 4, 5, 6\]</div>
<p>Where <em>p</em> is a constant. The <em>ideal</em> histogram (in other words, the distribution of the <em>population</em>) would look perfectly uniform,</p>
<p>(<a class="reference download internal" download="" href="../../_downloads/7d0c4767bed2c82de40a58ee25a9aaad/04_ex01_die_roll.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/09d5e7f34017095d656c45e839492193/04_ex01_die_roll.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/886150763ee8a4fce6e006e97283d44e/04_ex01_die_roll.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/d3e9554d26c861aac3eb44c279a514b4/04_ex01_die_roll.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<figure class="align-default">
<img alt="../../_images/04_ex01_die_roll.png" class="plot-directive" src="../../_images/04_ex01_die_roll.png" />
</figure>
<p>Consider now the experiment of rolling 30 die. The <em>relative</em> frequency of each outcome in the <em>ideal distribution</em> will not change, since the new die being rolled consist of the same outcomes as the original die; Outcomes are added to the experiment in the same proportion.</p>
<p>Take this experiment of rolling 30 die and repeat</p>
<p>TODO</p>
<p>A departure from normality can suggest several things:</p>
<ol class="arabic simple">
<li><p>The selection process was not random.</p></li>
<li><p>The observations are not <em>independent</em>.</p></li>
<li><p>The observations are not being drawn from the exact same population.</p></li>
</ol>
</section>
<section id="normal-calculations">
<span id="id3"></span><h3>Normal Calculations<a class="headerlink" href="#normal-calculations" title="Link to this heading">#</a></h3>
<p>When we calculate Normal probabilities, we usually work with <em>Z distributions</em>, where each observation <span class="math notranslate nohighlight">\(x_i\)</span> has been converted into a <a class="reference internal" href="../statistics/01_ESTIMATION.html#z-score"><span class="std std-ref">Z Score</span></a> <span class="math notranslate nohighlight">\(z_i\)</span>,</p>
<div class="math notranslate nohighlight">
\[z_i = \frac{x_i - \mu}{\sigma}\]</div>
<p>The reason for this transformation is easily understood by recalling the <span class="xref std std-ref">data transformation theorems</span> that states the mean of a <em>Z distribution</em> will always be 0 and the standard deviation of a <em>Z distribution</em> will always be 1.</p>
<p>If an observation <span class="math notranslate nohighlight">\(\mathcal{X}\)</span> drawn from a population follows a Normal distribution with mean <span class="math notranslate nohighlight">\(\mu\)</span> and standard deviation <span class="math notranslate nohighlight">\(\sigma\)</span>, we write,</p>
<div class="math notranslate nohighlight">
\[\mathcal{X} \sim \mathcal{N}(\mu, \sigma)\]</div>
<p>Then, the corresponding <em>Z distribution</em> can be written,</p>
<div class="math notranslate nohighlight">
\[\mathcal{Z} \sim \mathcal{N}(0, 1)\]</div>
<p>TODO</p>
<section id="cumulative-distribution-function">
<span id="normal-cdf"></span><h4>Cumulative Distribution Function<a class="headerlink" href="#cumulative-distribution-function" title="Link to this heading">#</a></h4>
<p>The cumulative distribution function (CDF) for the Normal distribution is an extremely important function in mathematics. Symbolically, it is written,</p>
<div class="math notranslate nohighlight">
\[\Phi(z) = P(\mathcal{Z} \leq z) = p\]</div>
<p>This function represents the area under the density curve to the left of the point <span class="math notranslate nohighlight">\(z\)</span>. In other words, This function tells us the <em>percentage</em> <span class="math notranslate nohighlight">\(p\)</span> of the Standard Normal distribution that is less than or equal to the point <span class="math notranslate nohighlight">\(z\)</span>. To put it yet another way, it tells us what percentage <span class="math notranslate nohighlight">\(p\)</span> of the original Normal distribution is less than or equal to <span class="math notranslate nohighlight">\(z\)</span> standard deviations away from the mean.</p>
<p>Graphically, we can think of the Normal CDF at a point, <span class="math notranslate nohighlight">\(\Phi(z)\)</span> as representing the shaded area to the left of <span class="math notranslate nohighlight">\(z\)</span>. For example, the quantity <span class="math notranslate nohighlight">\(\Phi(0.5)\)</span> can be visualized as the shaded region under the density curve,</p>
<p>(<a class="reference download internal" download="" href="../../_downloads/9f5c3d8a93e82228bde9bf43048b9532/normal_distribution_cdf.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/6cbfc6a925ec6ef3d882c0444a79f772/normal_distribution_cdf.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/cb6406c67e1a9e1549dda5da1c4f05ea/normal_distribution_cdf.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/3ca8431d37418180b4a0ee61174950d5/normal_distribution_cdf.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<figure class="align-default">
<img alt="../../_images/normal_distribution_cdf.png" class="plot-directive" src="../../_images/normal_distribution_cdf.png" />
</figure>
</section>
<section id="inverse-cumulative-distribution-function">
<span id="normal-inverse-cdf"></span><h4>Inverse Cumulative Distribution Function<a class="headerlink" href="#inverse-cumulative-distribution-function" title="Link to this heading">#</a></h4>
<p>Every well-behaved function has an inverse. The CDF of the Normal Distribution is no different. The inverse CDF is denoted,</p>
<div class="math notranslate nohighlight">
\[\Phi^{-1}(p) = z\]</div>
<p>The CDF tells us, given a value of <span class="math notranslate nohighlight">\(z\)</span>, what percent of the distribution is below <span class="math notranslate nohighlight">\(z\)</span>. The inverse CDF, on the other hand, tells us, given a value of <span class="math notranslate nohighlight">\(p\)</span>, what observation <span class="math notranslate nohighlight">\(z\)</span> corresponds to that percentile. It is the point <span class="math notranslate nohighlight">\(z\)</span> on the Normal density curve such that the shaded area below <span class="math notranslate nohighlight">\(z\)</span> is equal to <span class="math notranslate nohighlight">\(p\)</span>.</p>
<p>As an example, if we were interested in the 35 <sup>th</sup> percentile of the Standard Normal distribution, the inverse CDF would tell us the point <span class="math notranslate nohighlight">\(z\)</span> such that 35% of the distribution is less than or equal to that point, i.e. the point where the area to the left of the <span class="math notranslate nohighlight">\(z\)</span> is 35%.</p>
<p>(<a class="reference download internal" download="" href="../../_downloads/55a134cfadacaa7119a7ef1207e373b4/normal_distribution_inverse.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/ac34acf9bdf5251ef48b5b649607565b/normal_distribution_inverse.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/817d6109395977b9b244f70cdbfb38bc/normal_distribution_inverse.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/f44bb6d572e99c46bc538350fd79e8da/normal_distribution_inverse.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<figure class="align-default">
<img alt="../../_images/normal_distribution_inverse.png" class="plot-directive" src="../../_images/normal_distribution_inverse.png" />
</figure>
</section>
</section>
<section id="symmetry">
<span id="normal-symmetry"></span><h3>Symmetry<a class="headerlink" href="#symmetry" title="Link to this heading">#</a></h3>
<p>TODO</p>
</section>
</section>
<section id="z-tables">
<span id="z-table-reference"></span><h2>Z-Tables<a class="headerlink" href="#z-tables" title="Link to this heading">#</a></h2>
<p>These days we have calculators that can perform almost any calculation you can imagine, but back in the old days, aspiring mathematicians needed to be familiar with <em>tables</em>. Many functions in trigonometry and algebra do not have closed form algorithms for their exact calculation, so their values must be looked up in a <em>table</em>.</p>
<p>For example, <span class="math notranslate nohighlight">\(sin(x)\)</span> is a trigonometric quantity defined as the ratio of sides in a right triangle. It is, in general, impossible to calculate the exact value of <span class="math notranslate nohighlight">\(sin(x)\)</span> for an arbitrary <span class="math notranslate nohighlight">\(x\)</span> without more advanced techniques introduced in Calculus. For this reason, before the advent of modern computing, values of <em>sin</em> were tabulated in tables like the following,</p>
<p>(TODO: insert picture)</p>
<p>Similarly, the Standard Normal distribution is defined by a density curve whose area is not easily calculated without a substantial amount of math-power (like horse-power, but with math). In order to aid in calculations, statisticians of the past tabulated the values of the Standard Normal and devised a way of representing the CDF of the Standard Values through a two-way table,</p>
<img alt="../../_images/table_positive_z.png" class="align-center" src="../../_images/table_positive_z.png" />
<p>This table can answers questions like,</p>
<div class="math notranslate nohighlight">
\[P(\mathcal{Z} \leq 1.45)\]</div>
<p>First, we find the row that corresponds to the two leading digits, <cite>1.4</cite>.</p>
<img alt="../../_images/table_positive_z_example_step1.png" class="align-center" src="../../_images/table_positive_z_example_step1.png" />
<p>Then, we find the column that corresonds to the last decimal spot, <cite>0.05</cite>.</p>
<img alt="../../_images/table_positive_z_example_step2.png" class="align-center" src="../../_images/table_positive_z_example_step2.png" />
<p>This tells us that <cite>92.65%</cite> of the Standard Normal distribution has a distance less than or equal to 1.45 standard deviations from the mean.</p>
</section>
<section id="empirical-rule">
<span id="id4"></span><h2>Empirical Rule<a class="headerlink" href="#empirical-rule" title="Link to this heading">#</a></h2>
<p>TODO</p>
<aside class="topic">
<p class="topic-title">Empirical Rule</p>
<p>68% of a distribution is within one standard deviation of the mean.</p>
<p>95% of a distribution is within two standard deviations of the mean.</p>
<p>99% of a distribution is within three standard deviations of the mean.</p>
</aside>
<aside class="topic">
<p class="topic-title">Empirical Rule (Mathematical Version, x Distributions)</p>
<div class="math notranslate nohighlight">
\[P(\bar{x} - \sigma \leq \mathcal{X} \leq \bar{x} + \sigma) = 0.68\]</div>
<div class="math notranslate nohighlight">
\[P(\bar{x} - 2 \cdot \sigma \leq \mathcal{X} \leq \bar{x} + 2 \cdot \sigma) = 0.95\]</div>
</aside>
<aside class="topic">
<p class="topic-title">Empirical Rule (Mathematical Version, z Distributions)</p>
<div class="math notranslate nohighlight">
\[P(-1 \leq \mathcal{Z} \leq 1) = 0.68\]</div>
<div class="math notranslate nohighlight">
\[P(-2 \leq \mathcal{Z} \leq 2) = 0.95\]</div>
<div class="math notranslate nohighlight">
\[P(-3 \leq \mathcal{Z} \leq 3) = 0.99\]</div>
</aside>
<p>The <em>Empirical Rule</em> can be visualized through the area underneath the Normal curve,</p>
<img alt="../../_images/normal_distribution_empirical_rule.png" class="align-center" src="../../_images/normal_distribution_empirical_rule.png" />
<p>TODO</p>
</section>
<section id="parameters">
<span id="normal-parameters"></span><h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h2>
<section id="mean">
<h3>Mean<a class="headerlink" href="#mean" title="Link to this heading">#</a></h3>
<p>TODO</p>
<section id="varying-the-mean-parameter">
<h4>Varying the Mean Parameter<a class="headerlink" href="#varying-the-mean-parameter" title="Link to this heading">#</a></h4>
<p>TODO</p>
</section>
</section>
<section id="standard-deviation">
<h3>Standard Deviation<a class="headerlink" href="#standard-deviation" title="Link to this heading">#</a></h3>
<section id="varying-the-standard-deviation-parameter">
<h4>Varying the Standard Deviation Parameter<a class="headerlink" href="#varying-the-standard-deviation-parameter" title="Link to this heading">#</a></h4>
<p>By changing the <a class="reference internal" href="../statistics/01_ESTIMATION.html#standard-deviation"><span class="std std-ref">Standard Deviation</span></a>, the shape of the distribution changes. As the <a class="reference internal" href="../statistics/01_ESTIMATION.html#standard-deviation"><span class="std std-ref">Standard Deviation</span></a> increase, the graph spreads out. This is because <a class="reference internal" href="../statistics/01_ESTIMATION.html#standard-deviation"><span class="std std-ref">Standard Deviation</span></a> is a <span class="xref std std-ref">measure of variation</span>. In other words, <a class="reference internal" href="../statistics/01_ESTIMATION.html#standard-deviation"><span class="std std-ref">Standard Deviation</span></a> quantifies how the distribution is spread out along the <em>x</em>-axis.</p>
<p>(<a class="reference download internal" download="" href="../../_downloads/ad1d2143d0eb0a16b2c2ed9933fc35b6/normal_distribution_parameters.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/3c2e51e9621caf04cc7680a4791931f3/normal_distribution_parameters.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/fee4d0f87d55dd25f869a055df8124be/normal_distribution_parameters.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/217ed7359094177aa6efb9494b439600/normal_distribution_parameters.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<figure class="align-default">
<img alt="../../_images/normal_distribution_parameters.png" class="plot-directive" src="../../_images/normal_distribution_parameters.png" />
</figure>
</section>
</section>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h3>
<p>To summarize,</p>
<aside class="topic">
<p class="topic-title">Effects of Varying The Normal Parameters</p>
<ol class="arabic">
<li><p>By changing the mean of the <em>Normal distribution</em>, the <em>location</em> of the distribution changes.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Increasing the mean shifts the distribution to the right.</p></li>
<li><p>Decreasing the mean shifts the distribution to the left.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>By changing the standard deviation of the <em>Normal distribution</em>, the <em>spread</em> of the distribution changes.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>As the standard deviation becomes larger, the distribution become flatter and more spread out around the mean.</p></li>
<li><p>As the standard deviation becomes smaller, the distribution clusters around the mean in a sharper and sharper peak.</p></li>
</ol>
</div></blockquote>
</li>
</ol>
</aside>
</section>
</section>
<section id="assessing-normality">
<span id="id5"></span><h2>Assessing Normality<a class="headerlink" href="#assessing-normality" title="Link to this heading">#</a></h2>
<p>TODO</p>
<section id="qq-plots">
<span id="id6"></span><h3>QQ Plots<a class="headerlink" href="#qq-plots" title="Link to this heading">#</a></h3>
<p>A common technique for assessing the <em>normality</em> of a sample distribution is to generate a <em>Quantile-Quantile Plot</em>, or <em>QQ Plot</em> for short. QQ plots provide a visual representation of a sample’s <em>normality</em> by plotting the percentiles of a sample distribution against the percentiles of the theoretical Normal Distribution.</p>
<p>The exact steps for generating a QQ plot are given below,</p>
<ol class="arabic simple">
<li><p>Find the :ref`order statistics &lt;order_statistics&gt;` of the distribution. In other words, sort the sample in <em>ascending</em> order.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Step 1 is equivalent to finding the <a class="reference internal" href="../statistics/01_ESTIMATION.html#percentile"><span class="std std-ref">percentiles</span></a> of the sample distribution.</p>
</div>
<ol class="arabic simple" start="2">
<li><p>Standarize the sorted sample, i.e. find each observation’s <span class="xref std std-ref">z-score</span>.</p></li>
<li><p>Find the theoretical percentiles from the Standard Normal Distribution for each ordered observation.</p></li>
<li><p>Plot the actual percentiles versus the theoretical percentiles in the x-y plane.</p></li>
</ol>
<p>Consider the following simplified example. Let the sample <span class="math notranslate nohighlight">\(S\)</span> be given by,</p>
<div class="math notranslate nohighlight">
\[S = \{ 10, 15, 20, 30 \}\]</div>
<p>The sample statistics for this distribution are given by,</p>
<div class="math notranslate nohighlight">
\[\bar{x} = 18.75\]</div>
<div class="math notranslate nohighlight">
\[s \approx 8.54\]</div>
<p>Standardizing each observation and rounding to the second decimal spot,</p>
<div class="math notranslate nohighlight">
\[Z = \{ -1.02, -0.44, 0.15, 1.32 \}\]</div>
<p>Then, we construct the theoretical percentiles of the Standard Normal distribution for a sample of size <span class="math notranslate nohighlight">\(n = 4\)</span>. To do so, we take the inverse CDF of the sample percentile,</p>
<div class="math notranslate nohighlight">
\[\Phi^{-1}(\frac{i}{n+1})\]</div>
<p>For <span class="math notranslate nohighlight">\(i = 1, 2, ... , n `. Note the denominator of :math:`n+1\)</span>. If it is surprising the denominator is <span class="math notranslate nohighlight">\(n+1\)</span> instead of <cite>n</cite>, read through the <a class="reference internal" href="../statistics/01_ESTIMATION.html#id23"><span class="std std-ref">order statistics section</span></a>. There are <em>n</em> observations, but these values divide the number line into <em>n + 1</em> intervals.</p>
<p>In this example, we would find,</p>
<div class="math notranslate nohighlight">
\[Z_{ \text{theoretical} } = \{ \Phi^{-1}(\frac{1}{5}), \Phi^{-1}(\frac{2}{5}), \Phi^{-1}(\frac{3}{5}), \Phi^{-1}(\frac{4}{5}) \}\]</div>
<div class="math notranslate nohighlight">
\[Z_{\text{theoretical}} = \{ -0.842, -0.253, 0.253, 0.842 \}\]</div>
<p>After constructing the theoretical percentiles, we create a scatter plot using the order paired,</p>
<blockquote>
<div><p>( actual percentile, theoretical percentiles )</p>
</div></blockquote>
<p>If the sample distribution is Normal, we should observe a linear relationship between the x-value and the y-value of this scatter plot. The following plot is the QQ plot summarizes the normality of this example,</p>
<p>(<a class="reference download internal" download="" href="../../_downloads/4cb0ffc558380d3a6e2168cce06e9712/qq_plot_simple.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/8f1b6a408fbb70c79d0094600ac196bc/qq_plot_simple.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/b2d4e27fb89e48cc82772c85168730df/qq_plot_simple.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="../../_downloads/8805eafeba3487b765be3dcd2449a3b1/qq_plot_simple.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<figure class="align-default">
<img alt="../../_images/qq_plot_simple.png" class="plot-directive" src="../../_images/qq_plot_simple.png" />
</figure>
<p>We notice an approximately linear relationship between the observed percentiles and the theoretical percentile, and thus we conclude there is no evidence to suggest the distribution is not normal.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The phrasing here is important! We have <strong>not</strong> shown the distribution is Normal. We have only provided evidence to contradict the claim the distribution is <strong>not</strong> Normal. In other words, we have demonstrated the falsity of a negative claim; we have not demonstrated the truth of a postive claim.</p>
</div>
</section>
</section>
<section id="relation-to-other-distributions">
<h2>Relation To Other Distributions<a class="headerlink" href="#relation-to-other-distributions" title="Link to this heading">#</a></h2>
<p>The <a class="reference internal" href="#normal-distribution"><span class="std std-ref">Normal Distribution</span></a> is deeply connected with many different areas of mathematics. It pops up everywhere, from <a class="reference external" href="https://en.wikipedia.org/wiki/Wave_packet">quantum mechanics</a> to <a class="reference external" href="https://www.investopedia.com/articles/investing/102014/lognormal-and-normal-distribution.asp#:~:text=When%20the%20investor%20continuously%20compounds,time%20in%20a%20normal%20distribution.">finance</a>. The reach of the <em>normal distribution</em> is far and wide.</p>
<section id="normal-as-an-approximation-of-the-binomial">
<span id="normal-binomial-approximation"></span><h3>Normal As An Approximation of the Binomial<a class="headerlink" href="#normal-as-an-approximation-of-the-binomial" title="Link to this heading">#</a></h3>
<p>TODO</p>
<aside class="topic">
<p class="topic-title">Conditions for Approximation</p>
<p><span class="math notranslate nohighlight">\(n \cdot p \geq 10\)</span></p>
<p><span class="math notranslate nohighlight">\(n \cdot (1 - p) \geq 10\)</span></p>
</aside>
</section>
<section id="poisson-as-an-approximation-of-the-normal">
<span id="normal-poisson-approximation"></span><h3>Poisson As An Approximation of the Normal<a class="headerlink" href="#poisson-as-an-approximation-of-the-normal" title="Link to this heading">#</a></h3>
<p>TODO</p>
<aside class="topic">
<p class="topic-title">Conditions for Approximation</p>
<p>:math:`     lambda leq leq 0`</p>
</aside>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03_UNIFORM.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Uniform Distribution</p>
      </div>
    </a>
    <a class="right-next"
       href="../inference/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Inference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#normality">Normality</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normal-calculations">Normal Calculations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cumulative-distribution-function">Cumulative Distribution Function</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#inverse-cumulative-distribution-function">Inverse Cumulative Distribution Function</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#symmetry">Symmetry</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#z-tables">Z-Tables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#empirical-rule">Empirical Rule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters">Parameters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mean">Mean</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#varying-the-mean-parameter">Varying the Mean Parameter</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-deviation">Standard Deviation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#varying-the-standard-deviation-parameter">Varying the Standard Deviation Parameter</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessing-normality">Assessing Normality</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qq-plots">QQ Plots</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relation-to-other-distributions">Relation To Other Distributions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normal-as-an-approximation-of-the-binomial">Normal As An Approximation of the Binomial</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#poisson-as-an-approximation-of-the-normal">Poisson As An Approximation of the Normal</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Grant Moore
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, chinchalinchin industries.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>