
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction &#8212; elara protocol</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '06_pedagogy/probability/00_INTRODUCTION';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Combinatorics" href="01_COMBINATORICS.html" />
    <link rel="prev" title="Probability" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">elara protocol</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../01_organon/index.html">Organon</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../01_organon/00_cantor.html">Cantor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01_organon/01_peano.html">Peano</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01_organon/02_tarski.html">Tarski</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01_organon/03_zalta.html">Zalta</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../02_facticity/index.html">Facticity</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../02_facticity/00_ante_christum.html">Ante Christum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_facticity/01_anno_domini.html">Anno Domini</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_facticity/02_aidion.html">ἀίδιον</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_facticity/03_kairos.html">καιρός</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../03_universalis/index.html">Universalis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../03_universalis/modules/index.html">Modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../03_universalis/modules/M01_meta.html">Module: Meta Grammar</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../03_universalis/modules/M02_object.html">Module: Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../03_universalis/modules/M03_voice.html">Module: Voice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../03_universalis/modules/M04_inflection.html">Module: Inflection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../03_universalis/modules/M05_words.html">Module V: Words</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../03_universalis/modules/M06_rhythm.html">Module: Rhythm</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../03_universalis/plugins/index.html">Plugins</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../03_universalis/plugins/P01_initialization.html">Plugin I: Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../03_universalis/plugins/P02_adaptation.html">Plugin III: Adaptation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../03_universalis/plugins/P03_functions.html">Plugin IV: Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../03_universalis/plugins/P04_metrics.html">Plugin V: Metrics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../03_universalis/games/index.html">Games</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../03_universalis/games/G01_exercises.html">Games I: Exercises</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../03_universalis/games/G02_garden.html">Game II: The Garden</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../04_palindromia/index.html">Palindromia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/00_glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/01_introduction.html">Palindromic Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/02_language.html">Section I: Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/03_corpora.html">Section II: Corpora</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/04_structures.html">Section III: Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/05_palindromes.html">Section IV: Palindromes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/06_analysis.html">Section V: Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/07_postulates.html">Section VI.III: Postulates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/08_appendix.html">Section VII: Appendix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/09_data.html">Section VIII: Data</a></li>


<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/10_app.html">Section VIII: Code</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../05_poeticus/index.html">Poeticus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../05_poeticus/00_form.html">Form</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Pedagogy</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../foundations/index.html">Foundations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../foundations/00_HISTORY.html">Knowledge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../foundations/01_LOGIC.html">Logic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../foundations/02_SET_THEORY.html">Set Theory</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Probability</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_COMBINATORICS.html">Combinatorics</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_CONDITIONAL.html">Conditional Probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_RANDOM_VARIABLES.html">Random Variables</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../statistics/index.html">Statistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../statistics/00_GRAPHS.html">Graphical Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/01_ESTIMATION.html">Point Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/02_CORRELATION.html">Correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/03_REGRESSION.html">Linear Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/04_SAMPLING.html">Sampling Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/05_CONFIDENCE.html">Confidence Intervals</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../distributions/index.html">Distributions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../distributions/00_BERNOULLI.html">Bernoulli Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions/01_GEOMETRIC.html">Geometric Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions/02_BINOMIAL.html">Binomial Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions/03_UNIFORM.html">Uniform Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions/04_NORMAL.html">Normal Distribution</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../inference/index.html">Inference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../inference/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inference/01_BIAS.html">Statistical Bias</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inference/02_DESIGN.html">Experimental Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inference/03_HYPOTHESES.html">Hypothesis Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inference/04_MEAN.html">Population Mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inference/05_PROPORTION.html">Population Proportion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inference/06_VARIANCE.html">Population Standard Deviation</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../radix.html">Radix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../matrix.html">Matrix</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/06_pedagogy/probability/00_INTRODUCTION.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preliminaries">Preliminaries</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compound-union">Compound Union</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions">Definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-spaces-and-events">Sample Spaces and Events</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">Motivation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compound-events">Compound Events</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classical-definition-of-probability">Classical Definition of Probability</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#axioms-of-probability">Axioms of Probability</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#axioms">Axioms</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#axiom-1">Axiom 1</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#axiom-2">Axiom 2</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#axiom-3">Axiom 3</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theorems">Theorems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#law-of-complements">Law of Complements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#law-of-unions">Law of Unions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-tables">Probability Tables</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="introduction">
<span id="probability-introduction"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h1>
<p>Probability is the study of the properties of random events.</p>
<section id="preliminaries">
<h2>Preliminaries<a class="headerlink" href="#preliminaries" title="Link to this heading">#</a></h2>
<section id="compound-union">
<span id="id1"></span><h3>Compound Union<a class="headerlink" href="#compound-union" title="Link to this heading">#</a></h3>
<dl>
<dt>Symbolic Expression</dt><dd><div class="math notranslate nohighlight">
\[\bigcup\limits_{i=1}^{n} A_{i} = A_1 \cup A_2 \cup ... \cup A_{n-1} \cup A_n\]</div>
</dd>
</dl>
<p>A symbol that represents the union of a sequence of sets.</p>
<dl>
<dt>Example</dt><dd><p>Let <strong>A</strong>, <strong>B</strong>, <strong>C</strong> and <strong>D</strong> be sets given by,</p>
<div class="math notranslate nohighlight">
\[A_1 = \{ a, b, c \}\]</div>
<div class="math notranslate nohighlight">
\[A_2 = \{ b, c, d \}\]</div>
<div class="math notranslate nohighlight">
\[A_3 = \{ c, d, e \}\]</div>
<div class="math notranslate nohighlight">
\[A_4 = \{ d, e, f \}\]</div>
<p>Then,</p>
<div class="math notranslate nohighlight">
\[\bigcup\limits_{i=1}^{4} A_{i} = A_1 \cup A_2 \cup A_3 \cup A_4\]</div>
<div class="math notranslate nohighlight">
\[= \{ a, b, c, d, e, f \}\]</div>
</dd>
<dt>Summation</dt><dd><dl>
<dt>Symbolic Expression</dt><dd><div class="math notranslate nohighlight">
\[\sum_{i=1}^n x_i = x_1 + x_2 + ... x_{n-1} + x_n\]</div>
<p>Sometimes written as,</p>
<div class="math notranslate nohighlight">
\[\sum_{x_i \in B} x_i\]</div>
<p>Where <strong>B</strong> is a set of elements.</p>
</dd>
</dl>
</dd>
</dl>
<p>A symbol that represents the sum of elements <span class="math notranslate nohighlight">\(x_i\)</span>.</p>
<dl>
<dt>Example</dt><dd><p>Let the set <strong>A</strong> be given by,</p>
<div class="math notranslate nohighlight">
\[A = \{ 1, 2, 3, 4, 5 \}\]</div>
<p>Then,</p>
<div class="math notranslate nohighlight">
\[\sum_{x_i \in A} x_i = 1 + 2 + 3 + 4 + 5 = 15\]</div>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The sum <span class="math notranslate nohighlight">\(\sum\)</span> is only defined if the set it is summing contains <em>only</em> numerical elements. It makes no sense to take about the sum of elements with a set like,</p>
<div class="math notranslate nohighlight">
\[A = \{ \text{ novels }, \text{ textbooks }, \text{ magazines } \}\]</div>
</div>
</section>
</section>
<section id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Link to this heading">#</a></h2>
<dl class="simple" id="experiment">
<dt>Experiment</dt><dd><p>An <em>uncertain</em> event.</p>
</dd>
</dl>
<dl id="mutual-exclusion">
<dt>Mutual Exclusivity</dt><dd><div class="math notranslate nohighlight">
\[A \cap B = \varnothing \implies \text{ A and B are mutually exclusive.}\]</div>
</dd>
</dl>
<p>Two sets, <strong>A</strong> and <strong>B</strong>, are <em>mutually exclusive</em> if they are disjoint.</p>
<dl class="simple" id="outcome">
<dt>Outcomes</dt><dd><p><span class="math notranslate nohighlight">\(x, y, z\)</span> (<em>lower case letters</em>)</p>
</dd>
</dl>
<p>A possible way an experiment might occur.</p>
<dl class="simple" id="sample-space">
<dt>Sample Space</dt><dd><p><span class="math notranslate nohighlight">\(S\)</span></p>
</dd>
</dl>
<p>The set of all possible outcomes for an experiment.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <em>sample space</em> is simply the <span class="xref std std-ref">universal_set</span> in probability’s <span class="xref std std-ref">domain_of_discourse</span>.</p>
</div>
<dl id="event">
<dt>Events</dt><dd><p><span class="math notranslate nohighlight">\(A, B, C\)</span> (<em>upper-case letters</em>)</p>
<p><span class="math notranslate nohighlight">\(A_1, A_2, A_3, ..., A_{n-1}, A_n\)</span> (<em>upper-case letters with subscripts</em>)</p>
</dd>
</dl>
<p>A subset of the sample space, i.e. a set of outcomes.</p>
<div class="math notranslate nohighlight">
\[A \subseteq S \implies  \text{ A is an event }\]</div>
<dl class="simple">
<dt>Probability</dt><dd><p><span class="math notranslate nohighlight">\(P(A)\)</span></p>
</dd>
</dl>
<p>A numerical measure of the <em>likelihood</em>, or <em>chance</em>, that an event <strong>A</strong> occurs.</p>
</section>
<section id="sample-spaces-and-events">
<span id="sample-spaces"></span><h2>Sample Spaces and Events<a class="headerlink" href="#sample-spaces-and-events" title="Link to this heading">#</a></h2>
<p>The <em>sample space</em> for an experiment is the set of everything that could possibly happen.</p>
<section id="motivation">
<h3>Motivation<a class="headerlink" href="#motivation" title="Link to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By “<em>fair</em>”, we mean the probability of all outcomes are <em>equally likely</em>.</p>
</div>
<p>Consider flipping a fair, two-sided coin. The only possible outcomes to this experiment are heads or tails. If we let <em>h</em> represent the outcome of a head for a single flip and <em>t</em> represent the outcome of a tail for a single flip, then the sample space is given by the set <strong>S</strong>,</p>
<div class="math notranslate nohighlight">
\[S = \{ h, t \}\]</div>
<p>Events can be defined as <a class="reference internal" href="../foundations/02_SET_THEORY.html#subset"><span class="std std-ref">subsets</span></a> of the sample space. If we let <strong>H</strong> represent the event of a head and if we let <strong>T</strong> represent the event of a tail, then clearly,</p>
<div class="math notranslate nohighlight">
\[H = \{ h \}\]</div>
<div class="math notranslate nohighlight">
\[T = \{ t \}\]</div>
<p>Be careful not to confuse the outcome <em>h</em> with the event <strong>H</strong>, and likewise the outcome <em>t</em> with the event <strong>T</strong>. They have different, but related, meanings. The outcomes <em>h</em> and <em>t</em> are individual observables; they are physically measured by flipping a coin and observing on which side it lands. An event, on the other hand, is a <a class="reference internal" href="../foundations/02_SET_THEORY.html#sets"><span class="std std-ref">set</span></a>, and <em>sets</em> are abstract collections of individual elements. In this case, the sets are <em>singletons</em>, i.e. the sets <strong>H</strong> and <strong>T</strong> only contain one element each, which can lead to confusing the set for the outcome. Let us extend this example further, to put a finer point on this subtlety.</p>
<p>Consider now flipping the same fair, two-sided coin twice. A <span class="xref std std-ref">tree diagram</span> can help visualize the sample space for this experiment. We represent each each flip as a branch in the tree diagram, with each outcome forking the tree,</p>
<a class="reference internal image-reference" href="../../_images/sample_space_coin_flip.png"><img alt="../../_images/sample_space_coin_flip.png" class="align-center" src="../../_images/sample_space_coin_flip.png" style="width: 60%;" />
</a>
<p>The outcomes of the sample space are found by tracing each possible path of the <span class="xref std std-ref">tree diagram</span> and then collecting them into a set,</p>
<div class="math notranslate nohighlight">
\[S = \{ hh, ht, th, tt \}\]</div>
<p>In this example, there is no simple correspondence between the events defined on the sample space and the outcomes within those events, as in the previous example.</p>
<p>Take note, the sequence of outcomes <em>ht</em> is different than the sequence of outcomes <em>th</em>. In the first case, we get a head and <em>then</em> we get a tail. In the second case, we get a head and <em>then</em> we get a tail. Therefore, <em>ht</em> and <em>th</em> represent two different <em>outcomes</em> that correspond to the same <em>event</em>. Let us call that event the set <strong>HT</strong>. <strong>HT</strong> represents event of getting one head and one tail, regardless of order. Then, <strong>HT</strong> has exactly two outcomes (elements),</p>
<div class="math notranslate nohighlight">
\[HT = \{ ht, th \}\]</div>
<p>When one of the outcomes <em>ht</em> or <em>th</em> is observed, we say the event <strong>HT</strong> <em>occurs</em>.</p>
<p>It is important to keep in mind the distinction between <em>events</em> and <em>outcomes</em>. The differences are summarized below,</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><em>Outcomes</em> are elements. <em>Events</em> are sets.</p></li>
<li><p><em>Outcomes</em> are observed. <em>Events</em> occur.</p></li>
</ol>
</div></blockquote>
</section>
<section id="compound-events">
<span id="id2"></span><h3>Compound Events<a class="headerlink" href="#compound-events" title="Link to this heading">#</a></h3>
<p>A <em>compound</em> event is formed by composing simpler events with <a class="reference internal" href="../foundations/02_SET_THEORY.html#set-operations"><span class="std std-ref">Operations</span></a>.</p>
<dl class="simple">
<dt>Example</dt><dd><p>Consider the experiment of drawing a single card at random from a well-shuffled, standard playing deck. Let <strong>A</strong> represent the event of drawing a 2. Let <strong>B</strong> represent the event of drawing a heart.</p>
</dd>
</dl>
<p>The meaning of a few different <em>compound events</em> is considered below,</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(A \cap B\)</span> This <em>compound event</em> represents the event of getting a 2 of hearts.</p></li>
<li><p><span class="math notranslate nohighlight">\(A \cup B\)</span> This <em>compound event</em> represents the event of getting a 2 <em>or</em> a heart.</p></li>
<li><p><span class="math notranslate nohighlight">\(A^c\)</span> This <em>compound event</em> represents the event of getting any card except a 2.</p></li>
<li><p><span class="math notranslate nohighlight">\(A \cap B^c\)</span> This <em>compond event</em> represents the event of getting a two that is <em>not</em> a heart.</p></li>
</ol>
</section>
<section id="classical-definition-of-probability">
<span id="id3"></span><h3>Classical Definition of Probability<a class="headerlink" href="#classical-definition-of-probability" title="Link to this heading">#</a></h3>
<p>Returning to the experiment of flipping a fair coin once, we have a sample space and two events, <strong>H</strong> and <strong>T</strong>, defined on that sample space,</p>
<div class="math notranslate nohighlight">
\[S = \{ h, t \}\]</div>
<div class="math notranslate nohighlight">
\[H = \{ h \}\]</div>
<div class="math notranslate nohighlight">
\[T = \{ t \}\]</div>
<p>The cardinalities of these sets are given by,</p>
<div class="math notranslate nohighlight">
\[n(S) = 2\]</div>
<div class="math notranslate nohighlight">
\[n(H) = n(T) = 1\]</div>
<p>A natural way to define probability of an event is as the ratio of the cardinality of that event to the cardinality of the sample space. This leads to the following definition of <em>the probability of event</em> <strong>A</strong>,</p>
<div class="math notranslate nohighlight">
\[P(A) = \frac{n(A)}{n(S)}\]</div>
<p>In plain English,</p>
<blockquote>
<div><p>The probability of an event <strong>A</strong> is the ratio of the number ways <strong>A</strong> can occur to the number of ways all the outcomes in the sample space <strong>S</strong> can occur.</p>
</div></blockquote>
<p>Another way of saying the same thing,</p>
<blockquote>
<div><p>The probability of an event <strong>A</strong> is the ratio of the cardinalities of the set <strong>A</strong> and the sample space <strong>S</strong>.</p>
</div></blockquote>
<p>This is called the <em>classical definition of probability</em>.</p>
<p>Applying this definition to the events <strong>H</strong> and <strong>T</strong> in the first example, it can be seen to conform to the intuitive notions of probability, namely that <em>equally likely</em> events should have the same probability. Intuitively, if the coin being flipped is fair, the probability of either event <strong>H</strong> or <strong>T</strong> should be equal.</p>
<div class="math notranslate nohighlight">
\[P(H) = \frac{n(H)}{n(S)} = \frac{1}{2}\]</div>
<div class="math notranslate nohighlight">
\[P(T) = \frac{n(T)}{n(S)} = \frac{1}{2}\]</div>
</section>
</section>
<section id="axioms-of-probability">
<span id="id4"></span><h2>Axioms of Probability<a class="headerlink" href="#axioms-of-probability" title="Link to this heading">#</a></h2>
<p>The <em>classical definition of probability</em> suffices for a general understanding of probability, but there are cases where it fails to account for every feature we would expect a definition of probability to satisfy.</p>
<p>To see this, consider the experiment of spinning a dial on a clock with radius <em>r</em>,</p>
<p>(INSERT PICTURE)</p>
<p>The dial can land at any point between 0 and the circumference of the clock, <span class="math notranslate nohighlight">\({2}{\cdot}{\pi}{\cdot}{r}\)</span>. Between 0 and <span class="math notranslate nohighlight">\({2}{\cdot}{\pi}{\cdot}{r}\)</span>, there are an <em>infinite</em> number of numbers (<em>0, 0.01, 0.001, 0.001, …, 1, 1.01, 1.001, …, etc., … ,</em> <span class="math notranslate nohighlight">\({2}{\cdot}{\pi}{\cdot}{r}\)</span>) ; What is <span class="math notranslate nohighlight">\(n(S)\)</span> when the sample space of outcomes is infinitely large? The <em>classical definition of probability</em> is unable to answer this question.</p>
<p>For this reason and other similar cases, the <em>classical definition of probability</em> is not sufficient to completely determine the nature of probability. This leads to the <em>axiomatization of probability</em>, which acts as additional constraints any model of probability must satisfy in order to be considered a probability.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We will see in a subsequent section, when we discuss <a class="reference internal" href="../distributions/03_UNIFORM.html#uniform-distribution"><span class="std std-ref">the uniform distribution</span></a>, while we cannot calculate the probability of the dial exactly landing on a given number, we can calculate the probability the dial lands within a certain interval (that is to say, a certain <a class="reference external" href="https://en.wikipedia.org/wiki/Arc_length">arc length</a> of the clock’s circumference).</p>
</div>
<section id="axioms">
<h3>Axioms<a class="headerlink" href="#axioms" title="Link to this heading">#</a></h3>
<section id="axiom-1">
<span id="probability-axiom-1"></span><h4>Axiom 1<a class="headerlink" href="#axiom-1" title="Link to this heading">#</a></h4>
<dl class="simple">
<dt><span class="math notranslate nohighlight">\(P(A)&gt;=0\)</span></dt><dd><p>All probabilities are positive; No probabilities are negative.</p>
</dd>
</dl>
</section>
<section id="axiom-2">
<span id="probability-axiom-2"></span><h4>Axiom 2<a class="headerlink" href="#axiom-2" title="Link to this heading">#</a></h4>
<dl class="simple">
<dt><span class="math notranslate nohighlight">\(P(S)=1\)</span></dt><dd><p>The probability of <em>some</em> outcome from the sample space <strong>S</strong> occuring is equal to 1.</p>
</dd>
</dl>
</section>
<section id="axiom-3">
<span id="probability-axiom-3"></span><h4>Axiom 3<a class="headerlink" href="#axiom-3" title="Link to this heading">#</a></h4>
<dl class="simple">
<dt><span class="math notranslate nohighlight">\(\forall i \neq j: A_i \cap A_j = \varnothing \implies P(\bigcup\limits_{i=1}^{n} A_i) = \sum_{i=1}^n P(A_i)\)</span></dt><dd><p>If each event <sub>i</sub> <strong>A</strong> in the sample space <strong>S</strong> is <em>mutually exclusive</em> with every other event <span class="math notranslate nohighlight">\(\forall i \neq j: A_i\)</span>, then the probability of the union of all of these events is equal to the sum of the probabilities of each individual event.</p>
</dd>
</dl>
<p><a class="reference internal" href="#probability-axiom-1"><span class="std std-ref">Axiom 1</span></a> and <a class="reference internal" href="#probability-axiom-2"><span class="std std-ref">Axiom 2</span></a> are fairly intuitive and straight-forward in their meaning, while <a class="reference internal" href="#probability-axiom-3"><span class="std std-ref">Axiom 3</span></a> takes a bit of study to fully appreciate. To help in that endeavor, consider the following example.</p>
<dl>
<dt>Example</dt><dd><p>Let us return again to the experiment of flipping a fair coin twice. Consider now two different events <strong>A</strong> and <strong>B</strong> defined on this sample space,</p>
<div class="math notranslate nohighlight">
\[A \equiv \text{ getting at least one head }\]</div>
<div class="math notranslate nohighlight">
\[B \equiv \text{ getting exactly one tail }\]</div>
<p>Find the probability of <span class="math notranslate nohighlight">\(P(A \cup B)\)</span>.</p>
</dd>
</dl>
<p>The sample space <strong>S</strong> of this experiment was given by,</p>
<div class="math notranslate nohighlight">
\[S = \{ hh, ht, th, tt \}\]</div>
<p>Then, in terms of outcomes, clearly, these events can be defined as,</p>
<div class="math notranslate nohighlight">
\[A = \{ hh, ht, th \}\]</div>
<div class="math notranslate nohighlight">
\[n(A) = 3\]</div>
<div class="math notranslate nohighlight">
\[B = \{ ht, th \}\]</div>
<div class="math notranslate nohighlight">
\[n(B) = 2\]</div>
<p>And, using the <a class="reference internal" href="#classical-definition-of-probability"><span class="std std-ref">Classical Definition of Probability</span></a>, the probabilities of these events can be calculated by,</p>
<div class="math notranslate nohighlight">
\[P(A) = \frac{3}{4}\]</div>
<div class="math notranslate nohighlight">
\[P(B) = \frac{2}{4} = \frac{1}{2}\]</div>
<p><a class="reference internal" href="#probability-axiom-3"><span class="std std-ref">Axiom 3</span></a> tells us how to compute <span class="math notranslate nohighlight">\(A \cup B\)</span>; it tells us the probability of the union is equal to the sum of the individual probabilities. However, if we try to apply <a class="reference internal" href="#probability-axiom-3"><span class="std std-ref">Axiom 3</span></a> here, we wind up with a contradiction,</p>
<div class="math notranslate nohighlight">
\[P(A) + P(B) = \frac{3}{4} + \frac{2}{4} = \frac{5}{4} \geq 1\]</div>
<p>Here is a probability greater than 1, which cannot be the case. What is going on?</p>
<p>The issue is the <em>condition</em> that must be met to apply <a class="reference internal" href="#probability-axiom-3"><span class="std std-ref">Axiom 3</span></a>; the events <strong>A</strong> and <strong>B</strong> must be <em>mutually exclusive</em>, <span class="math notranslate nohighlight">\(A \cap B = \varnothing\)</span>, while in this example we have,</p>
<div class="math notranslate nohighlight">
\[A \cap B = \{ ht, th \}\]</div>
<p>In other words, <strong>A</strong> and <strong>B</strong> are <em>not</em> mutually exclusive here. Therefore, we <em>cannot</em> say the probability of the union  of these two events is equal to the sum of the probabilities of each individual event. In fact, in this example,</p>
<div class="math notranslate nohighlight">
\[A \cup B = \{ hh, ht, th \}\]</div>
<p>And therefore, by the <a class="reference internal" href="#classical-definition-of-probability"><span class="std std-ref">Classical Definition of Probability</span></a>,</p>
<div class="math notranslate nohighlight">
\[P(A \cup B) = \frac{3}{4}\]</div>
<p>Which is clearly not greater than 1.</p>
<p>If, instead, we consider the event <strong>C</strong>,</p>
<div class="math notranslate nohighlight">
\[C \equiv \text{ getting exactly two heads }\]</div>
<p>Then, the outcomes of <strong>C</strong> are,</p>
<div class="math notranslate nohighlight">
\[C = \{ hh \}\]</div>
<div class="math notranslate nohighlight">
\[n(C) = 1\]</div>
<p>And the probability of the event <strong>C</strong>,</p>
<div class="math notranslate nohighlight">
\[P(C) = \frac{1}{4}\]</div>
<p>Then, the <a class="reference internal" href="#compound-events"><span class="std std-ref">compound event</span></a> <span class="math notranslate nohighlight">\(B \cup C\)</span> is found by aggregating the outcomes in both of the individual events <strong>B</strong> and <strong>C</strong> into a single new set,</p>
<div class="math notranslate nohighlight">
\[B \cup C = \{ hh, th, ht \}\]</div>
<div class="math notranslate nohighlight">
\[n(B \cup C) = 3\]</div>
<p>So the probability of the compound event <span class="math notranslate nohighlight">\(B \cup C\)</span> is calculated as,</p>
<div class="math notranslate nohighlight">
\[P(B \cup C) = \frac{3}{4}\]</div>
<p>Notice <span class="math notranslate nohighlight">\(B \cap C = \varnothing\)</span>, i.e. <strong>B</strong> and <strong>C</strong> are mutually exclusive, so by <a class="reference internal" href="#probability-axiom-3"><span class="std std-ref">Axiom 3</span></a>, we may also decompose this probability into its individual probabilities,</p>
<div class="math notranslate nohighlight">
\[P(B \cup C) = P(B) + P(C) = \frac{1}{2} + \frac{1}{4} = \frac{3}{4}\]</div>
<p>In this case, the two methods of finding the probabilities agree <em>because the condition (or hypothesis) of</em> <a class="reference internal" href="#probability-axiom-3"><span class="std std-ref">Axiom 3</span></a> <em>was met</em>, namely, that the events are mutually exclusive. If the condition (or hypothesis) of <a class="reference internal" href="#probability-axiom-3"><span class="std std-ref">Axiom 3</span></a> is not met, then its conclusion does not follow.</p>
</section>
</section>
</section>
<section id="theorems">
<h2>Theorems<a class="headerlink" href="#theorems" title="Link to this heading">#</a></h2>
<p>We can use these <em>axioms</em>, along with the <cite>theorems of set theory &lt;set-theorems&gt;</cite> to prove various things about probability.</p>
<section id="law-of-complements">
<span id="probability-law-of-complements"></span><h3>Law of Complements<a class="headerlink" href="#law-of-complements" title="Link to this heading">#</a></h3>
<dl>
<dt>Symbolic Expression</dt><dd><div class="math notranslate nohighlight">
\[P(A) + P(A^c) = 1\]</div>
</dd>
</dl>
<p>This corollary should be intuitively obvious, considering the Venn Diagramm of complementary sets,</p>
<img alt="../../_images/sets-complement.jpg" class="align-center" src="../../_images/sets-complement.jpg" />
<p>If the entire rectangle encompassing set <strong>A</strong> in the above diagram is identified as the sample space <strong>S</strong>, then the theorem follows immediately from Axiom 2, namely, <span class="math notranslate nohighlight">\(P(S)=1\)</span>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The converse of this theorem is <em>not</em> true, i.e. if two events <strong>A</strong> and <strong>B</strong> have probabilities that sum to <em>1</em>, this does not imply they are complements of one another.</p>
</div>
<p>To see an example of what that pesky warning is talking about, consider flipping a fair, two-sided coin twice. Let <strong>A</strong> be the event of getting a head in the first flip. Let <strong>B</strong> of getting exactly one head in both flips.</p>
<p>The outcomes of <strong>A</strong> are given by,</p>
<div class="math notranslate nohighlight">
\[A = \{ hh, ht \}\]</div>
<p>While the outcomes of <strong>B</strong> are given by,</p>
<div class="math notranslate nohighlight">
\[B = \{ ht, th \}\]</div>
<p>In this case,</p>
<div class="math notranslate nohighlight">
\[P(A) + P(B) = 1\]</div>
<p>But <strong>A</strong> and <strong>B</strong> are <em>not</em> complements. To restart this result in plain English,</p>
<blockquote>
<div><p>The sum of the probability of complementary events is equal to 1; The converse does not hold, namely if the sum of probability of events is equal to 1, the events in question are not necessarily complements.</p>
</div></blockquote>
<p>Two equivalent formal proofs of this theorem are given below. Choose whichever one makes more sense to you.</p>
<dl>
<dt>Proof #1</dt><dd><p>By the <a class="reference internal" href="#classical-definition-of-probability"><span class="std std-ref">Classical Definition of Probability</span></a>, the probability of <span class="math notranslate nohighlight">\(A \cup A^c\)</span> is given by,</p>
<div class="math notranslate nohighlight">
\[P(A \cup A^c) = \frac{n(A \cup A^c)}{n(S)}\]</div>
<p>By <a class="reference internal" href="../foundations/02_SET_THEORY.html#law-of-unions"><span class="std std-ref">Law of Unions</span></a> and <a class="reference internal" href="../foundations/02_SET_THEORY.html#law-of-noncontradiction"><span class="std std-ref">Law of Non-Contradiction</span></a>,</p>
<div class="math notranslate nohighlight">
\[n(A \cup A^c) = n(A) + n(A^c)\]</div>
<p>So, the probability of <span class="math notranslate nohighlight">\(A \cup A^c\)</span> is,</p>
<div class="math notranslate nohighlight">
\[P(A \cup A^c) = \frac{n(A) + n(A^c)}{n(S)}\]</div>
<p>Distributing <span class="math notranslate nohighlight">\(\frac{1}{n(S)}\)</span>,</p>
<div class="math notranslate nohighlight">
\[P(A \cup A^c) = \frac{n(A)}{n(S)} + \frac{n(A^c)}{n(S)}\]</div>
<p>Applying the <a class="reference internal" href="#classical-definition-of-probability"><span class="std std-ref">Classical Definition of Probability</span></a> to both terms on the right hand side of the equation,</p>
<div class="math notranslate nohighlight">
\[= P(A) + P(A^c)\]</div>
<p>On the other hand, by <a class="reference internal" href="../foundations/02_SET_THEORY.html#law-of-excluded-middle"><span class="std std-ref">Law Of Excluded Middle</span></a>,</p>
<div class="math notranslate nohighlight">
\[P(A \cup A^c) = P(S)\]</div>
<p>By <a class="reference internal" href="#probability-axiom-2"><span class="std std-ref">Axiom 2</span></a>,</p>
<div class="math notranslate nohighlight">
\[P(S) = 1\]</div>
<p>Putting it altogether,</p>
<div class="math notranslate nohighlight">
\[1 = P(A) + P(A^C)\]</div>
</dd>
<dt>Proof #2</dt><dd><p>By <a class="reference internal" href="../foundations/02_SET_THEORY.html#law-of-noncontradiction"><span class="std std-ref">Law of Non-Contradiction</span></a>,</p>
<div class="math notranslate nohighlight">
\[A \cap A^c = \varnothing\]</div>
<p>Therefore, <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(A^c\)</span> are <em>mutually exclusive</em>. So by <a class="reference internal" href="#probability-axiom-3"><span class="std std-ref">Axiom 3</span></a>, we can say,</p>
<div class="math notranslate nohighlight">
\[P(A \cup A^c) = P(A) + P(A^c)\]</div>
<p>But, by <a class="reference internal" href="../foundations/02_SET_THEORY.html#law-of-excluded-middle"><span class="std std-ref">Law Of Excluded Middle</span></a>,</p>
<div class="math notranslate nohighlight">
\[A \cup A^c = S\]</div>
<p>And by <a class="reference internal" href="#probability-axiom-2"><span class="std std-ref">Axiom 2</span></a>,</p>
<div class="math notranslate nohighlight">
\[P(S) = 1\]</div>
<p>So,</p>
<div class="math notranslate nohighlight">
\[1 = P(A) + P(A^c)\]</div>
</dd>
<dt>Example</dt><dd><p>Find the probability of atleast getting at least one head if you flip a coin 3 three times.</p>
</dd>
</dl>
<p>TODO</p>
</section>
<section id="law-of-unions">
<span id="probability-law-of-unions"></span><h3>Law of Unions<a class="headerlink" href="#law-of-unions" title="Link to this heading">#</a></h3>
<dl>
<dt>Symbolic Expression</dt><dd><div class="math notranslate nohighlight">
\[P(A \cup B) = P(A) + P(B) - P(A \cap B)\]</div>
</dd>
</dl>
<p>Again, from inspection of a <a class="reference internal" href="../foundations/02_SET_THEORY.html#venn-diagrams"><span class="std std-ref">Venn Diagrams</span></a> of <em>overlappying</em> sets, this theorem should be obvious,</p>
<img alt="../../_images/sets-union-overlapping.jpg" src="../../_images/sets-union-overlapping.jpg" />
<p>The union is the area encompassed by bother circles. When we add the probability of <strong>A</strong> (area of circle <strong>A</strong>) to the probability of <strong>B</strong> (area of circle <strong>B</strong>), we double-count the area <span class="math notranslate nohighlight">\(A \cap B\)</span>, so to correct the overcount, we must subtract once by the offending area.</p>
<p>The formal proof <strong>Law of Unions</strong> follows directly from <a class="reference internal" href="../foundations/02_SET_THEORY.html#law-of-unions"><span class="std std-ref">Law of Unions</span></a> and the <a class="reference internal" href="#classical-definition-of-probability"><span class="std std-ref">Classical Definition of Probability</span></a>. The proof is given below.</p>
<dl>
<dt>Proof</dt><dd><p>By the <a class="reference internal" href="#classical-definition-of-probability"><span class="std std-ref">Classical Definition of Probability</span></a>,</p>
<div class="math notranslate nohighlight">
\[P(A \cup B) = \frac{n(A \cup B)}{n(S)}\]</div>
<p>By <a class="reference internal" href="../foundations/02_SET_THEORY.html#law-of-unions"><span class="std std-ref">Law of Unions</span></a>,</p>
<div class="math notranslate nohighlight">
\[P(A \cup B) = \frac{n(A) + n(B) - n(A \cap B)}/{n(S)}\]</div>
<p>Distributing <span class="math notranslate nohighlight">\(\frac{1}{n(S)}\)</span>,</p>
<div class="math notranslate nohighlight">
\[P(A \cup B) = \frac{n(A)}{n(S)} + \frac{n(B)}{n(S)} - \frac{n(A \cap B)}{n(S)}\]</div>
<p>Applying the <a class="reference internal" href="#classical-definition-of-probability"><span class="std std-ref">Classical Definition of Probability</span></a> to all three terms on the right side of the equation,</p>
<div class="math notranslate nohighlight">
\[P(A \cup B) = P(A) + P(B) - P(A \cap B)\]</div>
</dd>
<dt>Example</dt><dd><p>Consider a standard deck of 52 playing cards. Find the probability of selecting a Jack or diamond.</p>
</dd>
</dl>
<p>The sample space for a selecting a single card from a deck of 52 cards is shown below,</p>
<a class="reference internal image-reference" href="../../_images/playing-cards.jpg"><img alt="../../_images/playing-cards.jpg" class="align-center" src="../../_images/playing-cards.jpg" style="width: 60%;" />
</a>
<p>Let <strong>J</strong> be the event of selecting a jack. Let <strong>D</strong> be the event of selecting a diamond. This example wants us to find <span class="math notranslate nohighlight">\(J \cup D\)</span>.</p>
<p>There are 4 Jacks and 13 Diamonds in a standard deck of cards. Therefore, the probability of the individual events is given by,</p>
<div class="math notranslate nohighlight">
\[P(J) = \frac{4}{52} = \frac{1}{13}\]</div>
<div class="math notranslate nohighlight">
\[P(D) = \frac{13}{52} = \frac{1}{4}\]</div>
<p>If we stopped at this point and simply added these two probability to find <span class="math notranslate nohighlight">\(P(J \cup D)\)</span>, we would be counting the Jack of Diamonds twice, once when we found the probability of a Jack and again when we found the probability of a Diamond. To avoid double-counting this card, we first find,</p>
<div class="math notranslate nohighlight">
\[P(J \cap D) = \frac{1}{52}\]</div>
<p>Therefore, the desired probability is,</p>
<div class="math notranslate nohighlight">
\[P(J \cup D) = P(J) + P(D) - P(D \cap J)\]</div>
<div class="math notranslate nohighlight">
\[= \frac{4}{52} + \frac{13}{52} - \frac{1}{52} = \frac{16}{52} = \frac{4}{13} \approx 0.31\]</div>
<section id="probability-tables">
<span id="id5"></span><h4>Probability Tables<a class="headerlink" href="#probability-tables" title="Link to this heading">#</a></h4>
<p>If you have two events, <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>, then you can form a <em>two-way</em> probability table by partitioning the sample space into <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(A^c\)</span> and then simultaneously partitioning the sample space into <span class="math notranslate nohighlight">\(B\)</span> and <span class="math notranslate nohighlight">\(B^c\)</span>,</p>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p>Events</p></td>
<td><p><span class="math notranslate nohighlight">\(A\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(A^c\)</span></p></td>
<td><p>Probability</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(B\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(P(B \cap A)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(B \cap A^c\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(P(B)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(B^c\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(P(B \cap A\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(B \cap A^c\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(P(B^c)\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Probabilitiy</p></td>
<td><p><span class="math notranslate nohighlight">\(P(A)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(P(A^c)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(P(S)=1\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Probability</p>
      </div>
    </a>
    <a class="right-next"
       href="01_COMBINATORICS.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Combinatorics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preliminaries">Preliminaries</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compound-union">Compound Union</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions">Definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-spaces-and-events">Sample Spaces and Events</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">Motivation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compound-events">Compound Events</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classical-definition-of-probability">Classical Definition of Probability</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#axioms-of-probability">Axioms of Probability</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#axioms">Axioms</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#axiom-1">Axiom 1</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#axiom-2">Axiom 2</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#axiom-3">Axiom 3</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theorems">Theorems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#law-of-complements">Law of Complements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#law-of-unions">Law of Unions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-tables">Probability Tables</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Grant Moore
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, chinchalinchin industries.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>