
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tarski &#8212; elara</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=f51a50ac" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '00_epistemia/01_lyceum/03_tarski';</script>
    <script src="../../_static/js/custom-icons.js?v=9ae3b1b4"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Kolmogorov" href="04_kolmogorov.html" />
    <link rel="prev" title="Peano" href="02_peano.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">elara</p>
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://hub.docker.com/u/chinchalinchin" title="Docker" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-docker fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Docker</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/chinchalinchin/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/user/chinchalinchin/" title="PyPi" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPi</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Epistemia</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../00_facticity/index.html">Facticity</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../00_facticity/00_ante_christum.html">Ante Christum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../00_facticity/01_anno_domini.html">Anno Domini</a></li>
<li class="toctree-l3"><a class="reference internal" href="../00_facticity/02_aidion.html">ἀίδιον</a></li>
<li class="toctree-l3"><a class="reference internal" href="../00_facticity/03_kairos.html">καιρός</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Lyceum</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="00_frege.html">Frege</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_cantor.html">Cantor</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_peano.html">Peano</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Tarski</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_kolmogorov.html">Kolmogorov</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_zalta.html">Zalta</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../02_penetralia/index.html">Penetralia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../02_penetralia/00_verborum.html">Verborum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_penetralia/01_tractatus.html">Tractatus</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../00_radix.html">Radix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_datum.html">Datum</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../01_theurgy/index.html">Theurgy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../01_theurgy/00_universalis/index.html">Universalis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../01_theurgy/00_universalis/modules/index.html">Modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../01_theurgy/00_universalis/modules/M01_meta.html">Module: Meta</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../01_theurgy/00_universalis/modules/M02_object.html">Module: Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../01_theurgy/00_universalis/modules/M03_voice.html">Module: Voice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../01_theurgy/00_universalis/modules/M04_inflection.html">Module: Inflection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../01_theurgy/00_universalis/modules/M05_words.html">Module: Words</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../01_theurgy/00_universalis/modules/M06_rhythm.html">Module: Rhythm</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../01_theurgy/00_universalis/plugins/index.html">Plugins</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../01_theurgy/00_universalis/plugins/P01_initialization.html">Plugin: Initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../01_theurgy/00_universalis/plugins/P02_adaptation.html">Plugin: Adaptation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../01_theurgy/00_universalis/plugins/P03_functions.html">Plugin: Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../01_theurgy/00_universalis/plugins/P04_metrics.html">Plugin: Metrics</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../01_theurgy/00_universalis/games/index.html">Games</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../01_theurgy/00_universalis/games/G01_exercises.html">Games: Exercises</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../01_theurgy/00_universalis/games/G02_garden.html">Game: The Garden</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../01_theurgy/01_palindromia/index.html">Palindromia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../01_theurgy/01_palindromia/00_glossary.html">Glossary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_theurgy/01_palindromia/01_introduction.html">Palindromic Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_theurgy/01_palindromia/02_language.html">Section I: Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_theurgy/01_palindromia/03_corpora.html">Section II: Corpora</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_theurgy/01_palindromia/04_structures.html">Section III: Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_theurgy/01_palindromia/05_palindromes.html">Section IV: Palindromes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_theurgy/01_palindromia/06_analysis.html">Section V: Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_theurgy/01_palindromia/07_postulates.html">Section VI.III: Postulates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_theurgy/01_palindromia/08_appendix.html">Section VII: Appendix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_theurgy/01_palindromia/09_data.html">Section VIII: Data</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../01_theurgy/01_palindromia/10_app.html">Section VIII: Code</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../02_pedagogy/index.html">Pedagogy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../02_pedagogy/foundations/index.html">Foundations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../02_pedagogy/foundations/00_HISTORY.html">Knowledge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02_pedagogy/foundations/01_LOGIC.html">Logic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02_pedagogy/foundations/02_SET_THEORY.html">Set Theory</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../02_pedagogy/probability/index.html">Probability</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../02_pedagogy/probability/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02_pedagogy/probability/01_COMBINATORICS.html">Combinatorics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02_pedagogy/probability/02_CONDITIONAL.html">Conditional Probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02_pedagogy/probability/03_RANDOM_VARIABLES.html">Random Variables</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../02_pedagogy/statistics/index.html">Statistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../02_pedagogy/statistics/00_GRAPHS.html">Graphical Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02_pedagogy/statistics/01_ESTIMATION.html">Point Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02_pedagogy/statistics/02_CORRELATION.html">Correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02_pedagogy/statistics/03_REGRESSION.html">Linear Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02_pedagogy/statistics/04_SAMPLING.html">Sampling Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02_pedagogy/statistics/05_CONFIDENCE.html">Confidence Intervals</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../02_pedagogy/distributions/index.html">Distributions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../02_pedagogy/distributions/00_BERNOULLI.html">Bernoulli Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02_pedagogy/distributions/01_GEOMETRIC.html">Geometric Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02_pedagogy/distributions/02_BINOMIAL.html">Binomial Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02_pedagogy/distributions/03_UNIFORM.html">Uniform Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02_pedagogy/distributions/04_NORMAL.html">Normal Distribution</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../02_pedagogy/inference/index.html">Inference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../02_pedagogy/inference/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02_pedagogy/inference/01_BIAS.html">Statistical Bias</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02_pedagogy/inference/02_DESIGN.html">Experimental Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02_pedagogy/inference/03_HYPOTHESES.html">Hypothesis Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02_pedagogy/inference/04_MEAN.html">Population Mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02_pedagogy/inference/05_PROPORTION.html">Population Proportion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../02_pedagogy/inference/06_VARIANCE.html">Population Standard Deviation</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../03_analecta/index.html">Analecta</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../03_analecta/2022.html">2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_analecta/2023.html">2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_analecta/2024.html">2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_analecta/2025.html">2025</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/00_epistemia/01_lyceum/03_tarski.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tarski</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logical-primitives">Logical Primitives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deductive-science">Deductive Science</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tarski">
<span id="id1"></span><h1>Tarski<a class="headerlink" href="#tarski" title="Link to this heading">#</a></h1>
<section id="logical-primitives">
<span id="tarski-logical-primitives"></span><h2>Logical Primitives<a class="headerlink" href="#logical-primitives" title="Link to this heading">#</a></h2>
<p>In one of his earlier papers published in 1923, <em>On the Primitive Term of Logistic</em>, Tarksi proved all logical operations in second-order logic could be defined in terms of quantification (i.e. categorical assertions) and equivalence (i.e. substitutability).</p>
<p>In doing so, Tarksi introduced a “<em>truth</em>” predicate into the meta-language of analysis. This notion of “<em>truth</em>” differs considerably from the natural conception of truth, for it treats truth as an equivalency with syntactically tautologous expressions. It becomes clear, as his definitions are made and theorems derived, that this meta-logical definition of “<em>truth</em>” is insufficient for fully elaborating the synthetic and empirical modes of truth.</p>
<aside class="topic">
<p class="topic-title">Definition: Truth</p>
<p>“<em>p is true</em>” is equivalent to “<em>p</em>”” being equivalent to “<em>p</em>”.</p>
<div class="math notranslate nohighlight">
\[\forall p: tr(p) \equiv (p \equiv p)\]</div>
</aside>
<aside class="topic">
<p class="topic-title">Definition: Assertion</p>
<p>“<em>p is asserted</em>” is equivalent to “<em>p</em>”</p>
<div class="math notranslate nohighlight">
\[\forall p: as(p) \equiv p\]</div>
</aside>
<aside class="topic">
<p class="topic-title">Definition: Falsity</p>
<p>“<em>p is false</em>” is equivalent to “<em>p</em>” being equivalent to “<em>not p</em>”</p>
<div class="math notranslate nohighlight">
\[\forall p: fl(p) \equiv (p \equiv \neg p)\]</div>
</aside>
<p>In the following commentary, the predicates “<em>truth</em>”, “<em>falsity</em>” and “<em>assertion</em>” should be understood operationally as predicates which satisfy these extensional definitions, and not as representatives of their colloquial interpretations.</p>
<p>The use of the indeterminate predicate <em>f(p)</em> in these definitions implicitly allows second-order constructs into the discourse. <em>f(p)</em>, for any <em>f</em>, is equivalent to asserting there exists an <em>F</em> such that <span class="math notranslate nohighlight">\(p \in F\)</span>, where <em>F</em> is the <em>set</em> of <em>p</em>’s that have the property <em>f</em>. Predication is a sneaky way of inserting “<em>sets</em>” and “<em>classes</em>” into a language without explicitly introducing the predicates <span class="math notranslate nohighlight">\(\in\)</span> and <span class="math notranslate nohighlight">\(\subset\)</span>. Refer to <a class="reference internal" href="00_frege.html#frege-grundgesetze"><span class="std std-ref">Frege’s Law V</span></a> for the ultimate consequences of abstraction.</p>
<p>Tarski begins the paper with a reference to a previously established result that shows logical negation can be defined using only quantification and equivalence,</p>
<div class="math notranslate nohighlight">
\[\forall p: (\neg p) \equiv (p \equiv (\forall q: q))\]</div>
<p>Tarski uses this theorem as a starting point to show that equivalence and quantification constitute the sole primitive terms of propositional calculus.</p>
<p>However, there is an interesting <em>implicit</em> assumption being made by asserting this theorem. The validity of this theorem rests on the contradiction of the inner expression <span class="math notranslate nohighlight">\(\forall q: q\)</span>. In other words, in order for this theorem to obtain, it must be the case that <span class="math notranslate nohighlight">\(\forall q: q\)</span> is always false. <span class="math notranslate nohighlight">\(\neg \forall q: q\)</span> is indeed true, but not unconditionally, and the conditions in which it is not true are worth considering. The essence of this distinction is given in the insight the truth being expressed in the proposition <span class="math notranslate nohighlight">\(\neg \forall q: q\)</span> is of a different order than a truth that is expressed tautologically, e.g. by a pure equivalence such as <span class="math notranslate nohighlight">\(\neg(p \lor q) \equiv (\neg p \land \neg q)\)</span>.</p>
<p>Tautological truths are vacuous; they reveal nothing about the state of the world. A proposition such as <span class="math notranslate nohighlight">\(p \lor \neg p\)</span> is a <em>formal</em> truth that depends only on the syntax of logic. It’s truth is not a function of the language in which it is expressed; While the symbols <span class="math notranslate nohighlight">\(\lor\)</span> and <span class="math notranslate nohighlight">\(\neg\)</span> may be assigned different meanings, the resulting language will still retain an expression which expresses the fundamental logical truth given by the law of excluded middle, however cumbersome and unintuitive its symbolic representation in this hypothetical language may be.</p>
<p>In contrast, <span class="math notranslate nohighlight">\(\neg \forall q: q\)</span> is not <em>necessarily</em> true in any language, where “<em>language</em>” is to be understood as the set of all propositions <em>q</em>. It is conceivable to imagine a language that only allows the expression of true statements, in which case, since all <em>q</em> are true, <span class="math notranslate nohighlight">\(\neg \forall q: q\)</span>, a <em>meta</em>-proposition <em>about</em> the language, becomes false.</p>
<p>In addition, it is conceivable to imagine a language that expresses notions other than truth-values, in which case <em>q</em> cannot be treated as an assertion of truth and the <em>meta</em>-proposition <span class="math notranslate nohighlight">\(\neg \forall q: q\)</span> becomes meaningless.</p>
<p>If <span class="math notranslate nohighlight">\(\neg \forall q: q\)</span> is to be true, it must be the case that language given by the set of <em>q</em> is capable of expressing false statements. In other words, <span class="math notranslate nohighlight">\(\neg \forall q: q\)</span> is a proposition about the semantic content of <span class="math notranslate nohighlight">\(\{ q | \forall q: q \}\)</span>, in particular, it is asserting a partition of the language into those statements which are true and those statements which are false exists, and furthermore, the partition of false propositions is non-empty.</p>
<div class="math notranslate nohighlight">
\[(\neg \forall q: q) \equiv (\exists q: \neg q)\]</div>
<p>In other words, at least one false proposition exists. While this is a pragmatic and practical assumption as far as any non-trivial language is concerned, it is nevertheless not a “free” assumption, in the sense that is automatically granted if the laws of tautology are also granted. The proposition <span class="math notranslate nohighlight">\(\neg \forall q: q\)</span> cannot be unconditionally true, and so its truth depends on the particular language that is under inspection. In other words, <span class="math notranslate nohighlight">\(\neg \forall q: q\)</span> is implicitly a proposition <em>about</em> propositions, namely that not all of them can be true.</p>
<p>If this assumption is granted, the other logical operations can be reduced to the operations of quantification and equivalence as follows: It is well-known disjunction can be defined in terms in of implication.</p>
<div class="math notranslate nohighlight">
\[\forall p, q: (p \lor q) \equiv (\neg p \implies q)\]</div>
<p>Moreover, it is well-known that logical implication can be defined in terms of equivalence and conjunction,</p>
<div class="math notranslate nohighlight">
\[\forall p, q: (p \implies q) \equiv (p \equiv (p \land q))\]</div>
<p>Therefore, if conjunction can be defined in terms of equivalence and quantification, it can be asserted all of second-order logic is contained in the operations of equivalence and quantification, since all other operations can be syllogistically defined in terms of these two primitives. With this goal in mind, Tarksi builds up in sequence the following theorems.</p>
<p><strong>Theorem</strong> <span class="math notranslate nohighlight">\(\forall p: tr(p)\)</span></p>
<p>All propositions are equivalent to themselves.</p>
<p><strong>Theorem</strong> :math:` forall p: (forall q: p equiv tr(q)) implies p`</p>
<p>All propositions that are always true implies themselves.</p>
<p><strong>Theorem</strong> <span class="math notranslate nohighlight">\(\forall p, q: p \implies (p \equiv tr(q))\)</span></p>
<p>All propositions imply they are equivalent to always being true.</p>
<p>Here is where the collapse of all true expressions into an equivalence class occurs. Truth is what aggregates the descriptive operators of language into a whole. It is what unites the propositions “2 + 2 = 4” and “Snow is white” into an equivalence. Truth, in effect, abstracts away the descriptive predicatives of a language, at least insofar as this formulation is concerned.</p>
<p><strong>Theorem</strong> <span class="math notranslate nohighlight">\(\forall p: (\forall q: p \equiv tr(q)) \equiv p\)</span></p>
<p>All propositions are equivalent to being equivalent to always being true.</p>
<p>Any true proposition is equivalent to any other true proposition because they are all equivalent to tautologies. Only in this desolate landscape of pure vacuity can <em>truth</em> be defined. A tautology expresses through form what is self-evident.</p>
<p>Truth, however, is not a mere consequence of self-evidence. It is not wholly <a class="reference internal" href="../02_penetralia/01_tractatus.html#a-priori"><span class="std std-ref">A Priori</span></a>; it is constructed out of parts tautologous and parts empirical, in short it is <a class="reference internal" href="../02_penetralia/01_tractatus.html#synthetic"><span class="std std-ref">Synthetic</span></a>. This realization is what led to Tarski to the insights which fueled <em>Concept of Truth in Formalized Languages</em> in 1931.</p>
<p><strong>Theorem</strong> <span class="math notranslate nohighlight">\(\forall p,q: (\forall f: p \equiv (\forall r: p \equiv f(r)) \equiv (\forall r: q \equiv f(r))) \implies q\)</span></p>
<p>One proposition being equivalent to the equivalency of all equivalent properties of another proposition implies the other proposition.</p>
<p><strong>Theorem</strong> <span class="math notranslate nohighlight">\(\forall p: \neg (\forall q: p \equiv as(q))\)</span></p>
<p>To derive an English translation that avoids unnecessary convolutions, it must be tautologically re-expressed in a different form. Keeping in mind the laws of quantification,</p>
<div class="math notranslate nohighlight">
\[\neg \forall x: f(x) \equiv \exists x: \neg f(x)\]</div>
<p>This can be restated as,</p>
<div class="math notranslate nohighlight">
\[\forall p: \exists q: p \not\equiv as(q)\]</div>
<p>Which provides an serviceable translation into English: There is no proposition which is equivalent to the assertion of all propositions.</p>
<p><strong>Theorem</strong> <span class="math notranslate nohighlight">\(\forall p,q: (\forall r: p \equiv as(r)) \equiv (\forall r: q \equiv as(r))\)</span></p>
<p>Every assertion of all propositions is equivalent to any other assertion of all propositions.</p>
<p><strong>Theorem</strong> <span class="math notranslate nohighlight">\(\forall p, q: (\forall f: p \equiv ((\forall r: p \equiv f(r) ) \equiv (\forall r: q \equiv f(r)))) \implies p\)</span></p>
<p>One proposition being equivalent to the equivalency of all equivalent properties of another proposition implies the proposition.</p>
<p><strong>Theorem</strong> <span class="math notranslate nohighlight">\(\forall p,q: (\forall f: p \equiv ((\forall r: p \equiv f(r)) \equiv (\forall r: q \equiv f(r))) ) \implies (p \land q)\)</span></p>
<p>One proposition being equivalent to the equivalency of all equivalent properties of another proposition implies both propositions.</p>
<p><strong>Theorem</strong> <span class="math notranslate nohighlight">\(\forall p, q, f: (p \land q) \implies (p \equiv ((\forall r: p \equiv (fr)) \equiv (\forall r: q \equiv f(r))))\)</span></p>
<p>Two propositions together imply one proposition is equivalent to the equivalency of all equivalent properties of the other proposition,</p>
<p><strong>Theorem</strong> <span class="math notranslate nohighlight">\(\forall p,q: (p \land q) \equiv (\forall f: p \equiv ((\forall r: p \equiv f(r)) \equiv (\forall r: q \equiv f(r))))\)</span></p>
<p>Two propositions together is equivalent to one proposition being equivalent to the equivalency of all equivalent properties of the other proposition.</p>
</section>
<section id="deductive-science">
<span id="tarski-methodology-of-deductive-sciences"></span><h2>Deductive Science<a class="headerlink" href="#deductive-science" title="Link to this heading">#</a></h2>
<p>In his 1930 paper <em>On Fundamental Concepts of the Methodology of Deductive Sciences</em>, Tarski began to refine his notion of truth by incorporating semantics into his constructions. Or, to more accurate, he refined his notion of truth by making the semantic assignment of truth a primitive notion. In this paper, Tarski starts by assuming the sentences under analysis have already been interpretted within the semantics of a science.</p>
<aside class="topic">
<p class="topic-title">Definitions</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(S\)</span>: The set of all meaningful sentences in a science.</p></li>
<li><p><span class="math notranslate nohighlight">\(A\)</span>: An arbitrary subset of <strong>S</strong>.</p></li>
<li><p><span class="math notranslate nohighlight">\(C_n(A)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(E_{f(x)}[ ... ]\)</span>: The set of all values of the function <em>f</em> corresponding to those values of the argument <em>x</em> which satisfy the condition formulated in the brackets “[..]”.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbb{P}(A) = E_X[X \subseteq A]\)</span>: The powerset of A, i.e. the set of all subsets of A.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbb{F} = E_X[ \lvert X \rvert \leq \aleph_0]\)</span>: The set of all finite “inductive”sets.</p></li>
</ol>
</aside>
<p>With these minimalistic definitions, Tarski offers up four axioms to construct a science of science,</p>
<aside class="topic">
<p class="topic-title">Axiom 1</p>
<p>lvert S rvert leq aleph_0</p>
</aside>
<aside class="topic">
<p class="topic-title">Axiom 2</p>
<p>If <span class="math notranslate nohighlight">\(A \subseteq S\)</span> then <span class="math notranslate nohighlight">\(A \subseteq C_n(A) \subseteq S\)</span></p>
</aside>
<aside class="topic">
<p class="topic-title">Axiom 3</p>
<p>If <span class="math notranslate nohighlight">\(A \subseteq S\)</span> then <span class="math notranslate nohighlight">\(C_n(C_n(A)) = C_n(A)\)</span></p>
</aside>
<aside class="topic">
<p class="topic-title">Axiom 4</p>
<p>If <span class="math notranslate nohighlight">\(A \subseteq S\)</span> then <span class="math notranslate nohighlight">\(C_n (A) = \sum_{X \in \mathbb{P}(A) \cdot \mathbb{F}} C_n(X)\)</span></p>
</aside>
<p>Upon reflection, Axiom 1 and Axiom 4 may appear to be at odds. It is instructive to highlight the tension that seems to exist between these two axioms and show the way in which this apparent tension is resolved. Axiom 1 of Tarski’s deductive system asserts the set of meaningful sentences in a science is at most countably infinite. In fact, after introducing the axiom, in a brief aside, Tarski off-handedly mentions that strict equality in Axiom 1 can be assumed without comprising his results.</p>
<p>Axiom 4, on the other hand, states the consequences of an arbitrary subset of meaningful sentences, <span class="math notranslate nohighlight">\(A\)</span>, is the sum of consequences of sets taken over finite subsets of <span class="math notranslate nohighlight">\(A\)</span>. Given that Axiom 1 states that <span class="math notranslate nohighlight">\(S\)</span> is potentially infinte and the hypothesis of Axiom 4 allows the case <span class="math notranslate nohighlight">\(A = S\)</span>, Axiom 4 appears to state the infinite set <span class="math notranslate nohighlight">\(S\)</span> is the result of a finite union. In fact, Axiom 1 and Axiom 4 taken together <em>do assert</em> an infinite set is the result of a finite union. However, it is a finite union of <em>consequences</em>, which are not necessarily finite.</p>
<p>To understand the subtlety of Axiom 1 and Axiom 4, it suffices to consider</p>
<div class="math notranslate nohighlight">
\[C_n({})\]</div>
<p>Which is to ask: what are the consequences of <em>nothing</em>? The consequences of <em>nothing</em> are exactly those propositions which are vacuously true, namely tautologies. Every tautological form generates an infinite number of tautologies through the recursive nature of the substitution principle. Take for example the law of the excluded middle, substituted into itself ad infinitum,</p>
<div class="math notranslate nohighlight">
\[p \lor \neg p, (p \lor \neg p) \lor \neg(p \lor \neg p), ...\]</div>
<p>Thus, it is seen that even though Axiom 4 asserts an infinite set can be reduced to a finite number of unions, the terms of the union are not finite. In light of the recursive nature of tautologies, Tarski’s offhand assertion regarding the infinite cardinality of <span class="math notranslate nohighlight">\(S\)</span> becomes more plausible.</p>
<p><strong>Theorem</strong> If <span class="math notranslate nohighlight">\(A \subseteq B \subseteq S\)</span>, then <span class="math notranslate nohighlight">\(C_n(A) \subseteq C_n(B)\)</span></p>
<p>If one corpus is contained in another corpus, then the consequences of the first corpus are contained in the consequences of the second corpus. In effect, this means the consequences of a part of a deductive science cannot exceed the consequences of the whole of a deductive science.</p>
<p>By assumption,</p>
<div class="math notranslate nohighlight">
\[A \subseteq B \implies P(A) \subset P(B)\]</div>
<p>And in turn,</p>
<div class="math notranslate nohighlight">
\[P(A) \subseteq P(B) \implies P(A) \cdot \mathbb{F} \subset P(B) \cdot \mathbb{F}\]</div>
<p>In other words, the indices of the sum for <span class="math notranslate nohighlight">\(C_n(A)\)</span> are included in the indices of the sum for <span class="math notranslate nohighlight">\(C_n(B)\)</span>, meaning all of the elements in <span class="math notranslate nohighlight">\(C_n(a)\)</span> are also elements of <span class="math notranslate nohighlight">\(C_n(B)\)</span> but elements in <span class="math notranslate nohighlight">\(C_n(B)\)</span> are not necessarily elements of <span class="math notranslate nohighlight">\(C_n(A)\)</span>, whereby it follows from the definition of unions and subsets,</p>
<div class="math notranslate nohighlight">
\[C_n(A) \subseteq C_n(B)\]</div>
<p><strong>Theorem</strong> If <span class="math notranslate nohighlight">\(A + B \subseteq S\)</span> then the formulas <span class="math notranslate nohighlight">\(A \subseteq C_n (B)\)</span> and <span class="math notranslate nohighlight">\(C_n(A) \subseteq C_n(B)\)</span> are equivalent.</p>
<p>TODO</p>
<p><strong>Theorem</strong> If <span class="math notranslate nohighlight">\(A + B \subseteq S\)</span>, then <span class="math notranslate nohighlight">\(C_n(A + B) = C_n(A + C_n(B)) = C_n(C_n(A) + C_n(B))\)</span></p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02_peano.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Peano</p>
      </div>
    </a>
    <a class="right-next"
       href="04_kolmogorov.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Kolmogorov</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logical-primitives">Logical Primitives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deductive-science">Deductive Science</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Grant Moore
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, chinchalinchin industries.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>