
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2024 &#8212; elara</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=f51a50ac" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '03_analecta/2024';</script>
    <script src="../_static/js/custom-icons.js?v=9ae3b1b4"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2025" href="2025.html" />
    <link rel="prev" title="2023" href="2023.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">elara</p>
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://hub.docker.com/u/chinchalinchin" title="Docker" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-docker fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Docker</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/chinchalinchin/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/user/chinchalinchin/" title="PyPi" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPi</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../00_epistemia/index.html">Epistemia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../00_epistemia/00_organon/index.html">Organon</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../00_epistemia/00_organon/00_frege.html">Frege</a></li>
<li class="toctree-l3"><a class="reference internal" href="../00_epistemia/00_organon/01_cantor.html">Cantor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../00_epistemia/00_organon/02_peano.html">Peano</a></li>
<li class="toctree-l3"><a class="reference internal" href="../00_epistemia/00_organon/03_tarski.html">Tarski</a></li>
<li class="toctree-l3"><a class="reference internal" href="../00_epistemia/00_organon/04_zalta.html">Zalta</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../00_epistemia/01_facticity/index.html">Facticity</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../00_epistemia/01_facticity/00_ante_christum.html">Ante Christum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../00_epistemia/01_facticity/01_anno_domini.html">Anno Domini</a></li>
<li class="toctree-l3"><a class="reference internal" href="../00_epistemia/01_facticity/02_aidion.html">ἀίδιον</a></li>
<li class="toctree-l3"><a class="reference internal" href="../00_epistemia/01_facticity/03_kairos.html">καιρός</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../00_epistemia/02_penetralia/index.html">Penetralia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../00_epistemia/02_penetralia/00_verborum.html">Verborum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../00_epistemia/02_penetralia/01_tractatus.html">Tractatus</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../00_epistemia/00_radix.html">Radix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00_epistemia/01_matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00_epistemia/02_datum.html">Datum</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_theurgy/index.html">Theurgy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../01_theurgy/00_universalis/index.html">Universalis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../01_theurgy/00_universalis/modules/index.html">Modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../01_theurgy/00_universalis/modules/M01_meta.html">Module: Meta Grammar</a></li>
<li class="toctree-l4"><a class="reference internal" href="../01_theurgy/00_universalis/modules/M02_object.html">Module: Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../01_theurgy/00_universalis/modules/M03_voice.html">Module: Voice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../01_theurgy/00_universalis/modules/M04_inflection.html">Module: Inflection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../01_theurgy/00_universalis/modules/M05_words.html">Module: Words</a></li>
<li class="toctree-l4"><a class="reference internal" href="../01_theurgy/00_universalis/modules/M06_rhythm.html">Module: Rhythm</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../01_theurgy/00_universalis/plugins/index.html">Plugins</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../01_theurgy/00_universalis/plugins/P01_initialization.html">Plugin: Initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../01_theurgy/00_universalis/plugins/P02_adaptation.html">Plugin: Adaptation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../01_theurgy/00_universalis/plugins/P03_functions.html">Plugin: Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../01_theurgy/00_universalis/plugins/P04_metrics.html">Plugin: Metrics</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../01_theurgy/00_universalis/games/index.html">Games</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../01_theurgy/00_universalis/games/G01_exercises.html">Games: Exercises</a></li>
<li class="toctree-l4"><a class="reference internal" href="../01_theurgy/00_universalis/games/G02_garden.html">Game: The Garden</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../01_theurgy/01_palindromia/index.html">Palindromia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../01_theurgy/01_palindromia/00_glossary.html">Glossary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_theurgy/01_palindromia/01_introduction.html">Palindromic Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_theurgy/01_palindromia/02_language.html">Section I: Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_theurgy/01_palindromia/03_corpora.html">Section II: Corpora</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_theurgy/01_palindromia/04_structures.html">Section III: Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_theurgy/01_palindromia/05_palindromes.html">Section IV: Palindromes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_theurgy/01_palindromia/06_analysis.html">Section V: Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_theurgy/01_palindromia/07_postulates.html">Section VI.III: Postulates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_theurgy/01_palindromia/08_appendix.html">Section VII: Appendix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01_theurgy/01_palindromia/09_data.html">Section VIII: Data</a></li>


<li class="toctree-l3"><a class="reference internal" href="../01_theurgy/01_palindromia/10_app.html">Section VIII: Code</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02_pedagogy/index.html">Pedagogy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../02_pedagogy/foundations/index.html">Foundations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../02_pedagogy/foundations/00_HISTORY.html">Knowledge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_pedagogy/foundations/01_LOGIC.html">Logic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_pedagogy/foundations/02_SET_THEORY.html">Set Theory</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../02_pedagogy/probability/index.html">Probability</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../02_pedagogy/probability/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_pedagogy/probability/01_COMBINATORICS.html">Combinatorics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_pedagogy/probability/02_CONDITIONAL.html">Conditional Probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_pedagogy/probability/03_RANDOM_VARIABLES.html">Random Variables</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../02_pedagogy/statistics/index.html">Statistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../02_pedagogy/statistics/00_GRAPHS.html">Graphical Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_pedagogy/statistics/01_ESTIMATION.html">Point Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_pedagogy/statistics/02_CORRELATION.html">Correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_pedagogy/statistics/03_REGRESSION.html">Linear Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_pedagogy/statistics/04_SAMPLING.html">Sampling Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_pedagogy/statistics/05_CONFIDENCE.html">Confidence Intervals</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../02_pedagogy/distributions/index.html">Distributions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../02_pedagogy/distributions/00_BERNOULLI.html">Bernoulli Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_pedagogy/distributions/01_GEOMETRIC.html">Geometric Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_pedagogy/distributions/02_BINOMIAL.html">Binomial Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_pedagogy/distributions/03_UNIFORM.html">Uniform Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_pedagogy/distributions/04_NORMAL.html">Normal Distribution</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../02_pedagogy/inference/index.html">Inference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../02_pedagogy/inference/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_pedagogy/inference/01_BIAS.html">Statistical Bias</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_pedagogy/inference/02_DESIGN.html">Experimental Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_pedagogy/inference/03_HYPOTHESES.html">Hypothesis Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_pedagogy/inference/04_MEAN.html">Population Mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_pedagogy/inference/05_PROPORTION.html">Population Proportion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_pedagogy/inference/06_VARIANCE.html">Population Standard Deviation</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Analecta</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2022.html">2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023.html">2023</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="2025.html">2025</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/03_analecta/2024.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2024</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#april">April</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#may">May</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#november">November</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#december">December</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-context-problem">The Context Problem</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1>2024<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="april">
<span id="id2"></span><h2>April<a class="headerlink" href="#april" title="Link to this heading">#</a></h2>
<blockquote class="epigraph">
<div><p>“<em>Being</em>” is said in many ways.</p>
<p class="attribution">—Categories, Aristotle</p>
</div></blockquote>
<p>It is first of all said, and “<em>to be said</em>” requires what is said to be expressible in language. Every linguistic form is a representation. Therefore, something said is necessarily representative of some other thing. What a representation is and what it is representative of is left vague in the beginning, but the form of representation is not: language.</p>
<p>In order to understand the initial statement, one then turns to an analysis of language in order to clarify what could possibly be meant by a thing which can be said. A description of language is a necesary component of any exposition that wants to analyze the ways in which “<em>being</em>” is said. In making this description, one immediately encounters the essential problem in ontological endeavors: describing the operation of “<em>description</em>”” is itself a description.</p>
<p>Every system of thought, by objectifying the world, makes an object of itself within that system. “<em>System</em>” in this sense is synonymous with and equivalent to “<em>language</em>”.</p>
<p>For instance, lingustic representations possess the property of standing for things they themselves are not.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Let “<em>R</em>” stand for things that are red.</p>
<p>Let “<em>B</em>” stand for things that are blue.</p>
</div>
<p>Here a letter, “<em>R</em>”” or “<em>B</em>”” , stands in place of something else. These letters are <em>representations</em>. Note the letter “<em>R</em>”” is not a thing that is red, except in circumstances where it is printed in red ink. Rather, it symbolizes the conjunction in thought of elements that possess the attribute of “<em>being red</em>”. The letter “<em>R</em>”” makes an abstraction of the elements we agree belong to it.</p>
<p>—</p>
<p>On the other hand, there are sometimes classes of words that stand for themselves, or at least include themselves in that for which they stand. For example, the word “<em>word</em>” is a word that stands for the thing which it is,</p>
<blockquote>
<div><p>“<em>Word</em>” is a word.</p>
</div></blockquote>
<p>However, a crucial distinction must be drawn in these cases. The quotation marks in the preceding example are not frivolities. They are a necessary component of the proposition, for they provide a boundary that outlines a thing’s <em>name</em>. Sans quotation marks, the proposition descends into senselessness,</p>
<blockquote>
<div><p>Word is a word.</p>
</div></blockquote>
<p>This analysis hinges on the realization first proffered by Tarski that there is a consequential difference between the language in which we speak propositions of a language and the language in which we speak <em>about</em> the propositions of a language.</p>
<blockquote>
<div><p>The language one speaks is not necessarily the language about which one speaks.</p>
</div></blockquote>
<p>Confusion often results when the same language performs both functions. In the case of mathematics, where the proposition language is that of, say, arithmetic, and the description language that of logic, the distinction is easier to maintain. When doing philosophy, the different levels of speech often waver and blur together, leading to confusion. For the purposes of clarity, quotation marks serve the function of referring to the name of the concept addressed whereas a unquoted word expresses what is meant by the concept. This lack of clarity throughout history is one of the root causes of Martin Heidegger’s deconstruction of “<em>being</em>” in the early twentieth century.</p>
<p>If the goal is to define “<em>being</em>”, then one can only succeed at the level of description. A description <em>about</em> a “<em>being</em>” is incapable of saying what is meant by “<em>being</em>”.</p>
</section>
<section id="may">
<span id="id3"></span><h2>May<a class="headerlink" href="#may" title="Link to this heading">#</a></h2>
<p>When one authentically speaks the phrase “<em>I know this</em>”, one understands this to be meant in the context of certainy. “<em>Knowledge</em>”, if the term is to mean anything at all, must be defined in terms of certainty. “<em>It is known</em>” must be replaceable in all instances with “<em>it is certain</em>”</p>
<p>The question of what is certain has no obvious or immediate answer, and so the existence of pure knowledge, of a kind that is absolute and without condition, is called into question. The world and all of its contents seem so hopelessly dependent on the subjective experience that one cannot truly convince one’s self that it exists in the absence of the subject.</p>
<p>The world presents itself, but the basis for the knowledge of this presentation is its representation to the self.</p>
<p>Everything imaginable is contained in, or possibly equal to, the enumeration of all possible representations. What cannot be imagined is precisely that which cannot be represented to the self. If a possibility exists that cannot be imagined, then it is only because “<em>self</em>” does not entail the totality of possibility. This can only occur if the representations presented to the self are incomplete, that is, if the presentation lacks content that cannot be comprehended through its representative form.</p>
<p>—</p>
<blockquote class="epigraph">
<div><p>If you do know that “<em>here is one hand</em>”, we’ll grant you all the rest.</p>
<p class="attribution">—On Certainty, Wittgenstein</p>
</div></blockquote>
<p>If the objective is to produce a certain fact, then all assumptions must be removed and one must start from nothing. Only the production of a fact from nullity would be able to satisfy any reasonable definition of “<em>certainty</em>”. If a fact derives from a prior assumption, then the fact is only as certain as its constitutive assumptions. Therefore, the question of the validity of the concept of “<em>certainy</em>” reduces to the question of whether positive knowledge can be derived from nothing.</p>
<p>It is a maxim of post-Kantian philosophy that what is known must be known through the experience of “<em>knowing</em>”, and thus it must be conditioned by experience. Knowledge of a thing is knowledge of the sensuous experience of the thing and what the sensuous cannot present to experience cannot be known.</p>
<p>For any object of experience, its attributes may be abstracted away in thought, but even an indeterminate object must possess a condition of determination for being able to be an object of experience; it is this form of determination that Kant identifies as “<em>a prior</em>”. If, from a thing, its manifest qualities are subtracted, one is left with the pure abstract relation that sensuous experience deploys in order to perform the ontological operation of objectification.</p>
<p>The operands of the objectification are the experience for which the object is and the object thus identified by experience. This operation yields a unique index, which one is inclined to call an object’s “<em>name</em>”. In other words, receptivity to naming is a prerequisite for being knowable. A thing cannot be known unless it can be named.</p>
<p>The inverse does not follow. One cannot conclude from “<em>if a thing cannot be named, then it cannot be known</em>” that “<em>if a thing cannot be known, then a thing cannot be named</em>”. If the latter were the case, then one would lack a proper name for “<em>nothing</em>”.</p>
</section>
<section id="november">
<span id="id4"></span><h2>November<a class="headerlink" href="#november" title="Link to this heading">#</a></h2>
<p>The desire for exegesis cannot be met without recourse to personal experience, and in introducing the subjective element, the exegesis itself is undone. One wants a formal deduction, a series of arguments absolute and pure, proceeding from a starting point whose self-evidence is immanent. One wants to find the words to lay upon this thing called life like a map, to show what it is and how it is to be understood. We seek a science that explains what it is to be, that will, as part of its apparatus, integrate our very consciousness into its fabric and render unto us a divine sort of revelation.</p>
<p>This is the essential human delusion. Essential, because it resides in every activity; there is nothing which is which does not presuppose the law of cause and effect, and so we come to be supposing all which is must abide this fundamental law. Human, because it is our poetical curse to attach symbols to objects. Delusion, because the subject will never find itself among objects, except as an object.</p>
<p>We imagine the written word like a mirror, a silvered surface that reflects and reveals the point of origin but our thoughts are not like rays of light, and the page is no surface to preserve in perfect fashion the objects incident upon it. The word always grasps towards what it wants to represent, but fails in its approach of its origin.</p>
<p>Is there a series of words that explains the world’s churning? Mathematicians tells us to fix our definitions, and let logic unfold. With what definition do we start? <em>To be</em>, seems the most general of relations, the most primitive of terms. Thus, we initiate again an Aristotelian chain, whose history is available to any student of philsophy. Such an exercise, though worthwhile, will only yield formal results, against which we will inevitably rebel in Heideggerian fashion, and then succumb, forgetting in essence our original task.</p>
<p>I want to tell you what I know, but the words that I would use to give form to my thoughts escape me. I labor in vain for quiet hours. There is structure in our experience, in our lives, underneath its surface, if only it were presented, so that it might be represented in symbolic form.</p>
<p>It is easy to slip into solipsism, like a Cartesian fingertrap. One must remember that language presumes the presence of another. Though the world as we know it may lack facts, it never lacks form. The existence of words is testament to the communal aspect of reality, that when we are in the world, we are in the world with someone else. The world, a veil though it may be in its appearance, is substantial, because it can be described, and a decription can only exist <em>for</em> someone.</p>
<p>Let us start any exegesis with this simple proposition whose tautological nature is thus self evident:</p>
<blockquote>
<div><p>What is said requires some one to say it.</p>
</div></blockquote>
<p>Let us use this a ballast when the ontological investigations we undertake lead us astray, into a nihilistic miasma. It is ever evident in history that when one investigates, one necessarily makes everything subject to investigation.</p>
</section>
<section id="december">
<span id="id5"></span><h2>December<a class="headerlink" href="#december" title="Link to this heading">#</a></h2>
<section id="the-context-problem">
<h3>The Context Problem<a class="headerlink" href="#the-context-problem" title="Link to this heading">#</a></h3>
<p>As a thought experiment, suppose you encountered a string in an unknown language,</p>
<div class="math notranslate nohighlight">
\[a = b = c\]</div>
<p>Without any further information about the language, nearly any interpretation can be assigned to this expression. There is a small amount of information encoded in the repetition of “=”, which imposes a light constraint on the possible interpretations, but the meaning of these interpretations is still too diverse to say with any measure of certainty what this expression could possibly mean. “=” could, for example, serve the dual role of a <em>relativizer</em> and an <em>indicator</em>, allowing such interpretations as,</p>
<blockquote>
<div><p>lady that sings that tune</p>
</div></blockquote>
<p>In this interpretation, “a” is assigned the meaning of “(the) lady”, “b” that of “sings” and “c” that of “tune”. Obviously, a large number, possibly infinite in size, of such expressions can be constructed.</p>
<p>Suppose you are provided a dictionary of <em>primitive</em> symbols. This dictionary fixes the meaning of the “=” to the familiar concept of “equality”. However, even this disambiguating assignment stills the leave door open to a myriad of interpretations. This assignment imposes only the lightest of constraints on the other word-forms in the expression. For example, it is unclear if the expression with the “equality” assignment should be interpretted as meaning,</p>
<blockquote>
<div><p>“a = b” and “b = c”</p>
</div></blockquote>
<p>Or</p>
<blockquote>
<div><p>a = (b = c)</p>
</div></blockquote>
<p>Or</p>
<blockquote>
<div><p>(a = b) = c</p>
</div></blockquote>
<p>In the first interpretation, “a”, “b” and “c” must represent terms within the language. In the second interpretation, “a” fills the meta-role of a truth value while “b” and “c” fill the roles of terms in the object language. In the third interpretation, “a” and “b” fill the roles of object terms while “c” fills the role of a truth value.</p>
<p>In other words, the assignment of the meaning of “=” imposes certain constraints on the values the other word-forms in the expression may range over, but ambiguity still remains. Indeed, it may argued a quanta of ambiguity is always present in any interpretation assigned to a string of symbols.</p>
<p>The essential <em>context</em> problem boils down to: what word-form in an expression should it treat as primitive in order to use as a foundation upon which to build the subsequent interpretation.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2023.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2023</p>
      </div>
    </a>
    <a class="right-next"
       href="2025.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2025</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#april">April</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#may">May</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#november">November</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#december">December</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-context-problem">The Context Problem</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Grant Moore
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, chinchalinchin industries.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>