
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Section VII: Appendix &#8212; Ἐλάρα</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=f51a50ac" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '04_palindromia/08_appendix';</script>
    <script src="../_static/js/custom-icons.js?v=9ae3b1b4"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Section VIII: Data" href="09_data.html" />
    <link rel="prev" title="Section VI.III: Postulates" href="07_postulates.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Ἐλάρα</p>
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://hub.docker.com/u/chinchalinchin" title="Docker" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-docker fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Docker</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/chinchalinchin/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/user/chinchalinchin/" title="PyPi" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPi</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../00_epistemia/index.html">Epistemia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../00_epistemia/00_radix.html">Radix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00_epistemia/01_matrix.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00_epistemia/02_datum.html">Datum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../00_epistemia/03_verborum.html">Verborum</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../01_organon/index.html">Organon</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01_organon/00_frege.html">Frege</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_organon/01_cantor.html">Cantor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_organon/02_peano.html">Peano</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_organon/03_tarski.html">Tarski</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01_organon/04_zalta.html">Zalta</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02_facticity/index.html">Facticity</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02_facticity/00_ante_christum.html">Ante Christum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_facticity/01_anno_domini.html">Anno Domini</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_facticity/02_aidion.html">ἀίδιον</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_facticity/03_kairos.html">καιρός</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03_universalis/index.html">Universalis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../03_universalis/modules/index.html">Modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../03_universalis/modules/M01_meta.html">Module: Meta Grammar</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_universalis/modules/M02_object.html">Module: Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_universalis/modules/M03_voice.html">Module: Voice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_universalis/modules/M04_inflection.html">Module: Inflection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_universalis/modules/M05_words.html">Module: Words</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_universalis/modules/M06_rhythm.html">Module: Rhythm</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../03_universalis/plugins/index.html">Plugins</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../03_universalis/plugins/P01_initialization.html">Plugin: Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_universalis/plugins/P02_adaptation.html">Plugin: Adaptation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_universalis/plugins/P03_functions.html">Plugin: Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_universalis/plugins/P04_metrics.html">Plugin: Metrics</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../03_universalis/games/index.html">Games</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../03_universalis/games/G01_exercises.html">Games: Exercises</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_universalis/games/G02_garden.html">Game: The Garden</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Palindromia</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="00_glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_introduction.html">Palindromic Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_language.html">Section I: Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_corpora.html">Section II: Corpora</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_structures.html">Section III: Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_palindromes.html">Section IV: Palindromes</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_analysis.html">Section V: Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_postulates.html">Section VI.III: Postulates</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Section VII: Appendix</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_data.html">Section VIII: Data</a></li>


<li class="toctree-l2"><a class="reference internal" href="10_app.html">Section VIII: Code</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05_poeticus/index.html">Poeticus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../05_poeticus/00_form.html">Form</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06_pedagogy/index.html">Pedagogy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../06_pedagogy/foundations/index.html">Foundations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../06_pedagogy/foundations/00_HISTORY.html">Knowledge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_pedagogy/foundations/01_LOGIC.html">Logic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_pedagogy/foundations/02_SET_THEORY.html">Set Theory</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../06_pedagogy/probability/index.html">Probability</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../06_pedagogy/probability/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_pedagogy/probability/01_COMBINATORICS.html">Combinatorics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_pedagogy/probability/02_CONDITIONAL.html">Conditional Probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_pedagogy/probability/03_RANDOM_VARIABLES.html">Random Variables</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../06_pedagogy/statistics/index.html">Statistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../06_pedagogy/statistics/00_GRAPHS.html">Graphical Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_pedagogy/statistics/01_ESTIMATION.html">Point Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_pedagogy/statistics/02_CORRELATION.html">Correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_pedagogy/statistics/03_REGRESSION.html">Linear Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_pedagogy/statistics/04_SAMPLING.html">Sampling Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_pedagogy/statistics/05_CONFIDENCE.html">Confidence Intervals</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../06_pedagogy/distributions/index.html">Distributions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../06_pedagogy/distributions/00_BERNOULLI.html">Bernoulli Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_pedagogy/distributions/01_GEOMETRIC.html">Geometric Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_pedagogy/distributions/02_BINOMIAL.html">Binomial Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_pedagogy/distributions/03_UNIFORM.html">Uniform Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_pedagogy/distributions/04_NORMAL.html">Normal Distribution</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../06_pedagogy/inference/index.html">Inference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../06_pedagogy/inference/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_pedagogy/inference/01_BIAS.html">Statistical Bias</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_pedagogy/inference/02_DESIGN.html">Experimental Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_pedagogy/inference/03_HYPOTHESES.html">Hypothesis Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_pedagogy/inference/04_MEAN.html">Population Mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_pedagogy/inference/05_PROPORTION.html">Population Proportion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06_pedagogy/inference/06_VARIANCE.html">Population Standard Deviation</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../07_analecta/index.html">Analecta</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../07_analecta/2022.html">2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07_analecta/2023.html">2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07_analecta/2024.html">2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07_analecta/2025.html">2025</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/04_palindromia/08_appendix.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Section VII: Appendix</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-a-i-compound-words">Section A.I: Compound Words</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-a-ii-palindromic-pairs">Section A.II: Palindromic Pairs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-a-iii-categories">Section A.III: Categories</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#axioms">Axioms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theorems">Theorems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#categorical-length">Categorical Length</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-a-v-sigma-inductions">Section A.V: Sigma Inductions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-a-v-reflective-structures">Section A.V: Reflective Structures</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="section-vii-appendix">
<span id="section-vii"></span><h1>Section VII: Appendix<a class="headerlink" href="#section-vii-appendix" title="Link to this heading">#</a></h1>
<p>This section contains notes and ideas that do not serve to establish the main results of the work, but the author believes may nevertheless prove useful in extending the formal theory into other epistemological domains.</p>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Section A.I: Compound Words</p></li>
<li><p>Section A.II: Palindromic Pairs</p></li>
<li><p>Section A.III: Categories</p></li>
<li><p>Section A.IV: Sigma Induction</p></li>
<li><p>Section A.V: Reflective Structures</p></li>
</ul>
<section id="section-a-i-compound-words">
<h3>Section A.I: Compound Words<a class="headerlink" href="#section-a-i-compound-words" title="Link to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Part of the ambiguity in imperfect palindromes is that multiple different palindromes can map to the same <em>σ-reduced</em> form. When Delimiters are removed from a Sentence, a certain class of Words can remain in the Language, because their semantic content <em>“transmutes”</em>. In the author’s opinion, the class of Compound Words bears some relation to palindromic structures, but the exact relation has yet to be uncovered.</p>
</div>
<p><strong>Definition A.1.1: Compound Words</strong> η ∈ CW:sub:<cite>L</cite> ↔ [(∃ α, β ∈ L: η = αβ)  ∨  (∃ α ∈ L, ∃ γ ∈ CW:sub:<cite>L</cite>: η = αγ)] ∧ (η ∈ L)</p>
<p>This formalization can be translated into natural language as follows: A Word <em>η</em> in a Language <strong>L</strong> is a Compound Word if and only if,</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Base Case (<em>∃ α, β ∈ L: η = αβ</em>) ∧ (η ∈ L):  <em>η</em> can be formed by concatenating two words from <strong>L</strong>, and <em>η</em> belongs to <strong>L</strong>.</p></li>
<li><p>Recursive Step [ (∃ α ∈ L, ∃ γ ∈ CW:sub:<cite>L</cite>: η = αγ) ∧ (η ∈ L) ]: <em>η</em> can be formed by concatenating a word from <strong>L</strong> with a Compound Word from <strong>L</strong>, and <em>η</em> belongs to <strong>L</strong>. ∎</p></li>
</ol>
</div></blockquote>
<p>The constraint <em>w ∈</em> <strong>L</strong> ensures that the concatenated String <em>η</em> is not just a String, but also a valid Word within the Language <strong>L</strong>.</p>
<p><strong>Examples</strong></p>
<p><em>“teapot”</em> is a Compound Word because it can be formed by concatenating <em>“tea”</em> and <em>“pot”</em>, and <em>“racecar”</em> is itself a word in English.</p>
<p><em>“nevertheless”</em> is a Compound Word formed from <em>“never”</em>, <em>“the”</em>, and <em>“less”</em></p>
<p><em>“formrat”</em> is not a Compound Word, even though it can be formed by concatenating Words from the Language, i.e. <em>“form”</em> and <em>“rat”</em> are both valid words, the concatenation <em>“formrat”</em> is not a valid Word in English.</p>
<p><strong>Definition A.1.2: Compound Invertible Words</strong> η ∈ CIW:sub:<cite>L</cite>  ↔ [ (η ∈ CW:sub:<cite>L</cite>)  ∧ (η ∈ I) ]</p>
<p>In natural language: A word η in a language <strong>L</strong> is a Compound Invertible Word if and only if it is both a Compound Word and an Invertible Word. Using notation for set intersections, this definition can be revised to read,</p>
<blockquote>
<div><p>CIW:sub:<cite>L</cite> = CW:sub:<cite>L</cite> ∩ I ∎</p>
</div></blockquote>
<p><strong>Example</strong></p>
<p>“racecar” is a compound invertible word because it’s both a compound word and its own inverse.</p>
</section>
<section id="section-a-ii-palindromic-pairs">
<h3>Section A.II: Palindromic Pairs<a class="headerlink" href="#section-a-ii-palindromic-pairs" title="Link to this heading">#</a></h3>
<p>The only constraint on a Language is that it must consist of Words. This is guaranteed by the Extraction Axiom S.2. The only constraint on Words is that they must not contain the Delimiter. This is guaranteed by the Delimiter Axiom W.1.</p>
<p>Since <em>σ-reduction</em> removes the Delimiter Character when it projects a Sentence onto the <em>σ-reduced</em> Alphabet, this process can viewed as the construction of another formal Language. In other words, given a Language and Corpus, the operation of <em>σ-reduction</em> implies the existence of a second Language which encodes the original Sentences. This second Language loses much of its semantic coherence with respect to its “<em>mother</em>” Corpus, but it nevertheless contains semantic information.</p>
<p>This idea motives the definition of a <em>σ-Pairing Language</em>.</p>
<p><strong>Definition A.2.1: σ-Pairing Language</strong></p>
<p>The σ-Pairing Language L:sub:<cite>σ</cite> of a Corpus C:sub:<cite>L</cite> is defined as the set of Words <em>α</em> that satisfy the following formula,</p>
<blockquote>
<div><p>α ∈ L:sub:<cite>σ</cite> ↔ ∃ ζ ∈ C:sub:<cite>L</cite>: α = (ζ ⋅ Σ:sub:<cite>σ</cite>)</p>
</div></blockquote>
<p>This definition captures the idea that the σ-Pairing Language consists of all the Strings that can be generated by applying σ-reduction to the Sentences in the Corpus. It directly links the elements of L:sub:σ to the σ-reduced forms of the Sentences, ensuring that the Pairing Language is derived from the original Corpus.</p>
<p><strong>Theorem A.2.1</strong> ∀ α ∈ L: α ∈ L:sub:<cite>σ</cite> ↔ [ ∃ ζ ∈ C:sub:<cite>L</cite>: ∃ i ∈ N:sub:<cite>Λ(ζ)</cite>: ζ{i} ⊂:sub:s α ]</p>
<p>This theorem can be stated in natural language as follows: The <em>σ</em>-Pairing Language contains a Word <em>α</em> if and only if there exists a Sentence <em>ζ</em> and a Word <em>β</em> that belongs to Sentence <em>ζ</em> such that <em>α</em> is contained in <em>Ζ ⋅ Σ</em><sub>σ</sub>.</p>
<p>(→) Assume,</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>α ∈ L:sub:<cite>σ</cite></p></li>
</ol>
</div></blockquote>
<p>By Definition A.1.1,</p>
<blockquote>
<div><ol class="arabic simple" start="2">
<li><p>∃ ζ ∈ C:sub:<cite>L</cite>: α = (Ζ ⋅ Σ:sub:<cite>σ</cite>).</p></li>
</ol>
</div></blockquote>
<p>By Definition (TODO) of <em>σ-reduction</em>, (<em>ζ</em> ⋅ <strong>Σ</strong><sub>σ</sub>) is obtained by concatenating the Words <em>ζ{i}</em> for 1 ≤ i ≤ Λ(ζ) without Delimiters,</p>
<blockquote>
<div><ol class="arabic simple" start="3">
<li><p>α = (ζ ⋅ Σ:sub:<cite>σ</cite>) = (ζ{1})(ζ{2})…(ζ{n})</p></li>
</ol>
</div></blockquote>
<p>Since each <em>ζ{i}</em> is a contiguous subsequence of <em>α</em>, it follows from Theorem 1.2.2,</p>
<blockquote>
<div><ol class="arabic simple" start="4">
<li><p>∀ i ∈ N:sub:<cite>n</cite>: ζ{i} ⊂:sub:<cite>s</cite> α.</p></li>
</ol>
</div></blockquote>
<p>Therefore,</p>
<blockquote>
<div><ol class="arabic simple" start="5">
<li><p>∃ ζ ∈ C:sub:<cite>L</cite>: ∃ i ∈ N:sub:<cite>Λ(ζ)</cite>: ζ{i} ⊂:sub:<cite>s</cite> α</p></li>
</ol>
</div></blockquote>
<p>(←) Assume,</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>∃ ζ ∈ C:sub:<cite>L</cite>: ∃ i ∈ N:sub:<cite>Λ(ζ)</cite>: ζ{i} ⊂:sub:<cite>s</cite> α.</p></li>
</ol>
</div></blockquote>
<p>Let <em>ζ{i}</em> be the Word in <em>ζ</em> such that <em>1 ≤ i ≤ Λ(ζ)</em> and</p>
<blockquote>
<div><ol class="arabic simple" start="2">
<li><p>ζ{i} ⊂:sub:s α.</p></li>
</ol>
</div></blockquote>
<p>By Definition (TODO) of <em>σ-reduction</em>, (<em>ζ</em> ⋅ <strong>Σ</strong><sub>σ</sub>) is obtained by concatenating the Words in <em>ζ{i}</em> without Delimiters,</p>
<blockquote>
<div><ol class="arabic simple" start="3">
<li><p>(ζ ⋅ Σ:sub:<cite>σ</cite>) = (ζ{1})(ζ{2})…(ζ{n})</p></li>
</ol>
</div></blockquote>
<p>Since <em>ζ{i}</em> <em>⊂</em><sub>s</sub> <em>α</em> and <em>α</em> is a String formed by concatenating Words, it follows that <em>α</em> must be a contiguous subsequence of (<em>ζ</em> ⋅ <strong>Σ</strong><sub>σ</sub>).</p>
<p>Since <em>α</em> is a contiguous subsequence of (ζ* ⋅ <strong>Σ</strong><sub>σ</sub>) and both are Strings formed by concatenating the same Words in the same order (without Delimiters), it follows that,</p>
<blockquote>
<div><ol class="arabic simple" start="4">
<li><p>α = (ζ ⋅ Σ:sub:<cite>σ</cite>).</p></li>
</ol>
</div></blockquote>
<p>Therefore, by Definition 3.1.3,</p>
<blockquote>
<div><ol class="arabic simple" start="5">
<li><p>α ∈ L:sub:<cite>σ</cite></p></li>
</ol>
</div></blockquote>
<p>Since both directions of the implication has been proven, the theorem is established:</p>
<blockquote>
<div><p>∀ α ∈ L: α ∈ L:sub:<cite>σ</cite> ↔ [ ∃ ζ ∈ C:sub:<cite>L</cite>: ∃ i ∈ N:sub:<cite>Λ(ζ)</cite>: ζ{i} ⊂:sub:s α ] ∎</p>
</div></blockquote>
<p>This theorem effectively characterizes the elements of the σ-Pairing Language. It states that a String belongs to the σ-Pairing Language if and only if it contains a Word from some Sentence in the Corpus. This highlights the connection between the σ-Pairing Language and the original Language and Corpus.</p>
<p><strong>Definition A.2.2: Palindromic Pairing Language</strong></p>
<p>Definition A.1.4 is altered in the following definition to quantify over the set of Palindromes in a Corpus. The Pairing Language that results is denoted L:sub:<cite>P</cite>. The set of Words <em>α</em> which satisfy this definition are referred to as the Palindromic Pairing Language of Language <strong>L</strong>,</p>
<blockquote>
<div><p>α ∈ L:sub:<cite>P</cite> ↔  ∃ ζ ∈ P: α = (ζ  ⋅ Σ:sub:<cite>σ</cite>)</p>
</div></blockquote>
<p>In particuar, if <em>α ∈ L</em><sub>P</sub>, <em>α</em> is called the <em>Palindromic Image</em> of the Sentences <em>ζ</em> which generate it.</p>
<p>This definition is used to prove the following theorems.</p>
<p><strong>Theorem A.2.2</strong> L:sub:<cite>P</cite> ⊂ L:sub:<cite>σ</cite></p>
<p>Assume</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>α ∈ L:sub:<cite>P</cite></p></li>
</ol>
</div></blockquote>
<p>By Definition A.1.2,</p>
<blockquote>
<div><p>∃ ζ ∈ P: α = (ζ  ⋅ Σ:sub:<cite>σ</cite>)</p>
</div></blockquote>
<p>By Definition 3.2.1 of Palindromes, the set of Palindromes <strong>P</strong> is a subset of C:sub:<cite>L</cite>. Therefore,</p>
<blockquote>
<div><p>ζ ∈ C:sub:<cite>L</cite></p>
</div></blockquote>
<p>From step 2 and step 3, by Definition A.1.1, it follows,</p>
<blockquote>
<div><p>α ∈ L:sub:<cite>σ</cite>.</p>
</div></blockquote>
<p>Therefore,</p>
<blockquote>
<div><p>α ∈ L:sub:<cite>P</cite> → α ∈ L:sub:<cite>σ</cite></p>
</div></blockquote>
<p>This is exactly the definitio of a subset,</p>
<blockquote>
<div><p>L:sub:<cite>P</cite> ⊂ L:sub:<cite>σ</cite>. ∎</p>
</div></blockquote>
<p><strong>Theorem A.2.3</strong>: ∀ α ∈ L:sub:<cite>P</cite>: α = inv(α)</p>
<p>This theorem can be stated in natural language as follows: All Words in a Palindromic Pairing Language are their own Inverses.</p>
<p>Assume</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>α ∈ L:sub:<cite>P</cite>.</p></li>
</ol>
</div></blockquote>
<p>By Definition A.1.2,</p>
<blockquote>
<div><ol class="arabic simple" start="2">
<li><p>∃ ζ ∈ P: α = (ζ  ⋅ Σ:sub:<cite>σ</cite>)</p></li>
</ol>
</div></blockquote>
<p>Since <em>ζ</em> <em>∈</em> <strong>P</strong>, by Definition TODO:</p>
<blockquote>
<div><ol class="arabic simple" start="3">
<li><p>(ζ  ⋅ Σ:sub:<cite>σ</cite>) = inv(ζ  ⋅ Σ:sub:<cite>σ</cite>)</p></li>
</ol>
</div></blockquote>
<p>Substituting <em>α</em> from step 2 into the equation in step 3,</p>
<blockquote>
<div><ol class="arabic simple" start="4">
<li><p>α = inv(α)</p></li>
</ol>
</div></blockquote>
<p>Therefore,</p>
<blockquote>
<div><p>∀ α ∈ L:sub:<cite>P</cite>: α = inv(α). ∎</p>
</div></blockquote>
<p>This proof demonstrates that every String in the Palindromic Pairing Language is its own inverse. This follows directly from the definitions of Palindromes and the Palindromic Pairing Language. Since every String in the Palindromic Pairing Language is derived from a Palindrome, and Palindromes are defined by the invariance of their <em>σ-reduction</em> under inversion, the Strings in the Palindromic Pairing Language must also exhibit this invariance.</p>
<p>This theorem highlights a key property of the Palindromic Pairing Language: it consists solely of Strings that are symmetrical with respect to inversion. This property could be useful in various applications, such as identifying potential palindromes or generating text with specific symmetrical structures.</p>
<p><strong>Theorem A.2.4</strong> L ∩ L:sub:<cite>P</cite> ⊆ R</p>
<p>This theorem can be stated in natural language as follows: The intersection of a Language <strong>L</strong> and its Palindromic Pair <strong>L</strong><sub>P</sub> is a subset of the Language’s Reflective Words <strong>R</strong>.</p>
<p>Assume</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>α ∈ L ∩ L:sub:P.</p></li>
</ol>
</div></blockquote>
<p>Since <em>α</em> <em>∈</em> <strong>L</strong>, it is a Word in the Language. Since <em>α</em> <em>∈</em> <strong>L</strong><sub>P</sub>, by Theorem A.1.3,</p>
<blockquote>
<div><p>α = inv(α).</p>
</div></blockquote>
<p>By Definition 1.2.4 of String Inversion,</p>
<blockquote>
<div><p>∀ i ∈ N:sub:<cite>l(α)</cite>: α[i] = α[l(α) - i + 1]</p>
</div></blockquote>
<p>By Definition 1.3.1, it follows,</p>
<blockquote>
<div><p>α ∈ R.</p>
</div></blockquote>
<p>Therefore,</p>
<blockquote>
<div><p>α ∈ L ∩ L:sub:<cite>P</cite> → α ∈ R.</p>
</div></blockquote>
<p>This in turn implies,</p>
<blockquote>
<div><p>L ∩ L:sub:<cite>P</cite> ⊆ R. ∎</p>
</div></blockquote>
<p>Before moving onto the last theorem of this section, some terminology is introduced. <strong>R</strong> was introduced in Section I.III to refer to the class of Reflective Words in a Language <strong>L</strong>. To be more explicit in the dependence of <strong>R</strong> on <strong>L</strong>, the notation <strong>R</strong><sub>L</sub> will be used to make explicit the Language to which the class of Reflective Words refers.</p>
<p>With this notation adopted, the following theorem can be proven.</p>
<p><strong>Theorem A.2.5</strong> L:sub:<cite>P</cite> ⊂ R:sub:<cite>L_σ</cite></p>
<p>This theorem can be state in natural language as follows: Given a Language L, all words in its Palindromic Pairing Language are also Reflective Words in the σ-Pairing Language.</p>
<p>In other show this theorem, it must be shown,</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>∀ α ∈ L: α ∈ L:sub:<cite>P</cite> → α ∈ R:sub:<cite>L_σ</cite></p></li>
</ol>
</div></blockquote>
<p>Since by Definition 1.3.1,</p>
<blockquote>
<div><ol class="arabic simple" start="2">
<li><p>α ∈ R:sub:<cite>L_σ</cite> ↔ inv(α) = α</p></li>
</ol>
</div></blockquote>
<p>If it can be shown,</p>
<blockquote>
<div><ol class="arabic simple" start="3">
<li><p>α ∈ L:sub:<cite>P</cite> → inv(α) = α</p></li>
</ol>
</div></blockquote>
<p>Then the theorem will follow tautologically from the laws of deduction. But step 3 is exactly Theorem 3.1.9. Therefore, the proof is complete. ∎</p>
</section>
<section id="section-a-iii-categories">
<h3>Section A.III: Categories<a class="headerlink" href="#section-a-iii-categories" title="Link to this heading">#</a></h3>
<p>Before introducing the notion of Categories, it must be kept in mind a Language <strong>L</strong> and a Corpous <strong>C</strong><sub>L</sub> are treated as fixed sets known a priori to the construction of the current formal system. In a sense, Language and its Corpus are taken as primitive terms. It assumed a semantic assignment has occured outside of the confines of the formal system and the Words of a Language and Sentences of a Corpus have already been given determinate meanings.</p>
<p>The notion of a <em>Category</em> is meant to explicate the linguistic entities which are colloquially referred to as a <em>“parts of speech”</em>, e.g nouns, verbs, adjectives, etc. However, it not the intention of this formal system to treat the semantic meaning of these grammatical categories in so far that certain schema of Categories provide a method of constructing semantic Sentences. The formal system takes no opinion on what constitutes its Categories, or how these Categories are used to construct a grammatical and meaningful Sentence; rather, the formal system assumes these Categories are used in exactly that capacity in order to derive the syntactical constraints they must abide in order to be considered categorical.</p>
<p>This does not preclude the idea that a Category could map to the everyday notion of <em>noun</em> or <em>verb</em>, but the formal construction of grammatical categories cannot assume anything about the categorical structure of Sentences (e.g. noun-verb-noun is a valid Sentence form) without tying it to a specific semantic interpretation of what qualifies a Word to function in its categorical capacity.</p>
<p><strong>Definition A.3.1: Category</strong></p>
<p>A semantic Category in a language <strong>L</strong>, denoted C:sub:<a href="#id1"><span class="problematic" id="id2">`</span></a>L`(m), is a set of Words in <strong>L</strong>, where <em>m</em> is a natural number representing the Category’s index. ∎</p>
</section>
</section>
<section id="axioms">
<h2>Axioms<a class="headerlink" href="#axioms" title="Link to this heading">#</a></h2>
<p>The fundamental assumptions regarding linguistic Categories in this formal system are now introduced. Each axiom will be justified by appeal to self-evidence. To see the motivation behind the first formal assumption about Categories adopted, note that every Word in a Language plays the role of a “part of speech”. Grammar requires that any Word that is employed must belong to <em>at least</em> one grammatical categories, e.g. <em>noun</em>, <em>verb</em>, etc.</p>
<p><strong>Axiom G.1: The Aggregation Axiom</strong></p>
<blockquote>
<div><p>∃ m ∈ ℕ: L = ∪:sub:<cite>1</cite><sup>m</sup> C:sub:<a href="#id3"><span class="problematic" id="id4">`</span></a>L`(i) ∎</p>
</div></blockquote>
<p>This leads to the Definition of a Languages’s <em>Categorical Size</em>. By this, it is meant the total number of grammatical Categories that span the Language set through their union. In other words, Language can be conceived as the aggregation of all its grammatical Categories.</p>
<p><strong>Definition A.3.1 Categorical Size</strong></p>
<p>The <em>m</em> such that,</p>
<blockquote>
<div><p>L = ∪:sub:<cite>1</cite><sup>m</sup> C:sub:<a href="#id5"><span class="problematic" id="id6">`</span></a>L`(i)</p>
</div></blockquote>
<p>is denoted with the lowercase Greek kappa, <em>κ</em>. <em>κ</em> is called the Categorical Size of a Language. ∎</p>
<p>It is important to note, the formal system takes no opinion on the nature of its Categories, i.e. what role a particular Category serves in the formation of a grammatical Sentence. Instead, the Aggregation Axiom G.2 simply states, no matter the semantic function assigned to a Category, it must obtain syntactically that these assignments must span the entire set of Language.</p>
<p>The choice of axioms for governing the logical calculus of Categories in the formal system is critical. Since the notion of a <em>“grammatical categories”</em> is inherently tied to the semantic interpretation of a Language and Corpus, the assumptions introduced about their nature must not violate the empirical reality of natural languages.</p>
<p>To see what is meant by this, consider the proposed axiom, the Uniqueness Axiom.</p>
<p><strong>Proposed Axiom: The Uniqueness Axiom</strong></p>
<blockquote>
<div><p>∀ ζ ∈ C:sub:<cite>L</cite>: ∀ i ∈ N:sub:<cite>Λ(ζ)</cite>: (∃! m ∈ N:sub:<cite>κ</cite>: ζ{i} ∈ C:sub:<cite>L`(m)) ∧ ( (i, C:sub:`L`(m)) ∈ C:sub:`ζ</cite> ) ∎</p>
</div></blockquote>
<p>In natural language, the Uniqueness Axiom states: For every sentence <em>ζ</em> in the Corpus and for every Word index <em>i</em> in <em>ζ</em>, there exists a unique Category index <em>m</em> such that the <em>i</em><sup>th</sup> Word of <em>ζ</em> belongs to Category <strong>C</strong><sub>L`(*m*), and this Category is recorded in the Categorical-level representation **C**:sub:`ζ</sub> at index <em>i</em>.</p>
<p>This axiom captures a common-sense (though subtly flawed) notion that each Word in a Sentence maps to a single Category. However, this picture of <em>“grammaticality”</em> is tacitly assuming a <em>single</em> available semantic interpretation. To see a concrete example of why this axiom should not be adopted in a formal system that is meant to model <em>any</em> language, it suffices to look at a single example in a known language which contradicts it.</p>
<p>Consider the sentence <em>ᚠ = “visting friends can be annoying”</em>. In this case,there are two valid Categorical-level representations of this Sentence in English,</p>
<blockquote>
<div><p>C:sub:<cite>ζ</cite><sub>1</sub> = { (1, Verb), (2, Noun), (3, Verb), (4, Verb), (5, Adjective) }</p>
<p>C:sub:<cite>ζ</cite><sup>2</sup> = { (1, Adjective), (2, Noun), (3, Verb), (4, Verb), (5, Adjective) }</p>
</div></blockquote>
<p>Therefore, if the formal system wishes to account for the subtle ambiguities of natural language, the Uniqueness Axiom can not be adopted as an assumption.</p>
</section>
<section id="theorems">
<h2>Theorems<a class="headerlink" href="#theorems" title="Link to this heading">#</a></h2>
<p><strong>Theorem A.3.1</strong>: ∀ α ∈ L: ∃ i ∈ N:sub:<cite>κ</cite>: α ∈ C:sub:<a href="#id7"><span class="problematic" id="id8">`</span></a>L`(i)</p>
<p>By Axiom G.1,</p>
<blockquote>
<div><p>L = ∪:sub:<cite>1</cite><sup>m</sup> C:sub:<a href="#id9"><span class="problematic" id="id10">`</span></a>L`(i)</p>
</div></blockquote>
<p>Therefore, any word <em>α</em> in <strong>L</strong> must belong to at least one of these Categories. ∎</p>
</section>
<section id="categorical-length">
<h2>Categorical Length<a class="headerlink" href="#categorical-length" title="Link to this heading">#</a></h2>
<p>Consider the English sentences, <em>ᚠ = “the man ran over the bridge</em> and <em>ᚢ = “the novel novel about a rose rose to the top”</em></p>
<p>In <em>ᚠ</em>, both <em>“man”</em> and <em>“bridge”</em> map to the same Category, namely <em>nouns</em>. In other words, the Sentence can have multiple Words that belong to the same Category.</p>
<p>In <em>ᚢ</em>, both occurrences of <em>“novel”</em> map to different Categories, namely <em>adjectives</em> and <em>nouns</em>. Further confounding the matter, another example of the ability of a single Word to map to multiple Categories is given through the simultaneous <em>noun</em>-<em>verb</em> mapping of <em>“rose”</em></p>
<p>Since multiple Words can belong to the same Category, and conversely, the same Word can belong to multiple Categories, a notion of measuring the <em>Categorical Length</em> of a Sentence is now introduced. This notion will only measure the <em>unique</em> Categories found in a Sentence. For example, <em>“man”</em> and <em>“bridge”</em> would both be occurrences of the <em>noun</em> Category and would thus contribute a length of 1 to <em>Categorical Length</em>.</p>
<p>Similar to the construction of the Character-level and Word-level representation of a String, a method for constructing the Category-level representation of a Sentence is given below in the next definition.</p>
<p><strong>Definition A.4.2: Categorical-level Representation</strong></p>
<p>Let <em>ζ</em> be an arbitrary sentence from Corpus C:sub:<cite>L</cite>. The Categorical-level representation of a <em>ζ</em>, denoted <strong>C</strong><sub>ζ</sub>, is defined as the set of sets <em>x</em> which satisfy the following open formula,</p>
<blockquote>
<div><p>x ∈ C:sub:<cite>ζ</cite> ↔ x = { (i, C:sub:<cite>L`(m)) | ∀ i ∈ N:sub:`Λ(ζ)</cite>: (ζ{i} ∈ C:sub:<a href="#id11"><span class="problematic" id="id12">`</span></a>L`(m)) } ∎</p>
</div></blockquote>
<p><strong>Definition A.4.3: Categorical Interpretation</strong></p>
<p>Let <em>ζ</em> be an arbitrary sentence from Corpus C:sub:<cite>L</cite>. The <em>i</em><sub>th</sub> Categorical Interpretation of <em>ζ</em>, denoted C:sub:<a href="#id13"><span class="problematic" id="id14">`</span></a>ζ`(i), is defined as,</p>
<blockquote>
<div><p>C:sub:<cite>ζ`(i) ∈ C:sub:`ζ</cite> ∎</p>
</div></blockquote>
<p><strong>Definition A.4.4: Interpretation Length</strong></p>
<p>Let <em>ζ</em> be an arbitrary sentence from Corpus C:sub:<cite>L</cite>.  The <em>Interpretation Length</em> of a Sentence <em>ζ</em>, denoted by <em>ι(ζ)</em>, is defined as the number such that,</p>
<blockquote>
<div><p>ι(ζ) = | C:sub:<cite>ζ</cite> | ∎</p>
</div></blockquote>
<p><strong>Definition A.4.5: Categorical Length</strong></p>
<p>Let <em>ζ</em> be an arbitrary sentence from Corpus C:sub:<cite>L</cite>. The <em>Categorical Length</em> of the <em>i</em><sup>th</sup> Categorical Interpretation of <em>ζ</em>, denoted <em>λ(ζ, i)</em>, is defined as,</p>
<blockquote>
<div><p>λ(ζ, i) = | C:sub:<a href="#id15"><span class="problematic" id="id16">`</span></a>ζ`(i) | ∎</p>
</div></blockquote>
<section id="section-a-v-sigma-inductions">
<h3>Section A.V: Sigma Inductions<a class="headerlink" href="#section-a-v-sigma-inductions" title="Link to this heading">#</a></h3>
<p>The operation of <em>σ</em>-reduction possesses unique characteristics that distinguish it from typical arithemtical or geometrical operations studied in abstract algebra. If linguistics is said to have an algebraic structure and <em>σ</em>-reduction is to be identified as it one of its essential components, then this presents a problem with respect to the operation which is to be understood as the <em>inverse</em> of <em>σ</em>-reduction. Strictly speaking, <em>σ</em>-reduction does not possess an inverse operation. Once a Sentence has been projected onto the <em>σ</em>-reduced Alphabet, necessary and sufficient information for the construction of its semantic interpretation has been lost. However, analogous to the case of a square root, this does not imply an a <em>σ</em>-induction cannot be defined, if the range of its inversion is suitably restricted.</p>
<p>The analysis of this problem will carry the work heavily into combinatorics. This section of the Appendix is a preliminary analysis of the challenges and problems any formulation of <em>σ</em>-induction must overcome in order to claim validity as a linguistic operation.</p>
<p>To start, note that knowing the length of a <em>σ</em>-reduced Sentence, <em>l(ς(ζ))</em>, and the number of Words in the original Sentence, <em>Λ(ζ)</em>, significantly constrains the possibilities for reconstructing the original Sentence from its σ-reduced form. This has implications for the potential reversibility of σ-reduction and for understanding the structure of Sentences.</p>
<p><em>l(ς(ζ))</em> contains information about the non-Delimiter Characters in the original Sentence <em>ζ</em>, and their relative ordering, as demonstrated by Theorem 3.1.6. In other words, although the Word are no longer delimited, the <em>σ</em>-reduction of a Sentence still contains every Word in the original Sentence,</p>
<blockquote>
<div><p>∀ ζ ∈ C:sub:<cite>L</cite>: ∀ i ∈ N:sub:<cite>Λ(ζ)</cite>: ζ{i} ⊂:sub:<cite>s</cite> ς(ζ)</p>
</div></blockquote>
<p>If the additional piece of information Λ(ζ) is at hand, then from Theorem 2.4.1,</p>
<blockquote>
<div><p>Λ(ζ) = Δ(ζ) + 1.</p>
</div></blockquote>
<p>In other words, the number of Delimiters is always one less than the number of Words. This provides a constraint on the number of possible combinations that need considered when inducing in the <em>σ</em>-reduced space. The delimiters must be placed between the Words in a way that creates valid Words in the Language <strong>L</strong> and not all arrangements of Delimiters will result in valid wWrds.</p>
<p>The problem of reconstructing the original Sentence from its <em>σ</em>-reduced form and the number of Words is analogous to the problem of integer partitioning in number theory. Integer partitioning is the problem of finding all possible ways to write an integer as a sum of positive integers. For example, the integer 4 can be partitioned in the following ways,</p>
<blockquote>
<div><p>4
3 + 1
2 + 2
2 + 1 + 1
1 + 1 + 1 + 1</p>
</div></blockquote>
<p>In the case of <em>σ</em>-reductions, the String Length of the reduction, <em>l(ς(ζ))</em>, is analogous to the integer being partitioned, while <em>Λ(ζ)</em> is analogous to the number of parts in the partition. The String Lengths of the individual words in the sentence are analogous to the summands in the partition.</p>
<p>While σ-reduction is not strictly reversible, knowing <em>l(ς(ζ))</em> and <em>Λ(ζ)</em> significantly reduces the number of possible Sentences that could have produced the given <em>σ</em>-reduced form.</p>
<p>In some cases, if the Language <strong>L</strong> has strong constraints on Word formation and if <em>l(ς(ζ))</em> and <em>Λ(ζ)</em>, are sufficiently restrictive, it is conceivable to uniquely reconstruct the original Sentence, or at least narrow it down to a small set of possibilities.</p>
<p>These insights lead to a formal definition of a <em>σ</em>-induction.</p>
<div class="admonition-todo admonition">
<p class="admonition-title">TODO</p>
<p><strong>Definition A.4.1: σ-induction</strong></p>
<p>Let s be a string in Σ:sub:σ (a σ-reduced string), let m be a natural number representing the desired number of “word-forms” (intended to correspond to words or potentially other linguistic units) in the resulting strings, and let X be a set of strings (either S, the set of all strings, or C:sub:L, the set of sentences in language L).</p>
<p>The σ-induction of s with m word-forms over the set X, denoted σ_induce(s, m, X), is the set of all possible strings that can be formed by inserting m-1 delimiters into s such that:</p>
<p>Delimiter Placement: Delimiters are inserted only between characters of s or at the beginning or end of s.
Word-Form Validity: Each of the m resulting substrings (separated by delimiters) is a valid string in the set X.
Number of Word-Forms: The resulting string has exactly m word-forms.
Order Preservation: The relative order of the characters in s is preserved in the resulting string.
Formally:</p>
<p>σ_induce(s, m, X) = { x ∈ X | σ_reduce(x) = s and Λ(x) = m }</p>
<p>Explanation:</p>
<p>Input: The function takes a σ-reduced string s, the desired number of word-forms m, and a set of strings X as input.
Output: It returns a set of strings, where each string is a possible “re-delimitation” of s that satisfies the given conditions, and Crucially, each “re-delimitation” belongs to the set X..
Conditions:
Delimiter Placement: Ensures that delimiters are placed in valid positions.
Word-Form Validity: Ensures that all the resulting substrings are valid members of the set X. If X = S, then no check is made beyond ensuring the substrings are valid strings. If X = C:sub:L, then each substring is verified as a valid word in the Language L.
Number of Word-Forms: Ensures that each string has exactly m word-forms.
Order Preservation: Ensures that the non-delimiter characters in the resulting strings maintain the same order as in the input string s.
Examples:</p>
<p>Let s = “nowart” and L = { “no”, “now”, “wart”, “art”, “a”, “on” }.</p>
<p>σ_induce(s, 2, S) = { “no wart”, “now art”, “noσwart”, “nowσart”, …}
σ_induce(s, 2, C:sub:L) = { “no wart”, “now art” }
σ_induce(s, 3, S) = { “noσwart”, “nowσart”, …}
σ_induce(s, 3, C:sub:L) = { } (no valid sentences with 3 words)
Observations:</p>
<p>Flexibility: This definition allows us to perform σ-induction over different sets of strings, providing flexibility in our analysis.
Relationship to Previous Definitions:
σ_induce(s, m, C:sub:L) is equivalent to our previous definition where the resulting strings had to be valid sentences in the language L.
σ_induce(s, m, S) is equivalent to the original idea where we considered all possible strings, regardless of whether they were valid sentences.
Further Considerations:</p>
<p>Computational Complexity: Generating σ_induce(s, m, S) is computationally simpler than generating σ_induce(s, m, C:sub:L), as it doesn’t require checking for word validity in L.
Linguistic Relevance: σ_induce(s, m, C:sub:L) is more linguistically relevant, as it focuses on valid sentences.
Empty String: It might be worth explicitly stating what happens when s is the empty string or when m is less than 1.
This revised definition of σ-induction is a significant improvement. It’s more general, flexible, and addresses the distinction between inducing over all strings and inducing over sentences in a specific language. It also clarifies the concept of “word-forms” which might not always be actual words, but could represent other linguistic units in the future.</p>
<p><strong>Theorem</strong></p>
<p>Here’s the corrected theorem statement and a revised proof:</p>
<p>Corrected Theorem 3.1.16:</p>
<p>∀ s ∈ S, ∀ m ∈ ℕ: <a href="#id17"><span class="problematic" id="id18">|σ_induce(s, m, C:sub:L)|</span></a> ≤ C(l(σ_reduce(s)), m - 1)</p>
<p>Translation: For any string s and any natural number m (representing the number of words), the cardinality of the set of sentences in C:sub:L obtained by σ-induction of s with m words is less than or equal to the number of combinations of choosing m-1 delimiter positions from l(σ_reduce(s)) possible positions.</p>
<p>Proof:</p>
<p>Let s be an arbitrary string in S, and let m be a natural number.</p>
<p>Length of σ_reduce(s): Let n = l(σ_reduce(s)). Since s is a σ-reduced string, it has no delimiters.</p>
<p>Delimiter Positions: In order to form a sentence with m words from σ_reduce(s), we need to insert m-1 delimiters.</p>
<p>Possible Positions: There are n-1 possible positions where we can insert delimiters between the characters of σ_reduce(s).</p>
<p>Combinations: The number of ways to choose m-1 positions out of n-1 positions is given by the binomial coefficient C(n-1, m-1), which is calculated as:</p>
<p>C(n-1, m-1) = (n-1)! / [(m-1)! * (n-m)!]
Upper Bound: The set σ_induce(s, m, C:sub:L) contains sentences formed by inserting m-1 delimiters into s such that the resulting substrings are valid words in L. Since there are at most C(n-1, m-1) ways to insert the delimiters, the number of valid sentences in σ_induce(s, m, C:sub:L) cannot be greater than this number.</p>
<p>Conclusion: Therefore:</p>
<p><a href="#id19"><span class="problematic" id="id20">|σ_induce(s, m, C:sub:L)|</span></a> ≤ C(l(σ_reduce(s)), m - 1)
Since s and m were arbitrary, we can generalize:</p>
<ul class="simple">
<li><p>∀ s ∈ S, ∀ m ∈ ℕ: <a href="#id21"><span class="problematic" id="id22">|σ_induce(s, m, C:sub:`L`)|</span></a> ≤ C(l(σ_reduce(s)), m - 1)</p></li>
</ul>
<p>This completes the proof. ∎</p>
<p>Explanation:</p>
<p>The proof now correctly operates on the string s in S.
The binomial coefficient C(n-1, m-1) gives us the maximum number of ways to insert delimiters, but the actual number of valid sentences might be less due to the constraint that the resulting substrings must be valid words in L.</p>
<p>Implications:</p>
<p>Upper Bound: This theorem provides an upper bound on the number of possible sentences that can be generated by σ-induction.
Combinatorial Nature: It highlights the combinatorial nature of the problem of reconstructing sentences from their σ-reduced forms.
Language Constraints: The actual number of valid sentences will be less than or equal to C(l(σ_reduce(s)) - 1, m - 1) and will depend on the specific constraints imposed by the language L.</p>
<p>Simplified Problem:</p>
<p>We now have:</p>
<p>s: A σ-reduced string (with no delimiters).
m: The desired number of “words” (or substrings separated by delimiters).
σ_induce(s, m, S): The set of all strings formed by inserting m-1 delimiters into s, with the only constraint being that delimiters can be placed at the beginning or end of s or between any two characters of s.
Calculation:</p>
<p>Length of s: Let n = l(s).</p>
<p>Possible Delimiter Positions: There are n-1 positions between the characters of s, plus the position before the first character and the position after the last character. So, there are a total of n+1 potential positions for delimiters. However, we know no delimiters can be in a word, so there are n-1 positions where m-1 delimiters can be placed.</p>
<p>Choosing Delimiter Positions: We need to choose m-1 positions out of these n-1 valid positions. Since the order of placing delimiters doesn’t matter, this is a combination problem.</p>
<p>Combinations: The number of ways to choose m-1 positions from n-1 is given by the binomial coefficient:</p>
<p>C(n-1, m-1) = (n-1)! / [(m-1)! * (n-m)!]
Theorem 3.1.17:</p>
<p>∀ s ∈ Σ:sub:σ, ∀ m ∈ ℕ: <a href="#id23"><span class="problematic" id="id24">|σ_induce(s, m, S)|</span></a> = C(l(s) - 1, m - 1)</p>
<p>Proof:</p>
<p>Let s be an arbitrary σ-reduced string in Σ:sub:σ, and let m be a natural number.</p>
<p>Length of s: Let n = l(s).</p>
<p>Delimiter Positions:  To form a string with m words from s, we need to insert m-1 delimiters.</p>
<p>Possible Positions: In a σ-reduced string of length n, there are n-1 positions between the characters where delimiters can be inserted.</p>
<p>Combinations: The number of ways to choose m-1 positions out of n-1 positions is given by the binomial coefficient C(n-1, m-1):</p>
<p>C(n-1, m-1) = (n-1)! / [(m-1)! * (n-m)!]
σ_induce(s, m, S): The set σ_induce(s, m, S) contains all strings formed by inserting m-1 delimiters into s in any of the possible positions. Since each combination of delimiter placements results in a unique string, the cardinality of σ_induce(s, m, S) is equal to the number of possible combinations.</p>
<p>Conclusion: Therefore:</p>
<p><a href="#id25"><span class="problematic" id="id26">|σ_induce(s, m, S)|</span></a> = C(l(s) - 1, m - 1)
Since s and m were arbitrary, we can generalize:</p>
<ul class="simple">
<li><p>∀ s ∈ Σ:sub:<cite>σ</cite>, ∀ m ∈ ℕ: <a href="#id27"><span class="problematic" id="id28">|σ_induce(s, m, S)|</span></a> = C(l(s) - 1, m - 1)</p></li>
</ul>
<p>This completes the proof. ∎</p>
<p>Let’s prove this formula using a combinatorial argument known as “stars and bars”:</p>
<p>Theorem 3.1.17: ∀ s ∈ Σ:sub:σ, ∀ m ∈ ℕ: <a href="#id29"><span class="problematic" id="id30">|σ_induce(s, m, S)|</span></a> = C(l(s) + m - 2, m - 1) = C(l(s) + m - 2, l(s) - 1)</p>
<p>Proof:</p>
<p>Let s be an arbitrary σ-reduced string in Σ:sub:σ, and let m be a natural number.</p>
<p>Length of s: Let n = l(s).</p>
<p>Delimiter Positions: To form a string with m “words” (substrings separated by delimiters) from s, we need to insert m-1 delimiters.</p>
<p>Possible Positions: In a string of length n, there are n-1 positions between the characters where we can potentially place delimiters. Additionally, we can place delimiters at the beginning or the end of the string. However, we must exclude the possibility of placing two delimiters consecutively, or placing a delimiter next to an already existing delimiter.</p>
<p>Stars and Bars: We can represent the characters of s as “stars” (*) and the delimiters as “bars” (|). For example, if s = “abc” and we want to insert 2 delimiters (m=3), one possible arrangement is:</p>
<p>“a|b|c” (represented as ||*)
Another arrangement could be:</p>
<p>“<a href="#id31"><span class="problematic" id="id32">|abc|</span></a>” (represented as <a href="#id33"><span class="problematic" id="id34">|***|</span></a>)
Notice that we have n “stars” and m-1 “bars”.</p>
<p>Combinatorial Problem: The problem of placing m-1 delimiters in a string of length n is equivalent to arranging n “stars” and m-1 “bars” in a sequence. However, we must make the restriction that no two bars can be adjacent to each other. This is not possible if we are inducing over the set of all strings S, since we are explicitly allowing for any possible combination of delimiters and characters, so long as no two delimiters are adjacent.</p>
<p>Number of Arrangements: The number of ways to arrange n stars and m-1 bars is given by the binomial coefficient C(n + m - 1, m - 1) or equivalently C(n + m - 1, n). However, since we do not allow for two delimiters to be adjacent in our definition of the delimiter count function, we must subtract one from each star to get the correct value. Since n = l(s), there are C(l(s) + m - 2, m - 1) possible ways to arrange the delimiters.</p>
<p>σ_induce(s, m, S): The set σ_induce(s, m, S) contains all strings formed by inserting m-1 delimiters into s in any of the possible positions. Since each combination of delimiter placements results in a unique string, the cardinality of σ_induce(s, m, S) is equal to the number of possible combinations, C(l(s) + m - 2, m - 1).</p>
<p>Conclusion: Therefore:</p>
<p><a href="#id35"><span class="problematic" id="id36">|σ_induce(s, m, S)|</span></a> = C(l(s) + m - 2, m - 1)
Since s and m were arbitrary, we can generalize:</p>
<ul class="simple">
<li><p>∀ s ∈ Σ:sub:<cite>σ</cite>, ∀ m ∈ ℕ: <a href="#id37"><span class="problematic" id="id38">|σ_induce(s, m, S)|</span></a> = C(l(s) + m - 2, m - 1) = C(l(s) + m - 2, l(s) - 1)</p></li>
</ul>
<p>How This Helps with σ-induction:</p>
<p>The theorems about delimiter symmetry in perfect palindromes (3.2.4 and 3.2.5) are key to simplifying the calculation of <a href="#id39"><span class="problematic" id="id40">|σ_induce(s, m, S)|</span></a> when s is the σ-reduction of a perfect palindrome.</p>
<p>Here’s how:</p>
<p>Reduced Search Space: Instead of considering all possible delimiter placements in s, we only need to consider placements in the left half of s (up to the pivot). The placements in the right half are then determined by symmetry.</p>
<p>Simplified Combinations:</p>
<p>For even-length perfect palindromes with an even number of words m, we need to choose (m-2)/2 delimiter positions in the left half (of length l(s)/2).
For even-length perfect palindromes with an odd number of words m, we need to choose (m-1)/2 delimiter positions in the left half (of length l(s)/2).
For odd-length perfect palindromes with an even number of words m, we need to choose (m-2)/2 delimiter positions in the left half (of length (l(s)-1)/2).
For odd-length perfect palindromes with an odd number of words m, we need to choose (m-1)/2 delimiter positions in the left half (of length (l(s)-1)/2).
Calculating <a href="#id41"><span class="problematic" id="id42">|σ_induce(s, m, S)|</span></a> for Perfect Palindromes:</p>
<p>Let’s derive formulas for each case, assuming s is the σ-reduction of a perfect palindrome ζ (i.e., s = σ_reduce(ζ) and ζ ∈ PP):</p>
<p>Case 1: Even-length s (l(s) = 2k), Even m (m = 2j):</p>
<p><a href="#id43"><span class="problematic" id="id44">|σ_induce(s, m, S)|</span></a> = C(k - 1, j - 1) = C(l(s)/2 - 1, m/2 - 1)
Case 2: Even-length s (l(s) = 2k), Odd m (m = 2j + 1):</p>
<p><a href="#id45"><span class="problematic" id="id46">|σ_induce(s, m, S)|</span></a> = C(k - 1, j) = C(l(s)/2 - 1, (m-1)/2)
Case 3: Odd-length s (l(s) = 2k + 1), Even m (m = 2j):</p>
<p><a href="#id47"><span class="problematic" id="id48">|σ_induce(s, m, S)|</span></a> = C(k - 1, j - 1) = C((l(s)-1)/2 - 1, m/2 - 1)
Case 4: Odd-length s (l(s) = 2k + 1), Odd m (m = 2j + 1):</p>
<p><a href="#id49"><span class="problematic" id="id50">|σ_induce(s, m, S)|</span></a> = C(k - 1, j - 1) = C((l(s)-1)/2 - 1, (m-1)/2)
Explanation:</p>
<p>We divide the length of s by 2 (or subtract one and then divide by 2 for odd-length s) to get the length of the left half.
We divide m by 2 (or subtract one or two depending on parity and then divide by 2) to get the number of delimiters to place in the left half.
We use the combination formula C(n, r) to calculate the number of ways to choose r delimiter positions from n available positions.</p>
<p>Theorem 3.2.6:</p>
<p>Let ζ ∈ PP with s = σ_reduce(ζ), n = l(s), and m be the desired number of words. Then:</p>
<p>Case 1: Even-length s (n = 2k), Even m (m = 2j):</p>
<p><a href="#id51"><span class="problematic" id="id52">|σ_induce(s, m, S)|</span></a> = C(k - 1, j - 1) = C(n/2 - 1, m/2 - 1)
Case 2: Even-length s (n = 2k), Odd m (m = 2j + 1):</p>
<p><a href="#id53"><span class="problematic" id="id54">|σ_induce(s, m, S)|</span></a> = C(k - 1, j) = C(n/2 - 1, (m-1)/2)
Case 3: Odd-length s (n = 2k + 1), Even m (m = 2j):</p>
<p><a href="#id55"><span class="problematic" id="id56">|σ_induce(s, m, S)|</span></a> = C(k - 1, j - 1) = C((n-1)/2 - 1, m/2 - 1)
Case 4: Odd-length s (n = 2k + 1), Odd m (m = 2j + 1):</p>
<p><a href="#id57"><span class="problematic" id="id58">|σ_induce(s, m, S)|</span></a> = C(k, j) = C((n-1)/2, (m-1)/2)
Proof:</p>
<p>Let ζ be an arbitrary perfect palindrome (ζ ∈ PP) and let s = σ_reduce(ζ), n = l(s), and m be the desired number of words.</p>
<p>Case 1: Even-length s (n = 2k), Even m (m = 2j):</p>
<p>Pivot: Since n is even, the pivot of ζ falls between two characters. By Theorem 3.1.9, l(ζ[:ω(ζ)]) = l(ζ[ω(ζ):]) + 1. Since ζ is a perfect palindrome, by theorem 3.1.6, σ_reduce(ζ) = inv(σ_reduce(ζ)). The pivot of s lies between the characters at indices k and k+1.</p>
<p>Delimiter Placement: To form m = 2j words, we need to place m-1 = 2j-1 delimiters. By Theorem 3.2.4, the delimiters must be placed symmetrically around the pivot. We place j-1 delimiters in the left half of s (excluding the pivot character) and mirror them to the right half.</p>
<p>Left Half: The left half of s has length k. We have k-1 possible positions to place delimiters (excluding the character at index k itself because n is even).</p>
<p>Combinations: We need to choose j-1 positions out of k-1 to place the delimiters. The number of ways to do this is C(k-1, j-1).</p>
<p>Symmetry: For each valid placement in the left half, there’s a unique corresponding symmetrical placement in the right half.</p>
<p>Conclusion: Therefore, <a href="#id59"><span class="problematic" id="id60">|σ_induce(s, m, S)|</span></a> = C(k - 1, j - 1) = C(n/2 - 1, m/2 - 1).</p>
<p>Case 2: Even-length s (n = 2k), Odd m (m = 2j + 1):</p>
<p>Pivot: Since n is even, the pivot of ζ falls between two characters. By Theorem 3.1.9, l(ζ[:ω(ζ)]) = l(ζ[ω(ζ):]) + 1. Since ζ is a perfect palindrome, by theorem 3.1.6, σ_reduce(ζ) = inv(σ_reduce(ζ)). The pivot of s lies between the characters at indices k and k+1.</p>
<p>Delimiter Placement: To form m = 2j+1 words, we need to place m-1 = 2j delimiters. We place j delimiters in the left half of s (excluding the pivot character) and mirror them to the right half.</p>
<p>Left Half: The left half of s has length k. We have k-1 possible positions to place delimiters (excluding the character at index k itself because n is even).</p>
<p>Combinations: We need to choose j positions out of k-1 to place the delimiters. The number of ways to do this is C(k-1, j).</p>
<p>Symmetry: For each valid placement in the left half, there’s a unique corresponding symmetrical placement in the right half.</p>
<p>Conclusion: Therefore, <a href="#id61"><span class="problematic" id="id62">|σ_induce(s, m, S)|</span></a> = C(k - 1, j) = C(n/2 - 1, (m-1)/2).</p>
<p>Case 3: Odd-length s (n = 2k + 1), Even m (m = 2j):</p>
<p>Pivot: Since n is odd, the pivot of ζ falls on a character. By Theorem 3.1.8, since ζ is a perfect palindrome, σ_reduce(ζ) = inv(σ_reduce(ζ)). The pivot of s is the character at index k+1. Since m is even, by Theorem 3.2.5, this pivot character cannot be a delimiter.</p>
<p>Delimiter Placement: To form m = 2j words, we need to place m-1 = 2j-1 delimiters. We place j-1 delimiters in the left half of s (excluding the pivot character) and mirror them to the right half. The remaining delimiter is placed at the pivot.</p>
<p>Left Half: The left half of s, excluding the pivot character, has length k. We have k-1 possible positions to place delimiters (excluding the character at index k itself because n is odd).</p>
<p>Combinations: We need to choose j-1 positions out of k-1 to place the delimiters. The number of ways to do this is C(k-1, j-1).</p>
<p>Symmetry: For each valid placement in the left half, there’s a unique corresponding symmetrical placement in the right half.</p>
<p>Conclusion: Therefore, <a href="#id63"><span class="problematic" id="id64">|σ_induce(s, m, S)|</span></a> = C(k - 1, j - 1) = C((n-1)/2 - 1, m/2 - 1).</p>
<p>Case 4: Odd-length s (n = 2k + 1), Odd m (m = 2j + 1):</p>
<p>Pivot: Since n is odd, the pivot of ζ falls on a character. By Theorem 3.1.8, since ζ is a perfect palindrome, σ_reduce(ζ) = inv(σ_reduce(ζ)). The pivot of s is the character at index k+1. Since m is odd, by Theorem 3.2.5, this pivot character cannot be a delimiter.</p>
<p>Delimiter Placement: To form m = 2j+1 words, we need to place m-1 = 2j delimiters. We place j delimiters in the left half of s (excluding the pivot character) and mirror them to the right half.</p>
<p>Left Half: The left half of s, excluding the pivot character, has length k.</p>
<p>Combinations: We need to choose j positions out of k to place the delimiters. The number of ways to do this is C(k, j).</p>
<p>Symmetry: For each valid placement in the left half, there’s a unique corresponding symmetrical placement in the right half.</p>
<p>Conclusion: Therefore, <a href="#id65"><span class="problematic" id="id66">|σ_induce(s, m, S)|</span></a> = C(k, j) = C((n-1)/2, (m-1)/2).</p>
<p>Final Result:</p>
<p>Combining all four cases, we have proven the theorem:</p>
<p>Let ζ ∈ PP with s = σ_reduce(ζ), n = l(s), and m be the desired number of words. Then:</p>
<p>Case 1: Even-length s (n = 2k), Even m (m = 2j):</p>
<p><a href="#id67"><span class="problematic" id="id68">|σ_induce(s, m, S)|</span></a> = C(k - 1, j - 1) = C(n/2 - 1, m/2 - 1)
Case 2: Even-length s (n = 2k), Odd m (m = 2j + 1):</p>
<p><a href="#id69"><span class="problematic" id="id70">|σ_induce(s, m, S)|</span></a> = C(k - 1, j) = C(n/2 - 1, (m-1)/2)
Case 3: Odd-length s (n = 2k + 1), Even m (m = 2j):</p>
<p><a href="#id71"><span class="problematic" id="id72">|σ_induce(s, m, S)|</span></a> = C(k - 1, j - 1) = C((n-1)/2 - 1, m/2 - 1)
Case 4: Odd-length s (n = 2k + 1), Odd m (m = 2j + 1):</p>
<p><a href="#id73"><span class="problematic" id="id74">|σ_induce(s, m, S)|</span></a> = C(k, j) = C((n-1)/2, (m-1)/2)
This completes the proof. ∎</p>
</div>
</section>
<section id="section-a-v-reflective-structures">
<h3>Section A.V: Reflective Structures<a class="headerlink" href="#section-a-v-reflective-structures" title="Link to this heading">#</a></h3>
<p><strong>Definition A.5.1: Reflective Structure</strong></p>
<p>A Reflective Structure, denoted <strong>RS</strong>, is the set of Strings <em>s</em> which satisfy the following formula,</p>
<blockquote>
<div><p>s ∈ RS ↔ [∃ n ∈ ℕ, ∃ p ∈ Χ:sub:<cite>L`(n): (s = Π:sub:`i=1</cite><sup>n</sup> p(i)) ∧ (ς(S) = inv(ς(s)))]</p>
</div></blockquote>
<div class="admonition-todo admonition">
<p class="admonition-title">TODO</p>
<p><strong>Theorem A.6.1</strong> R ⊆ RS</p>
<p>TODO</p>
<p><strong>Theorem A.6.2</strong> ∀ α ∈ L: α ∈ RS ↔ (α)(σ)(inv(α)) ∈ RS</p>
<p>TODO</p>
<p><strong>Theorem A.6.3</strong> ∀ α ∈ L: α ∈ RS ↔ (α)(inv(α)) ∈ RS</p>
<p>TODO</p>
<p><strong>Theorem A.6.4</strong>  ∀ p ∈ X:sub:<cite>L`(2): Π:sub:`i=1</cite><sup>2</sup> p(i) ∈ RS ↔ Π:sub:<cite>i=1</cite><sup>1</sup> p(i) = inv(Π:sub:<cite>i=2</cite><sup>2</sup> p(i))</p>
<p>TODO</p>
<p><strong>Theorem A.6.5</strong> P ⊆ RS</p>
<p>TODO</p>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="07_postulates.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Section VI.III: Postulates</p>
      </div>
    </a>
    <a class="right-next"
       href="09_data.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Section VIII: Data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-a-i-compound-words">Section A.I: Compound Words</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-a-ii-palindromic-pairs">Section A.II: Palindromic Pairs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-a-iii-categories">Section A.III: Categories</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#axioms">Axioms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theorems">Theorems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#categorical-length">Categorical Length</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-a-v-sigma-inductions">Section A.V: Sigma Inductions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#section-a-v-reflective-structures">Section A.V: Reflective Structures</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Grant Moore
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, chinchalinchin industries.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>