
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Set Theory &#8212; elara protocol</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '06_pedagogy/foundations/02_SET_THEORY';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Probability" href="../probability/index.html" />
    <link rel="prev" title="Logic" href="01_LOGIC.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">elara protocol</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../01_organon/index.html">Organon</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../01_organon/00_cantor.html">Cantor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01_organon/01_peano.html">Peano</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01_organon/02_tarski.html">Tarski</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01_organon/03_zalta.html">Zalta</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../02_facticity/index.html">Facticity</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../02_facticity/00_ante_christum.html">Ante Christum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_facticity/01_anno_domini.html">Anno Domini</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_facticity/02_aidion.html">ἀίδιον</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_facticity/03_kairos.html">καιρός</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../03_universalis/index.html">Universalis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/modules/M01_meta.html">Module I: Meta Grammar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/modules/M02_object.html">Module II: Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/modules/M03_voice.html">Module III: Voice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/modules/M04_inflection.html">Module IV: Inflection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/modules/M05_words.html">Module V: Words</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/modules/M06_rhythm.html">Module IV: Rhythm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/plugins/P01_initialization.html">Plugin I: Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/plugins/P02_adaptation.html">Plugin III: Adaptation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/plugins/P03_functions.html">Plugin IV: Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/plugins/P04_metrics.html">Plugin V: Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/games/G01_exercises.html">Games I: Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/games/G02_garden.html">Game II: The Garden</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../04_palindromia/index.html">Palindromia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/00_glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/01_introduction.html">Palindromic Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/02_language.html">Section I: Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/03_corpora.html">Section II: Corpora</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/04_structures.html">Section III: Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/05_palindromes.html">Section IV: Palindromes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/06_analysis.html">Section V: Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/07_postulates.html">Section VI.III: Postulates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/08_appendix.html">Section VII: Appendix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/09_data.html">Section VIII: Data</a></li>


<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/10_app.html">Section VIII: Code</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../05_poeticus/index.html">Poeticus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../05_poeticus/00_form.html">Form</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Pedagogy</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Foundations</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="00_HISTORY.html">Knowledge</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_LOGIC.html">Logic</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Set Theory</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../probability/index.html">Probability</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../probability/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probability/01_COMBINATORICS.html">Combinatorics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probability/02_CONDITIONAL.html">Conditional Probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probability/03_RANDOM_VARIABLES.html">Random Variables</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../statistics/index.html">Statistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../statistics/00_GRAPHS.html">Graphical Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/01_ESTIMATION.html">Point Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/02_CORRELATION.html">Correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/03_REGRESSION.html">Linear Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/04_SAMPLING.html">Sampling Distributions</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../distributions/index.html">Distributions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../distributions/00_BERNOULLI.html">Bernoulli Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions/01_GEOMETRIC.html">Geometric Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions/02_BINOMIAL.html">Binomial Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions/03_UNIFORM.html">Uniform Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions/04_NORMAL.html">Normal Distribution</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../inference/index.html">Inference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../inference/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inference/01_BIAS.html">Statistical Bias</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inference/02_DESIGN.html">Experimental Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inference/03_HYPOTHESES.html">Hypothesis Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inference/04_MEAN.html">Population Mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inference/05_PROPORTION.html">Population Proportion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inference/06_VARIANCE.html">Population Standard Deviation</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../radix.html">Radix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../matrix.html">Matrix</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/06_pedagogy/foundations/02_SET_THEORY.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Set Theory</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions">Definitions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#domain-of-discourse">Domain of Discourse</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elements">Elements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sets">Sets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cardinality">Cardinality</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#universal-set">Universal Set</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#null-set">Null Set</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#natural-numbers">Natural Numbers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#real-numbers">Real Numbers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notation">Notation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-notation">List Notation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantifier-notation">Quantifier Notation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corollaries">Corollaries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#venn-diagrams">Venn Diagrams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relations">Relations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subset">Subset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proper-subset">Proper Subset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equivalence">Equivalence</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equality">Equality</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operations">Operations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complement">Complement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#union">Union</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intersection">Intersection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#difference">Difference</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theorems">Theorems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-theorems">Basic Theorems</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-property-of-intersections">Zero Property of Intersections</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-property-of-unions">Zero Property of Unions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#identity-property-of-intersections">Identity Property of Intersections</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#identity-theorem-four">Identity Property of Unions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#theorem-5">Theorem 5</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#theorem-6">Theorem 6</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subset-theorems">Subset Theorems</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#theorem-1">Theorem 1</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#theorem-2">Theorem 2</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#theorem-3">Theorem 3</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#theorem-4">Theorem 4</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#subset-theorem-five">Theorem 5</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#law-of-syllogism">Law of Syllogism</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complement-theorems">Complement Theorems</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#law-of-double-negation">Law of Double Negation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#law-of-excluded-middle">Law Of Excluded Middle</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#law-of-non-contradiction">Law of Non-Contradiction</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#counting-theorems">Counting Theorems</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#law-of-unions">Law of Unions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#law-of-complements">Law of Complements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aristotle-s-square-of-opposition">Aristotle’s Square of Opposition</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#derivation">Derivation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#universal-positive-case">Universal Positive Case</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#universal-negative-case">Universal Negative Case</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#existential-positive-case">Existential Positive Case</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#existential-negative-case">Existential Negative Case</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">Square of Opposition</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="set-theory">
<span id="id1"></span><h1>Set Theory<a class="headerlink" href="#set-theory" title="Link to this heading">#</a></h1>
<section id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Link to this heading">#</a></h2>
<section id="domain-of-discourse">
<span id="id2"></span><h3>Domain of Discourse<a class="headerlink" href="#domain-of-discourse" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>Definition</dt><dd><p>The <em>domain of discourse</em> is subject matter we are treating.</p>
</dd>
</dl>
</section>
<section id="elements">
<span id="id3"></span><h3>Elements<a class="headerlink" href="#elements" title="Link to this heading">#</a></h3>
<dl>
<dt>Symbolic Expression</dt><dd><p><span class="math notranslate nohighlight">\(x,y,x\)</span> (<em>lowercase letters</em>)</p>
<p><span class="math notranslate nohighlight">\(x_1, x_2, ... , x_n\)</span> (<em>lowercase letters with subscripts</em>)</p>
</dd>
<dt>Definition</dt><dd><p>The individuals, or objects, in the <em>domain of discourse</em>; The “<em>things</em>” being counted.</p>
</dd>
</dl>
</section>
<section id="sets">
<span id="id4"></span><h3>Sets<a class="headerlink" href="#sets" title="Link to this heading">#</a></h3>
<dl>
<dt>Symbolic Expression</dt><dd><p><span class="math notranslate nohighlight">\(A,B,C\)</span> (<em>upper case letters</em>)</p>
<p><span class="math notranslate nohighlight">\(A_1, A_2, ... , A_n\)</span> (<em>uppercase letters with subscripts</em>)</p>
</dd>
<dt>Definition</dt><dd><p>Groups of elements that share a common property.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Sets</em> are sometimes referred to as <em>classes</em> or <em>collections</em>.</p>
</div>
</section>
<section id="cardinality">
<span id="id5"></span><h3>Cardinality<a class="headerlink" href="#cardinality" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>Symbolic Expression</dt><dd><p><span class="math notranslate nohighlight">\(n(A)\)</span></p>
</dd>
<dt>Definition</dt><dd><p>The number of <em>distinct</em> elements in a set.</p>
</dd>
</dl>
</section>
<section id="universal-set">
<span id="id6"></span><h3>Universal Set<a class="headerlink" href="#universal-set" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>Symbolic Expression</dt><dd><p><span class="math notranslate nohighlight">\(S\)</span></p>
</dd>
<dt>Definition</dt><dd><p>The universal set <em>S</em> is set of all elements in the <em>domain of discourse</em>.</p>
</dd>
</dl>
</section>
<section id="null-set">
<span id="id7"></span><h3>Null Set<a class="headerlink" href="#null-set" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>Symbolic Expression</dt><dd><p><span class="math notranslate nohighlight">\(\varnothing\)</span></p>
</dd>
<dt>Definition</dt><dd><p>The unique set which contains nothing, i.e. no elements.</p>
</dd>
</dl>
</section>
<section id="natural-numbers">
<span id="id8"></span><h3>Natural Numbers<a class="headerlink" href="#natural-numbers" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>Symbolic Expresison</dt><dd><p><span class="math notranslate nohighlight">\(\mathbb{N}\)</span></p>
</dd>
<dt>Definition</dt><dd><p>The set of all counting numbers starting at <span class="math notranslate nohighlight">\(1, 2, 3, ...\)</span></p>
</dd>
</dl>
</section>
<section id="real-numbers">
<span id="id9"></span><h3>Real Numbers<a class="headerlink" href="#real-numbers" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>Symbolic Expression</dt><dd><p><span class="math notranslate nohighlight">\(\mathbb{R}\)</span></p>
</dd>
<dt>Definition</dt><dd><p>The set of all decimal numbers, <span class="math notranslate nohighlight">\(1, 1.01, 1.001, ...\)</span></p>
</dd>
</dl>
</section>
</section>
<section id="notation">
<h2>Notation<a class="headerlink" href="#notation" title="Link to this heading">#</a></h2>
<section id="list-notation">
<span id="id10"></span><h3>List Notation<a class="headerlink" href="#list-notation" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[A = \{ a, b, c, ... \}\]</div>
<p>In <em>list notation</em>, all of the elements that belong to <strong>A</strong> are <em>explicitly</em> written between a pair of brackets with commas separating each element.</p>
</section>
<section id="quantifier-notation">
<span id="id11"></span><h3>Quantifier Notation<a class="headerlink" href="#quantifier-notation" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[A = \{ \forall x: F(x) \}\]</div>
<p>In <em>quantifier notation</em>, all of the elements that belong to <strong>A</strong> are <em>implicitly</em> written between a pair of brackets with a formula that specifies the conditions for membership.</p>
<p><em>Quantifier notation</em> is sometimes referred to as <em>set builder notation</em>.</p>
</section>
</section>
<section id="corollaries">
<h2>Corollaries<a class="headerlink" href="#corollaries" title="Link to this heading">#</a></h2>
<p><span class="math notranslate nohighlight">\(n(\varnothing)=0\)</span></p>
<blockquote>
<div><p>The number of elements in the <em>null set</em> (the <em>cardinality</em> of the <em>null set</em>) is 0.</p>
</div></blockquote>
<p><span class="math notranslate nohighlight">\(\forall x: x \notin \varnothing\)</span></p>
<blockquote>
<div><p>Nothing belongs to the <em>null set</em></p>
</div></blockquote>
<p><span class="math notranslate nohighlight">\(\forall x: x \in S\)</span></p>
<blockquote>
<div><p>Everything belongs to the <em>unverisal set</em></p>
</div></blockquote>
</section>
<section id="venn-diagrams">
<span id="id12"></span><h2>Venn Diagrams<a class="headerlink" href="#venn-diagrams" title="Link to this heading">#</a></h2>
<p>A <em>Venn Diagram</em> is a visual representation of sets and the relations between them. The universal set is represent as rectangle and sets are represented as circles within this rectangle. The simplest <em>Venn Diagram</em> is a graphic of a single set <strong>A</strong> shown against the universal set <strong>S</strong>,</p>
<img alt="_static/imgs/sets/sets_simple.jpg" class="align-center" src="_static/imgs/sets/sets_simple.jpg" />
<p>You will sometimes set <em>Venn Diagrams</em> with the elements of the sets written in, as in the following picture,</p>
<img alt="_static/imgs/sets/sets_simple_with_elements.jpg" class="align-center" src="_static/imgs/sets/sets_simple_with_elements.jpg" />
<p><em>Venn Diagrams</em> are useful for visualizing <a class="reference internal" href="#set-relations"><span class="std std-ref">Relations</span></a>. For this reason, we will see more complex examples of <em>Venn Diagrams</em> in the next section.</p>
</section>
<section id="relations">
<span id="set-relations"></span><h2>Relations<a class="headerlink" href="#relations" title="Link to this heading">#</a></h2>
<section id="subset">
<span id="id13"></span><h3>Subset<a class="headerlink" href="#subset" title="Link to this heading">#</a></h3>
<aside class="topic">
<p class="topic-title">Subset</p>
<div class="math notranslate nohighlight">
\[A \subseteq B\]</div>
</aside>
<p><strong>A</strong> is a subset of <strong>B</strong> if all of <strong>A</strong>’s elements are contained in <strong>B</strong>.</p>
<p>To say the same thing in a different way, if the element <em>x</em> belongs to <strong>A</strong>, then the element <em>x</em> also belongs to <strong>B</strong></p>
<div class="math notranslate nohighlight">
\[\forall x : x \in A \implies x \in B\]</div>
<p>The relation of <em>subset</em> can be seen in the following <em>Venn Diagram</em>,</p>
<img alt="_static/imgs/sets/sets_subset.jpg" src="_static/imgs/sets/sets_subset.jpg" />
<p>This diagram represents the relationship <span class="math notranslate nohighlight">\(A \subseteq B\)</span>.</p>
</section>
<section id="proper-subset">
<span id="id14"></span><h3>Proper Subset<a class="headerlink" href="#proper-subset" title="Link to this heading">#</a></h3>
<aside class="topic">
<p class="topic-title">Proper Subset</p>
<div class="math notranslate nohighlight">
\[A \subset B\]</div>
</aside>
<p><strong>A</strong> is a subset of <strong>B</strong> and <span class="math notranslate nohighlight">\(A \neq B\)</span>. To say the same thing in a different way, <strong>A</strong> is wholly contained in <strong>B</strong>.</p>
<div class="math notranslate nohighlight">
\[\forall x: x \in A \implies x \in B \text{ and } A \neq B\]</div>
<p>An equivalent way of defining a <em>proper subset</em> is given by,</p>
<div class="math notranslate nohighlight">
\[\forall x: x \in A \implies x \in B \text{ and } n(A) &lt; n(B)\]</div>
<p>This is an equivalent formulation because saying cthe cardinality of <strong>A</strong> is less than the cardinality of <strong>B</strong> <em>and</em> all members of <strong>A</strong> are members of <strong>B</strong>” is logically equivalent to saying “<strong>A</strong> is not identical to <strong>B</strong> <em>and</em> all members of <strong>A</strong> are members of <strong>B</strong>”.</p>
</section>
<section id="equivalence">
<span id="set-equivalence"></span><h3>Equivalence<a class="headerlink" href="#equivalence" title="Link to this heading">#</a></h3>
<aside class="topic">
<p class="topic-title">Equivalence</p>
<div class="math notranslate nohighlight">
\[A \equiv B\]</div>
</aside>
<p>Two sets <strong>A</strong> and <strong>B</strong> are <em>equivalent</em> if the number of elements in <strong>A</strong> is equal to the number of elements <strong>B</strong>, i.e.,</p>
<div class="math notranslate nohighlight">
\[n(A) = n(B) \implies A \equiv B\]</div>
</section>
<section id="equality">
<span id="set-equality"></span><h3>Equality<a class="headerlink" href="#equality" title="Link to this heading">#</a></h3>
<aside class="topic">
<p class="topic-title">Equality</p>
<div class="math notranslate nohighlight">
\[A = B\]</div>
</aside>
<p>Two sets <strong>A</strong> and <strong>B</strong> are <em>equal</em> if they contain the same elements. In other words, two sets are equal if they are the same set.</p>
<div class="math notranslate nohighlight">
\[\forall x: x \in A \implies x \in B \text{ and } x \in B \implies x \in A\]</div>
<p>An equivalent way of defining the equality of sets is given by,</p>
<div class="math notranslate nohighlight">
\[A \subseteq B \text { and } B \subseteq A\]</div>
<p>In other words, if <strong>A</strong> is wholly contained in <strong>B</strong> and <strong>B</strong> is wholly contained in <strong>A</strong>, then the only way this can occur is if <span class="math notranslate nohighlight">\(A = B\)</span>.</p>
<p><em>Equality</em> is a stricter condition than <em>equivalence</em>. Two sets that are equal are equivalent, but two sets that equivalent are not necessarily equal. Consider the sets,</p>
<div class="math notranslate nohighlight">
\[A = \{ \text{dog}, \text{cat} \}\]</div>
<div class="math notranslate nohighlight">
\[B = \{ \text{Vietnam War}, \text{Russo-Japanese War} \}\]</div>
<p>Both of these sets are equivalent because <span class="math notranslate nohighlight">\(n(A) = n(B) = 2\)</span>, but they are not equal. If we add <strong>C</strong> to the mix,</p>
<div class="math notranslate nohighlight">
\[C = \{ \text{cat}, \text{dog} \}\]</div>
<p>Then not only do we have <span class="math notranslate nohighlight">\(n(A) = n(C) = 2\)</span>, but we also have <span class="math notranslate nohighlight">\(C = A\)</span>, since they both contain the same elements.</p>
<p>In order words, from equality we can infer equivalence, but from equivalence, we <em>cannot</em> infer equality.</p>
<div class="math notranslate nohighlight">
\[A = B \implies A \equiv B\]</div>
<div class="math notranslate nohighlight">
\[A \equiv B \not \Rightarrow A = B\]</div>
</section>
</section>
<section id="operations">
<span id="set-operations"></span><h2>Operations<a class="headerlink" href="#operations" title="Link to this heading">#</a></h2>
<section id="complement">
<span id="id15"></span><h3>Complement<a class="headerlink" href="#complement" title="Link to this heading">#</a></h3>
<aside class="topic">
<p class="topic-title">Complement</p>
<div class="math notranslate nohighlight">
\[A^c\]</div>
<div class="math notranslate nohighlight">
\[\sim  A\]</div>
</aside>
<p>The set containing elements that do not belong to the set <strong>A</strong>.</p>
<div class="math notranslate nohighlight">
\[A^c = \{ \forall x: x \notin A \}\]</div>
<p>The complement can be visualized with the following <em>Venn Diagram</em>,</p>
<img alt="../../_images/sets_complement.jpg" src="../../_images/sets_complement.jpg" />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The complement of a set corresponds to the English word “<em>not</em>”.</p>
<p><strong>Example</strong></p>
<blockquote>
<div><p>Let <strong>S</strong> be the set of animals and let <strong>A</strong> be the set of dogs. Then <span class="math notranslate nohighlight">\(A^c\)</span> is the set of animals that are <em>not</em> dogs.</p>
</div></blockquote>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The complement is always taken <em>relative to the universal set</em>. In other words, you cannot find the complement if you do not have the universal set.</p>
</div>
<p><strong>Example</strong></p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[S = \{ \text{ red }, \text{ blue }, \text{ green } \}\]</div>
<div class="math notranslate nohighlight">
\[A = \{ \text{ blue } \}\]</div>
<div class="math notranslate nohighlight">
\[A^c = \{ \text{ red }, \text{ green } \}\]</div>
</div></blockquote>
</section>
<section id="union">
<span id="id16"></span><h3>Union<a class="headerlink" href="#union" title="Link to this heading">#</a></h3>
<aside class="topic">
<p class="topic-title">Union</p>
<div class="math notranslate nohighlight">
\[A \cup B\]</div>
</aside>
<p>The set containing elements that belong to either the set <strong>A</strong> or the set <strong>B</strong>.</p>
<div class="math notranslate nohighlight">
\[A \cup B = \{ \forall x: x \in A \text{ or } x \in B \}\]</div>
<p>We have to be careful with <em>Venn Diagrams</em> that represent unions, because the two sets <strong>A</strong> and <strong>B</strong> might have elements in common, or they may not have elements in common.</p>
<p>The first case, where the two sets have no elements in common is shown below,</p>
<img alt="../../_images/sets_union_disjoint.jpg" src="../../_images/sets_union_disjoint.jpg" />
<p>The union would be represented by <em>both</em> circles. Notice the circles do not touch. Sets that have no elements in common are called <em>disjoint</em>.</p>
<p>The second case, where the two sets have elements in common is shown in the next diagram,</p>
<img alt="../../_images/sets_union_overlapping.jpg" src="../../_images/sets_union_overlapping.jpg" />
<p>The union would be represented by the entire area of both circles. Notice the circles share some elements in this case. Sets that have elements in common, but are not subsets in either direction (i.e. neither <span class="math notranslate nohighlight">\(A \subseteq B\)</span> nor <span class="math notranslate nohighlight">\(B \subseteq A\)</span>), are called <em>overlapping</em>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The union of two sets corresponds to the English “<em>or</em>”.</p>
<p><strong>Example</strong></p>
<blockquote>
<div><p>Let <strong>A</strong> be the set of calculators. Let <strong>B</strong> represent the set of <em>pencils</em>. Then <span class="math notranslate nohighlight">\(A \cup B\)</span> represents the set of <em>calculators</em> or <em>pencils</em>.</p>
</div></blockquote>
</div>
<p><strong>Example</strong></p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[A = \{ a, b, c \}\]</div>
<div class="math notranslate nohighlight">
\[B = \{ b, c, d \}\]</div>
<div class="math notranslate nohighlight">
\[A \cup B = \{ a, b, c, d \}\]</div>
</div></blockquote>
</section>
<section id="intersection">
<span id="id17"></span><h3>Intersection<a class="headerlink" href="#intersection" title="Link to this heading">#</a></h3>
<aside class="topic">
<p class="topic-title">Intersection</p>
<div class="math notranslate nohighlight">
\[A \cap B\]</div>
</aside>
<p>The set containing elements that to both the set <strong>A</strong> and the set <strong>B</strong>.</p>
<div class="math notranslate nohighlight">
\[A \cap B = \{ \forall x: x \in A \text{ and } x \in B \}\]</div>
<p>As in the union, there are two cases we need to consider when representing the interesection of two sets with a <em>Venn Diagram</em>. Either the sets have elements in common, or they do not.</p>
<p>The first case, where the two sets have elements in common is shown in the next diagram,</p>
<img alt="../../_images/sets_union_overlapping.jpg" src="../../_images/sets_union_overlapping.jpg" />
<p>The intersection is represented by where the circles meet. In the case of <em>overlapping</em> sets, this is non-empty,</p>
<div class="math notranslate nohighlight">
\[A \cap B \neq \varnothing\]</div>
<p>The second case, where the two sets have no elements in common is shown below,</p>
<img alt="../../_images/sets_union_disjoint.jpg" src="../../_images/sets_union_disjoint.jpg" />
<p>The intersection is represented by where the circles meet. In the case of <em>disjoint sets</em>, the circles do not meet. Thus,</p>
<div class="math notranslate nohighlight">
\[A \cap B = \varnothing\]</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The intersection of two sets corresponds to the English “<em>and</em>”.</p>
<p><strong>Example</strong></p>
<blockquote>
<div><p>Let <strong>A</strong> be the set of United States Senators. Let <strong>B</strong> the set of people over the age of 70. Then, <span class="math notranslate nohighlight">\(A \cap B\)</span> represents the set of people who are both United States Senators and over the age of 70.</p>
</div></blockquote>
</div>
<p><a href="#id18"><span class="problematic" id="id19">**</span></a>Example **</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[A = \{ a, b, c \}\]</div>
<div class="math notranslate nohighlight">
\[B = \{ b, c, d \}\]</div>
<div class="math notranslate nohighlight">
\[A \cap B = \{ b, c \}\]</div>
</div></blockquote>
</section>
<section id="difference">
<span id="set-difference"></span><h3>Difference<a class="headerlink" href="#difference" title="Link to this heading">#</a></h3>
<p>TODO</p>
<p>The operation of subtracting a set <span class="math notranslate nohighlight">\(B\)</span> from a set <span class="math notranslate nohighlight">\(A\)</span> is equivalent to taking the intersection the sets <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B^c\)</span>,</p>
<div class="math notranslate nohighlight">
\[A - B = A \cap B^c\]</div>
</section>
</section>
<section id="theorems">
<span id="set-theorems"></span><h2>Theorems<a class="headerlink" href="#theorems" title="Link to this heading">#</a></h2>
<p>All of the theorems of Set Theory can be proven in one of two ways:</p>
<ol class="arabic simple">
<li><p>By drawing a <a class="reference internal" href="#venn-diagrams"><span class="std std-ref">Venn Diagram</span></a> of the sets in question and working out the relations between them graphically.</p></li>
<li><p>Writing example sets in <a class="reference internal" href="#list-notation"><span class="std std-ref">List Notation</span></a> and then applying the definitions of <a class="reference internal" href="#set-operations"><span class="std std-ref">Operations</span></a> to both sides of the equation.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Most of the set theorems can be phrased in terms of sets, or in terms of cardinalities. We can do this because all of the following theorems are theorems about <em>equality</em> of sets. Recall that from equality we can infer equivalence,</p>
<div class="math notranslate nohighlight">
\[A = B \implies A \equiv B\]</div>
<p>This will be important when we apply these ideas to <a class="reference internal" href="../probability/index.html#probability"><span class="std std-ref">Probability</span></a>. For this reason, we will give two versions of each theorem, when possible. One version will be phrased in terms of sets and the other version will be phrased in terms of cardinalities.</p>
</div>
<section id="basic-theorems">
<span id="id20"></span><h3>Basic Theorems<a class="headerlink" href="#basic-theorems" title="Link to this heading">#</a></h3>
<section id="zero-property-of-intersections">
<span id="id21"></span><h4>Zero Property of Intersections<a class="headerlink" href="#zero-property-of-intersections" title="Link to this heading">#</a></h4>
<aside class="topic">
<p class="topic-title">Zero Property of Intersections</p>
<div class="math notranslate nohighlight">
\[A \cap \varnothing = \varnothing\]</div>
<p>Or equivalently,</p>
<div class="math notranslate nohighlight">
\[n(A \cap \varnothing) = n(\varnothing)\]</div>
</aside>
<p>The intersection of any set <strong>A</strong> with the empty set is the empty set.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notice the resemblance to <em>zero property of multiplication</em>,</p>
<div class="math notranslate nohighlight">
\[a \cdot 0 = 0\]</div>
</div>
</section>
<section id="zero-property-of-unions">
<span id="id22"></span><h4>Zero Property of Unions<a class="headerlink" href="#zero-property-of-unions" title="Link to this heading">#</a></h4>
<aside class="topic">
<p class="topic-title">Zero Property of Unions</p>
<div class="math notranslate nohighlight">
\[A \cup \varnothing = A\]</div>
<p>Or equivalently,</p>
<div class="math notranslate nohighlight">
\[n(A \cup \varnothing) = n(A)\]</div>
</aside>
<p>The union of any set <strong>A</strong> with the empty set is itself.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notice the resembalnce to the <em>identity property of addition</em>,</p>
<div class="math notranslate nohighlight">
\[a + 0 = a\]</div>
</div>
</section>
<section id="identity-property-of-intersections">
<span id="id23"></span><h4>Identity Property of Intersections<a class="headerlink" href="#identity-property-of-intersections" title="Link to this heading">#</a></h4>
<aside class="topic">
<p class="topic-title">Identity Property of Intersections</p>
<div class="math notranslate nohighlight">
\[A \cap S = A\]</div>
<p>Or equivalently,</p>
<div class="math notranslate nohighlight">
\[n(A \cap S) = n(A)\]</div>
</aside>
<p>The intersection of any set <strong>A</strong> with the universal set is itself.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notice the resemblance to the <em>identity property of multiplication</em>,</p>
<div class="math notranslate nohighlight">
\[a \cdot 1 = a\]</div>
</div>
</section>
<section id="identity-theorem-four">
<span id="identity-property-of-unions"></span><h4>Identity Property of Unions<a class="headerlink" href="#identity-theorem-four" title="Link to this heading">#</a></h4>
<aside class="topic">
<p class="topic-title">Identity Property of Unions</p>
<div class="math notranslate nohighlight">
\[A \cup S = S\]</div>
<p>Or equivalently,</p>
<div class="math notranslate nohighlight">
\[n(A \cup S) = n(S)\]</div>
</aside>
<p>The union of any set <strong>A</strong> with the universal set is the universal set.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This theorem does not have an analogous algebraic property. This is where <em>set theory</em> starts to diverge from ordinary algebra.</p>
</div>
</section>
<section id="theorem-5">
<span id="identity-theorem-five"></span><h4>Theorem 5<a class="headerlink" href="#theorem-5" title="Link to this heading">#</a></h4>
<dl>
<dt>Symbolic Expression</dt><dd><div class="math notranslate nohighlight">
\[A \cup A = A\]</div>
</dd>
</dl>
<p>The union of any set <strong>A</strong> with itself is itself.</p>
</section>
<section id="theorem-6">
<span id="identity-theorem-six"></span><h4>Theorem 6<a class="headerlink" href="#theorem-6" title="Link to this heading">#</a></h4>
<dl>
<dt>Symbolic Expression</dt><dd><div class="math notranslate nohighlight">
\[A \cap A = A\]</div>
</dd>
</dl>
<p>The intersection of any set <strong>A</strong> with itself is itself.</p>
</section>
</section>
<section id="subset-theorems">
<span id="id24"></span><h3>Subset Theorems<a class="headerlink" href="#subset-theorems" title="Link to this heading">#</a></h3>
<section id="theorem-1">
<span id="subset-theorem-one"></span><h4>Theorem 1<a class="headerlink" href="#theorem-1" title="Link to this heading">#</a></h4>
<dl>
<dt>Symbolic Expression</dt><dd><div class="math notranslate nohighlight">
\[A \cap B \subseteq A\]</div>
<p>Or equivalently,</p>
<div class="math notranslate nohighlight">
\[n(A \cap B) &lt;= n(A)\]</div>
</dd>
</dl>
<p>The intersection of <strong>A</strong> and <strong>B</strong> is a subset of <strong>A</strong>.</p>
</section>
<section id="theorem-2">
<span id="subset-theorem-two"></span><h4>Theorem 2<a class="headerlink" href="#theorem-2" title="Link to this heading">#</a></h4>
<dl>
<dt>Symbolic Expression</dt><dd><div class="math notranslate nohighlight">
\[A \subseteq A \cup B\]</div>
<p>Or equivalently,</p>
<div class="math notranslate nohighlight">
\[n(A) &lt;= n(A \cup B)\]</div>
</dd>
</dl>
<p><strong>A</strong> is a subset of the union of <strong>A</strong> and <strong>B</strong>.</p>
</section>
<section id="theorem-3">
<span id="subset-theorem-three"></span><h4>Theorem 3<a class="headerlink" href="#theorem-3" title="Link to this heading">#</a></h4>
<dl>
<dt>Symbolic Expression</dt><dd><div class="math notranslate nohighlight">
\[A \cap B \subseteq A \cup B\]</div>
<p>Or equivalently,</p>
<div class="math notranslate nohighlight">
\[n(A \cap B) &lt;= n(A \cup B)\]</div>
</dd>
</dl>
<p>The intersection of two sets <strong>A</strong> and <strong>B</strong> is a subset of the union of those same two sets.</p>
</section>
<section id="theorem-4">
<span id="subset-theorem-four"></span><h4>Theorem 4<a class="headerlink" href="#theorem-4" title="Link to this heading">#</a></h4>
<dl>
<dt>Symbolic Expression</dt><dd><div class="math notranslate nohighlight">
\[A \subseteq B \implies A \cap B = A\]</div>
<p>Or equivalently,</p>
<div class="math notranslate nohighlight">
\[A \subseteq B \implies n(A \cap B) = n(A)\]</div>
</dd>
</dl>
<p>If <strong>A</strong> is a subset of <strong>B</strong>, then the intersection of <strong>A</strong> and <strong>B</strong> is equal to <strong>A</strong>.</p>
<p>The hypothesis of this theorem, that <strong>A</strong> is a subset of <strong>B</strong>, cannot be written simply in terms of cardinalities. To see why, consider the sets,</p>
<div class="math notranslate nohighlight">
\[A = \{ \text{red}, \text{blue}, \text{yellow} \}\]</div>
<div class="math notranslate nohighlight">
\[B = \{ \text{red}, \text{blue} \}\]</div>
<div class="math notranslate nohighlight">
\[C = \{ \text{orange}, \text{black} \}\]</div>
<p>Here we have,</p>
<div class="math notranslate nohighlight">
\[B \subseteq A\]</div>
<p>From this and the theorem taken together, we are able to infer the intersection of <strong>B</strong> and <strong>A</strong> is <strong>B</strong>,</p>
<div class="math notranslate nohighlight">
\[B \cap A = \{ \text{red}, \text{blue} \} = B\]</div>
<p>If we try to apply the same logic to <strong>C</strong> and <strong>A</strong>, we run into a problem. Namely,</p>
<div class="math notranslate nohighlight">
\[C \nsubseteq A\]</div>
<p>However, we do have,</p>
<div class="math notranslate nohighlight">
\[n(C) &lt;= n(A)\]</div>
<p>But this doesn’t help us, because from it, we <strong>cannot</strong> infer,</p>
<div class="math notranslate nohighlight">
\[n(C \cap A) = n(C)\]</div>
<p>In fact, not only can we <em>not</em> infer it, it’s <em>not</em> true. In this example,</p>
<div class="math notranslate nohighlight">
\[C \cap A = \varnothing\]</div>
<p>So,</p>
<div class="math notranslate nohighlight">
\[n(C \cap A) = 0\]</div>
<p>Whereas,</p>
<div class="math notranslate nohighlight">
\[n(A) = 3 \neq 0\]</div>
<p>The lesson here is: the relation of “<em>less than or equal to</em>” between cardinalities does not equate to the relation of “<em>subset of</em>” between two sets. While the concepts are related, this theorem illustrates they must regarded as separate <em>ideas</em>.</p>
</section>
<section id="subset-theorem-five">
<span id="id25"></span><h4>Theorem 5<a class="headerlink" href="#subset-theorem-five" title="Link to this heading">#</a></h4>
<blockquote>
<div><div class="math notranslate nohighlight">
\[A \subseteq B \implies A \cup B = B\]</div>
</div></blockquote>
<p>If <strong>A</strong> is a subset of <strong>B</strong>, then the union of <strong>A</strong> and <strong>B</strong> is equal to <strong>B</strong></p>
</section>
<section id="law-of-syllogism">
<span id="id26"></span><h4>Law of Syllogism<a class="headerlink" href="#law-of-syllogism" title="Link to this heading">#</a></h4>
<blockquote>
<div><div class="math notranslate nohighlight">
\[A \subseteq B \text{ and } B \subset C \implies A \subseteq C\]</div>
</div></blockquote>
<p>If <strong>A</strong> is a subset of <strong>B</strong> and <strong>B</strong> is a subset of <strong>C</strong>, then <strong>A</strong> is a subset of <strong>C</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Refer to the <a class="reference internal" href="00_HISTORY.html#knowledge"><span class="std std-ref">Knowledge</span></a> section for more details on <em>syllogisms</em>.</p>
</div>
</section>
</section>
<section id="complement-theorems">
<span id="id27"></span><h3>Complement Theorems<a class="headerlink" href="#complement-theorems" title="Link to this heading">#</a></h3>
<section id="law-of-double-negation">
<span id="id28"></span><h4>Law of Double Negation<a class="headerlink" href="#law-of-double-negation" title="Link to this heading">#</a></h4>
<blockquote>
<div><div class="math notranslate nohighlight">
\[(A^c)^c = A\]</div>
</div></blockquote>
<p>The complement of a set <strong>A</strong>’s complement is the set <strong>a</strong>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If a crayon isn’t <em>not red</em>, then it <em>is</em> red.</p>
</div>
<p>Example</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[S = \{ 1, 2, 3 \}\]</div>
<div class="math notranslate nohighlight">
\[A = \{ 1, 2 \}\]</div>
<div class="math notranslate nohighlight">
\[A^c = \{ 3 \}\]</div>
<div class="math notranslate nohighlight">
\[(A^c)^c = \{ 1, 2 \}\]</div>
</div></blockquote>
</section>
<section id="law-of-excluded-middle">
<span id="id29"></span><h4>Law Of Excluded Middle<a class="headerlink" href="#law-of-excluded-middle" title="Link to this heading">#</a></h4>
<aside class="topic">
<p class="topic-title">Law of Excluded Middle</p>
<div class="math notranslate nohighlight">
\[A \cup A^c = S\]</div>
<p>Or equivalently,</p>
<div class="math notranslate nohighlight">
\[n(A \cup A^c) = n(S)\]</div>
</aside>
<p>The union of a set <strong>A</strong> with its complement is the universal set.</p>
<p>Example</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[S = \{ \text{ heads }, \text{ tails } \}\]</div>
<div class="math notranslate nohighlight">
\[A = \{ \text{ heads } \}\]</div>
<div class="math notranslate nohighlight">
\[A^c = \{ \text{ tails } \}\]</div>
<div class="math notranslate nohighlight">
\[A \cup A^c = \{ \text{ heads }, \text{ tails } \} = S\]</div>
</div></blockquote>
</section>
<section id="law-of-non-contradiction">
<span id="law-of-noncontradiction"></span><h4>Law of Non-Contradiction<a class="headerlink" href="#law-of-non-contradiction" title="Link to this heading">#</a></h4>
<aside class="topic">
<p class="topic-title">Law of Non-Contradiction</p>
<div class="math notranslate nohighlight">
\[A \cap A ^c = \varnothing\]</div>
</aside>
<p>The intersection of a set <strong>A</strong> its complement is the empty set.</p>
<p><strong>Example</strong></p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[S = \{ \text{jack}, \text{queen}, \text{king}, \text{ace} \}\]</div>
<div class="math notranslate nohighlight">
\[A = \{ \text{jack}, \text{queen}, \text{king} \}\]</div>
<div class="math notranslate nohighlight">
\[A^c = \{ \text{ace} \}\]</div>
<div class="math notranslate nohighlight">
\[A \cap A^c = \{ \} = \varnothing\]</div>
</div></blockquote>
</section>
</section>
<section id="counting-theorems">
<span id="id30"></span><h3>Counting Theorems<a class="headerlink" href="#counting-theorems" title="Link to this heading">#</a></h3>
<section id="law-of-unions">
<span id="id31"></span><h4>Law of Unions<a class="headerlink" href="#law-of-unions" title="Link to this heading">#</a></h4>
<aside class="topic">
<p class="topic-title">Law of Unions</p>
<div class="math notranslate nohighlight">
\[n(A \cup B) = n(A) + n(B) - n(A \cap B)\]</div>
</aside>
<p>The number of elements in <strong>A</strong> or <strong>B</strong> is equal to the number of elements in <strong>A</strong> plus the number of elements in <strong>B</strong>, minus the elements <strong>A</strong> and <strong>B</strong> have in common.</p>
<p>This is another theorem most easily understood by considering the following <a class="reference internal" href="#venn-diagrams"><span class="std std-ref">venn diagram</span></a>,</p>
<img alt="../../_images/sets_union_overlapping.jpg" class="align-center" src="../../_images/sets_union_overlapping.jpg" />
<p>The area encompassed by both circles is the union <span class="math notranslate nohighlight">\(A \cup B\)</span>. The overlap in the circles is intersection <span class="math notranslate nohighlight">\(A \cap B\)</span>.</p>
<p>Consider how we count up elements in <strong>A</strong> or <strong>B</strong>. We first count up the elements in <strong>A</strong>, including the elemetns in the overlap. We then count up the elements in <strong>B</strong>, which includes the overlap again. In other words, by calculating <span class="math notranslate nohighlight">\(n(A) + n(B)\)</span>, we have counted up the elements in <span class="math notranslate nohighlight">\(A \cap B\)</span> <em>twice</em>. To fix this overcount, we need to subtract the number elements of in <span class="math notranslate nohighlight">\(A \cap B\)</span>. Whence we arrive at the theorem.</p>
<p><strong>Example</strong></p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[A = \{ \text{ google }, \text{ facebook }, \text{ apple } \}\]</div>
<div class="math notranslate nohighlight">
\[n(A) = 3\]</div>
<div class="math notranslate nohighlight">
\[B = \{ \text{ banana }, \text{ apple } \}\]</div>
<div class="math notranslate nohighlight">
\[n(B) = 2\]</div>
<p>Note, when the elements of <strong>A</strong> are totaled, <code class="docutils literal notranslate"><span class="pre">apple</span></code> is counted once. When the elements of <strong>B</strong> are totaled, the element <code class="docutils literal notranslate"><span class="pre">apple</span></code> is counted again. We have thus doubled-counted this element, which is exactly the intersection <span class="math notranslate nohighlight">\(A \cap B\)</span>,</p>
<div class="math notranslate nohighlight">
\[A \cap B = \{ text{ apple } \}\]</div>
<div class="math notranslate nohighlight">
\[n(A \cap B) = 1\]</div>
<div class="math notranslate nohighlight">
\[A \cup B = \{ \text{ google }, \text{ facebook }, \text{ apple }, \text{ banana } \}\]</div>
<div class="math notranslate nohighlight">
\[n(A \cup B) = 4\]</div>
<div class="math notranslate nohighlight">
\[n(A) + n(B) - n(A \cap B) = 2 + 3 - 1 = 4\]</div>
</div></blockquote>
</section>
<section id="law-of-complements">
<span id="id32"></span><h4>Law of Complements<a class="headerlink" href="#law-of-complements" title="Link to this heading">#</a></h4>
<aside class="topic">
<p class="topic-title">Law of Complements</p>
<div class="math notranslate nohighlight">
\[n(A) + n(A^c) = n(S)\]</div>
</aside>
<p>The number of elements in any set <strong>A</strong> plus the number of elements in its complement is equal to the number of elements in the univeral set.</p>
<p>This theorem follows from the <a class="reference internal" href="#venn-diagrams"><span class="std std-ref">venn diagram</span></a> of a set with its complement,</p>
<img alt="../../_images/sets_complement.jpg" class="align-center" src="../../_images/sets_complement.jpg" />
<p>It can proved formally as follows,</p>
<p><strong>Proof</strong></p>
<blockquote>
<div><p>By <span class="xref std std-ref">Complement Theorem 3</span>,</p>
<div class="math notranslate nohighlight">
\[A \cap A^c = \varnothing\]</div>
<p>By definition,</p>
<div class="math notranslate nohighlight">
\[n(\varnothing) = 0\]</div>
<p>So, it follows,</p>
<div class="math notranslate nohighlight">
\[n(A \cap A ^c) = 0\]</div>
<p>By <span class="xref std std-ref">Counting Theoreom 1</span>,</p>
<div class="math notranslate nohighlight">
\[n(A \cup A^c) = n(A) + n(A^c) - n(A \cap A^c)\]</div>
<p>But, as noted, the last term on the righthand side of this equation is <code class="docutils literal notranslate"><span class="pre">0</span></code>, so</p>
<div class="math notranslate nohighlight">
\[n(A \cup A^c) = n(A) + n(A^c)\]</div>
<p>On the other hand, by <span class="xref std std-ref">Complement Theorem 2</span>,</p>
<div class="math notranslate nohighlight">
\[A \cup A^c = S\]</div>
<p>So, it follows,</p>
<div class="math notranslate nohighlight">
\[n(A \cup A^c) = n(S)\]</div>
<p>Putting it altogether,</p>
<div class="math notranslate nohighlight">
\[n(S) = n(A) + n(A^c)\]</div>
</div></blockquote>
</section>
</section>
</section>
<section id="aristotle-s-square-of-opposition">
<span id="square-of-opposition"></span><h2>Aristotle’s Square of Opposition<a class="headerlink" href="#aristotle-s-square-of-opposition" title="Link to this heading">#</a></h2>
<p>The <em>square of opposition</em> is a famous logical device for remembering how different propositions involving sets are related to one another. To be more specific, the <em>square of opposition</em> shows how negation affects sets. Before we show you the <em>square of opposition</em>, let us take a look at the logic behidn it.</p>
<p>In ordinary <em>first-order</em> logic, the <em>negation</em> of proposition simply means negating its truth value. For example, the negation of the proposition,</p>
<blockquote>
<div><p>p = it is raining</p>
</div></blockquote>
<p>Can be found by inserting the word “<em>not</em>”,</p>
<blockquote>
<div><p>~ p = it is not raining</p>
</div></blockquote>
<p>However, when we are talking about sets, it is more complicated, because we must <em>quantify</em> over which elements in the set proposition is true.</p>
<section id="derivation">
<h3>Derivation<a class="headerlink" href="#derivation" title="Link to this heading">#</a></h3>
<p>Consider the algebraic proposition,</p>
<div class="math notranslate nohighlight">
\[2 \cdot x = x + x\]</div>
<p>This type of statement is obviously true no matter what we insert for <em>x</em>. Whatever number we plug into the equation, a true statement will always result. Symbolically, we can express this idea with the <span class="math notranslate nohighlight">\(\forall\)</span> symbol,</p>
<div class="math notranslate nohighlight">
\[\forall x \in \mathbb{R}: 2 \cdot x = x + x\]</div>
<p>We read this is as, “for all x, doubling x is equal to adding x twice”.</p>
<p>Contrast this against the proposition,</p>
<div class="math notranslate nohighlight">
\[2x + 1 = 5\]</div>
<p>We are not free to plug just any value of <em>x</em> into this equation. Only a <em>particular</em> value of <em>x</em> will satisfy it, i.e. make it true (in this case <span class="math notranslate nohighlight">\(x = 2\)</span>). Anything else we plug into the equation will result in a <em>contradiction</em>, a statement that is obviously not true (try plugging in <span class="math notranslate nohighlight">\(x = 3\)</span> and see what you get). We can express this idea with the <span class="math notranslate nohighlight">\(\exists\)</span> symbol,</p>
<div class="math notranslate nohighlight">
\[exists x \in \mathbb{R}: 2x + 1 = 5\]</div>
<p>We read this as, “there exists an <em>x</em> such that <span class="math notranslate nohighlight">\(2x +1 = 5\)</span>” or “some <em>x</em> satisifies <span class="math notranslate nohighlight">\(2x + 1 = 5\)</span>.</p>
<p>When dealing with sets, we have two types of propositions to consider, <em>universal</em> propositions, denoted by the <span class="math notranslate nohighlight">\(\forall\)</span> symbol, and <em>existential</em> propositions, denoted by the <span class="math notranslate nohighlight">\(\exists\)</span> symbol.</p>
<p>Then, in order to understand negation with respect to sets, we must answer to questions:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>How do we negate a <em>universal</em> proposition?</p></li>
<li><p>How do we negate an <em>existential</em> proposition?</p></li>
</ol>
</div></blockquote>
<p>In order to answer these question, we have to break each case into two further cases: the <em>positive</em> case and the <em>negative</em> case.</p>
<p>For universal propositions: In the <em>positive</em> case, we take a universal proposition that asserts something of all elements in a set. In the <em>negative</em> case, we take a universal proposition that denies something of all elements in a set.</p>
<p>For existential propositions: In the <em>positive</em> case, we take an exisential proposition that asserts something of some element in a set. In the <em>negative</em> case, we take an existential proposition that denies something of some element in a set.</p>
<section id="universal-positive-case">
<h4>Universal Positive Case<a class="headerlink" href="#universal-positive-case" title="Link to this heading">#</a></h4>
<p>Consider the proposition</p>
<blockquote>
<div><p>All dogs are brown.</p>
</div></blockquote>
<p>In order to show this proposition is false, it would be sufficient to show at least one dog existed that was not brown. For, if all dogs are brown, then it cannot be the case there is one dog that is not brown. Therefore, the negation of this proposition is,</p>
<blockquote>
<div><p>Some dog is not brown.</p>
</div></blockquote>
<p>To express this symbollically, let <strong>D</strong> represent the set of dogs and let <strong>B</strong> represent the set of brown things. Then the first proposition can be represented as,</p>
<div class="math notranslate nohighlight">
\[\forall x \in D: x \in B\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is equivalent to saying,</p>
<div class="math notranslate nohighlight">
\[D \subseteq B\]</div>
</div>
<p>In order to negate this, we must show there is some element in D that is <em>not</em> in B. In other words, we switch the <span class="math notranslate nohighlight">\(\forall\)</span> to a <span class="math notranslate nohighlight">\(\exists\)</span> and negate the proposition being quantified,</p>
<div class="math notranslate nohighlight">
\[\exists x \in D: x \notin B\]</div>
<p>Thus, we arrive at the formal definition of the negativion of a universal affirmative proposition,</p>
<div class="math notranslate nohighlight">
\[( \text{ not } \forall x \in A: x \in B) \equiv (\exists x \in A: x \notin B)\]</div>
</section>
<section id="universal-negative-case">
<h4>Universal Negative Case<a class="headerlink" href="#universal-negative-case" title="Link to this heading">#</a></h4>
<p>Consider the proposition,</p>
<blockquote>
<div><p>Some cars are fast.</p>
</div></blockquote>
<p>In order to negative this we must show <em>all</em> cars are <em>not*fast. It is *not</em> sufficient to show <em>only</em> some cars are <em>not</em> fast, because there may exist cars in the <em>some</em> we have not considered that may yet be fast, which would coincide with the truth of the original proposition. Therefore, the negation of this proposition is,</p>
<blockquote>
<div><p>All cars are not fast.</p>
</div></blockquote>
<p>To express this symbollically, let <strong>C</strong> be the set of all cars and let <strong>F</strong> be the set of all fast things. Then, the original proposition can be written with the <span class="math notranslate nohighlight">\(\exists\)</span> symbol,</p>
<div class="math notranslate nohighlight">
\[\exists x \in C: x \in F\]</div>
<p>To negate this, we switch the <span class="math notranslate nohighlight">\(\exists\)</span> to a <span class="math notranslate nohighlight">\(\forall\)</span> and negate the quantified proposition,</p>
<div class="math notranslate nohighlight">
\[\forall x \in C: x \notin F\]</div>
<p>Thus, we arrive at the formal definition of the negation of a <em>universal negative proposition</em>,</p>
<div class="math notranslate nohighlight">
\[(\exists x \in C: x \in F) \equiv (\text {not} \forall x \in C: \notin F)\]</div>
</section>
<section id="existential-positive-case">
<h4>Existential Positive Case<a class="headerlink" href="#existential-positive-case" title="Link to this heading">#</a></h4>
<p>TODO</p>
</section>
<section id="existential-negative-case">
<h4>Existential Negative Case<a class="headerlink" href="#existential-negative-case" title="Link to this heading">#</a></h4>
<p>TODO</p>
</section>
<section id="id33">
<h4>Square of Opposition<a class="headerlink" href="#id33" title="Link to this heading">#</a></h4>
<p>Finally, we come to the <em>square of opposition</em>, a visual device for remembering everything that has been covered in this section.</p>
<p>The <em>square of opposition</em> is constructed by first drawing a table,</p>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td></td>
<td><p>existential</p></td>
<td><p>universal</p></td>
</tr>
<tr class="row-even"><td><p>positive</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>negative</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>In the entries of this table, you draw <a class="reference internal" href="#venn-diagrams"><span class="std std-ref">Venn Diagrams</span></a> that represent the intersection of the row and column. Putting the results together, we get the following picture,</p>
<img alt="../../_images/square_of_opposition.jpg" src="../../_images/square_of_opposition.jpg" />
<p>Notice the diagonals of the picture, the line that connects the top left to the bottom right and the line that connects the top right to the bottom left, form the contradictory pairs of propositions, namely,</p>
<div class="math notranslate nohighlight">
\[\text{universal positive} \nrightarrow \text{existential negative}\]</div>
<div class="math notranslate nohighlight">
\[\text{universal negative} \nrightarrow \text{existential positive}\]</div>
</section>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01_LOGIC.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Logic</p>
      </div>
    </a>
    <a class="right-next"
       href="../probability/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Probability</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions">Definitions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#domain-of-discourse">Domain of Discourse</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elements">Elements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sets">Sets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cardinality">Cardinality</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#universal-set">Universal Set</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#null-set">Null Set</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#natural-numbers">Natural Numbers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#real-numbers">Real Numbers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notation">Notation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-notation">List Notation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantifier-notation">Quantifier Notation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corollaries">Corollaries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#venn-diagrams">Venn Diagrams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relations">Relations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subset">Subset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proper-subset">Proper Subset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equivalence">Equivalence</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equality">Equality</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operations">Operations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complement">Complement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#union">Union</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intersection">Intersection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#difference">Difference</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#theorems">Theorems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-theorems">Basic Theorems</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-property-of-intersections">Zero Property of Intersections</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-property-of-unions">Zero Property of Unions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#identity-property-of-intersections">Identity Property of Intersections</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#identity-theorem-four">Identity Property of Unions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#theorem-5">Theorem 5</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#theorem-6">Theorem 6</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subset-theorems">Subset Theorems</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#theorem-1">Theorem 1</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#theorem-2">Theorem 2</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#theorem-3">Theorem 3</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#theorem-4">Theorem 4</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#subset-theorem-five">Theorem 5</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#law-of-syllogism">Law of Syllogism</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complement-theorems">Complement Theorems</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#law-of-double-negation">Law of Double Negation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#law-of-excluded-middle">Law Of Excluded Middle</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#law-of-non-contradiction">Law of Non-Contradiction</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#counting-theorems">Counting Theorems</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#law-of-unions">Law of Unions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#law-of-complements">Law of Complements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aristotle-s-square-of-opposition">Aristotle’s Square of Opposition</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#derivation">Derivation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#universal-positive-case">Universal Positive Case</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#universal-negative-case">Universal Negative Case</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#existential-positive-case">Existential Positive Case</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#existential-negative-case">Existential Negative Case</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id33">Square of Opposition</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Grant Moore
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, chinchalinchin industries.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>