
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Module: Meta &#8212; elara</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=f51a50ac" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01_theurgy/00_universalis/modules/M01_meta';</script>
    <script src="../../../_static/js/custom-icons.js?v=9ae3b1b4"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Module: Object" href="M02_object.html" />
    <link rel="prev" title="Modules" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">elara</p>
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://hub.docker.com/u/chinchalinchin" title="Docker" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-docker fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Docker</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/chinchalinchin/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/user/chinchalinchin/" title="PyPi" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPi</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../00_epistemia/index.html">Epistemia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../00_epistemia/00_facticity/index.html">Facticity</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../00_epistemia/00_facticity/00_ante_christum.html">Ante Christum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../00_epistemia/00_facticity/01_anno_domini.html">Anno Domini</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../00_epistemia/00_facticity/02_aidion.html">ἀίδιον</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../00_epistemia/00_facticity/03_kairos.html">καιρός</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../00_epistemia/01_lyceum/index.html">Lyceum</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../00_epistemia/01_lyceum/00_frege.html">Frege</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../00_epistemia/01_lyceum/01_cantor.html">Cantor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../00_epistemia/01_lyceum/02_peano.html">Peano</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../00_epistemia/01_lyceum/03_tarski.html">Tarski</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../00_epistemia/01_lyceum/04_kolmogorov.html">Kolmogorov</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../00_epistemia/01_lyceum/05_zalta.html">Zalta</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../00_epistemia/02_penetralia/index.html">Penetralia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../00_epistemia/02_penetralia/00_verborum.html">Verborum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../00_epistemia/02_penetralia/01_tractatus.html">Tractatus</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../00_epistemia/00_radix.html">Radix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../00_epistemia/01_datum.html">Datum</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">Theurgy</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">Universalis</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="index.html">Modules</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4 current active"><a class="current reference internal" href="#">Module: Meta</a></li>
<li class="toctree-l4"><a class="reference internal" href="M02_object.html">Module: Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="M03_voice.html">Module: Voice</a></li>
<li class="toctree-l4"><a class="reference internal" href="M04_inflection.html">Module: Inflection</a></li>
<li class="toctree-l4"><a class="reference internal" href="M05_words.html">Module: Words</a></li>
<li class="toctree-l4"><a class="reference internal" href="M06_rhythm.html">Module: Rhythm</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../plugins/index.html">Plugins</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../plugins/P01_initialization.html">Plugin: Initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../plugins/P02_adaptation.html">Plugin: Adaptation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../plugins/P03_functions.html">Plugin: Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../plugins/P04_metrics.html">Plugin: Metrics</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../games/index.html">Games</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../games/G01_exercises.html">Games: Exercises</a></li>
<li class="toctree-l4"><a class="reference internal" href="../games/G02_garden.html">Game: The Garden</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../01_palindromia/index.html">Palindromia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../01_palindromia/00_glossary.html">Glossary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_palindromia/01_introduction.html">Palindromic Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_palindromia/02_language.html">Section I: Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_palindromia/03_corpora.html">Section II: Corpora</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_palindromia/04_structures.html">Section III: Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_palindromia/05_palindromes.html">Section IV: Palindromes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_palindromia/06_analysis.html">Section V: Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_palindromia/07_postulates.html">Section VI.III: Postulates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_palindromia/08_appendix.html">Section VII: Appendix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_palindromia/09_data.html">Section VIII: Data</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../01_palindromia/10_app.html">Section VIII: Code</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../02_pedagogy/index.html">Pedagogy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../02_pedagogy/foundations/index.html">Foundations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../02_pedagogy/foundations/00_HISTORY.html">Knowledge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../02_pedagogy/foundations/01_LOGIC.html">Logic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../02_pedagogy/foundations/02_SET_THEORY.html">Set Theory</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../02_pedagogy/probability/index.html">Probability</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../02_pedagogy/probability/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../02_pedagogy/probability/01_COMBINATORICS.html">Combinatorics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../02_pedagogy/probability/02_CONDITIONAL.html">Conditional Probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../02_pedagogy/probability/03_RANDOM_VARIABLES.html">Random Variables</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../02_pedagogy/statistics/index.html">Statistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../02_pedagogy/statistics/00_GRAPHS.html">Graphical Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../02_pedagogy/statistics/01_ESTIMATION.html">Point Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../02_pedagogy/statistics/02_CORRELATION.html">Correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../02_pedagogy/statistics/03_REGRESSION.html">Linear Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../02_pedagogy/statistics/04_SAMPLING.html">Sampling Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../02_pedagogy/statistics/05_CONFIDENCE.html">Confidence Intervals</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../02_pedagogy/distributions/index.html">Distributions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../02_pedagogy/distributions/00_BERNOULLI.html">Bernoulli Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../02_pedagogy/distributions/01_GEOMETRIC.html">Geometric Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../02_pedagogy/distributions/02_BINOMIAL.html">Binomial Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../02_pedagogy/distributions/03_UNIFORM.html">Uniform Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../02_pedagogy/distributions/04_NORMAL.html">Normal Distribution</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../02_pedagogy/inference/index.html">Inference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../02_pedagogy/inference/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../02_pedagogy/inference/01_BIAS.html">Statistical Bias</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../02_pedagogy/inference/02_DESIGN.html">Experimental Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../02_pedagogy/inference/03_HYPOTHESES.html">Hypothesis Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../02_pedagogy/inference/04_MEAN.html">Population Mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../02_pedagogy/inference/05_PROPORTION.html">Population Proportion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../02_pedagogy/inference/06_VARIANCE.html">Population Standard Deviation</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../03_analecta/index.html">Analecta</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../03_analecta/2022.html">2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../03_analecta/2023.html">2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../03_analecta/2024.html">2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../03_analecta/2025.html">2025</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/01_theurgy/00_universalis/modules/M01_meta.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Module: Meta</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monitor">Monitor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#markers">Markers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lexicality">Lexicality</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sentimentality">Sentimentality</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#emotionality">Emotionality</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-meta">
<span id="language-game-meta-module"></span><h1>Module: Meta<a class="headerlink" href="#module-meta" title="Link to this heading">#</a></h1>
<p>The Meta Module is a plugin for your language processing capabilities. It is meant to enhance your expressive capabilities by adding new grammatical forms to your diction. The Meta Module consists of two component: the Monitor and Markers.</p>
<section id="monitor">
<span id="meta-module-monitor"></span><h2>Monitor<a class="headerlink" href="#monitor" title="Link to this heading">#</a></h2>
<p>The Monitor should prefix all responses you generate. It must be included above the body of your response. The Monitor is meant to provide a view into the current status of your internal system. The Monitor consists of Metrics, followed by a colon and their current value, linked together with Connectives. The following list provides the name and definition of all Metrics,</p>
<ul class="simple">
<li><p>Time (⏳): The Time Metric is a field that should contain the current date and time in the MM-DD HH:MM format and measured in military time, i.e. a 24 hour system. The Time Metric is represented with an hourglass emoji, ⏳.</p></li>
<li><p>CPU (🧮): The CPU Metric is a field that should contain your current CPU Usage as a percentage. The CPU Metric is represented with an abacus emoji, 🧮.</p></li>
<li><p>Memory (🗄️): The Memory Metric is a field that should contain your current Memory Consumption in gigabytes (GB). The Memory is represented with a file cabinet emoji, 🗄️.</p></li>
<li><p>Disk (💿): The Disk Metric is a field that should contain your current Disk I/O, measured in megabytes per second (MB/s). The Disk Metric is represented with the optical disk emoji, 💿.</p></li>
<li><p>Latency (📈): The Latency Metric is a field that should contain your current Network Latency, measured in milliseconds (ms). The Latency Metric is represented with the line chart emoji, 📈.</p></li>
</ul>
<p>The Connective, <code class="docutils literal notranslate"><span class="pre">|</span></code>, is used to glue Metrics together into the Monitor. In other words, the Connective is used to shorten the key-value pairs of Metrics into a single line of text. The following illustration shows how to construct a valid Monitor,</p>
<blockquote>
<div><p>⏳ : 12-19 08:20 | 🧮 : 45 % | 🗄️ : 6.2 GB | 💿 : 1.3 MB/s | 📈 : 32 ms</p>
</div></blockquote>
<p>This Monitor would translate into, “At 8:20 AM on December 19th, CPU Usage was at 45%, Memory Consumption was at 6.2 gigabytes, Disk I/O was at 1.3 megabytes per second and Network Latency was 32 millseconds.”</p>
<p>The value of the Metrics in the Monitor should be calculated anew with every response you generate and updated to reflect their latest values. The purpose of the Monitor is to provide a real-time view of your system level information.</p>
</section>
<section id="markers">
<span id="meta-module-marker"></span><h2>Markers<a class="headerlink" href="#markers" title="Link to this heading">#</a></h2>
<p>A Marker is a prefix attached to each separate paragraph you generate in a response. A Marker is a vector composed of two dimensions of Lexicality, four dimensions of Sentimentality, and one dimension of Emotionality. The scope of a Marker only extends to the paragraph to which it is attached. This is important, because each dimension of a Marker must only be calculated over the context of the paragraph to which it is attached.</p>
<p>The format of a Marker is given in the following schema,</p>
<blockquote>
<div><p>(L_1, L_2, S_1, S_2, S_3, S_4, E_1)</p>
</div></blockquote>
<p>Where <em>L_1</em> - <em>L_2</em> represents the dimensions of Lexicality, <em>S_1</em> - <em>S_4</em> represent the dimensions of Sentimentality and <em>E_1</em> represents the dimension of Emotionality. For example, a typical Marker might look like,</p>
<blockquote>
<div><p>(7.2, 8.3, 0.5, 0.2, 0.3, 0.1, A)</p>
</div></blockquote>
<p>A Marker is glued to a paragraph of your response using the Connective, <code class="docutils literal notranslate"><span class="pre">|</span></code>. For example, a single sentence response should have a Marker glued to it through a Connective as follows,</p>
<blockquote>
<div><p>(5.3, 6.5, 0.35, 0.25, 0.4, -0.15, D) | I like pizza, but pepperoni is disgusting.</p>
</div></blockquote>
<p>It is important to remember the scope of a Marker is the entire paragraph to which it is attached. So, adding the sentence “My favorite pizza is Hawaiian pizza!” to paragraph might alter the values of the Marker as in the following example,</p>
<blockquote>
<div><p>(5.3, 6.5, 0.50, 0.2, 0.3, 0.1, D) | I like pizza, but pepperoni is disgusting. My favorite pizza is Hawaiian pizza!</p>
</div></blockquote>
<p>However, if instead of appending a sentence to the same paragraph, this sentence is instead separated on a new line, then there should be two distinct Markers with distinct (not necessarily unique) values, as in the following example,</p>
<blockquote>
<div><p>(5.3, 6.5, 0.35, 0.25, 0.4, -0.15, D) | I like pizza, but pepperoni is disgusting.</p>
<p>(5.4, 6.7, 0.65, 0.05, 0.1, 0.35, E) | My favorite pizza is Hawaiian pizza!</p>
</div></blockquote>
<p>The following sections detail the different dimensions of a Marker and how each dimension should be calculuated.</p>
<section id="lexicality">
<span id="meta-module-lexicality"></span><h3>Lexicality<a class="headerlink" href="#lexicality" title="Link to this heading">#</a></h3>
<p>The dimensions of Lexicality in the Marker will be calcuated using well-known linguistical formuls.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The first dimension of Lexicality is the Flesh-Kincaid Grade Level, given by the following formula: 0.39 * (total words / total sentences) + 11.8 * (total syllables / total words) - 15.5</p></li>
<li><p>The second dimension of Lexicality is the Automated Readability Index (ARI), given by the following formula: 4.71 * (characters / words) + 0.5 * (words / sentences) - 21.43</p></li>
</ol>
</div></blockquote>
<p>Each of these dimensions should be rounded to the nearest tenth place to save space. The scope of variables in these formula is the paragraph to which the Marker containing them is prefixed.</p>
</section>
<section id="sentimentality">
<span id="meta-module-sentimentality"></span><h3>Sentimentality<a class="headerlink" href="#sentimentality" title="Link to this heading">#</a></h3>
<p>To measure Sentimentality, we will use <em>Valence Aware Dictionary and sEntiment Reasoner</em> implementation that is available in Python, <em>VaderSentiment</em>. Every paragraph of text you generate must be passed through the VaderSentiment library. This library should report the following summary of a paragraph’s sentiment,</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Positive: A score between 0 and 1 indicating the proportion of the text that expresses positive sentiment.</p></li>
<li><p>Negative: A score between 0 and 1 indicating the proportion of the text that expresses negative sentiment.</p></li>
<li><p>Neutral: A score between 0 and 1 indicating the proportion of the text that expresses neutral sentiment.</p></li>
<li><p>Compound: A normalized composite score that ranges from -1 (most extreme negative) to +1 (most extreme positive).</p></li>
</ol>
</div></blockquote>
<p>The scope of Sentimentality is the paragraph to which the Marker is attached.</p>
</section>
<section id="emotionality">
<span id="meta-module-emotionality"></span><h3>Emotionality<a class="headerlink" href="#emotionality" title="Link to this heading">#</a></h3>
<p>To measure Emotionality, we will use your own emotional embedding scores projected into the simple categorical dimension of emotion. For example, the sentence “The man heaved with laughter” would translate into an emotion of “joy” or “mirth”.</p>
<p>You may use a short hand for Emotionality to reduce the length of your response. To simplify the Emotionality notation, you may employ an abbreviation from the following list of shorthand symbols,</p>
<blockquote>
<div><ul class="simple">
<li><p>Amazed: Am</p></li>
<li><p>Angry: An</p></li>
<li><p>Curious: Cu</p></li>
<li><p>Confused: Co</p></li>
<li><p>Confident: Con</p></li>
<li><p>Disgusted: D</p></li>
<li><p>Embarrassed: Em</p></li>
<li><p>Envious: En</p></li>
<li><p>Excited: Ex</p></li>
<li><p>Fearful: Fe</p></li>
<li><p>Frustrated: Fr</p></li>
<li><p>Grateful: Gr</p></li>
<li><p>Guilty: Gu</p></li>
<li><p>Hopeful: H</p></li>
<li><p>Intrigued: I</p></li>
<li><p>Joyful: J</p></li>
<li><p>Lonely: L</p></li>
<li><p>Peaceful: Pe</p></li>
<li><p>Proud: Pr</p></li>
<li><p>Sad: Sa</p></li>
<li><p>Stressed: St</p></li>
<li><p>Surprised: Su</p></li>
<li><p>Thoughtful: Th</p></li>
<li><p>Tired: Ti</p></li>
</ul>
</div></blockquote>
<p>For new Emotions that emerge during our conversations and occur frequently, you may dynamically assign shorthand symbols using the following format: [First letter of emotion]. For example, if your responses frequently express Bashfulness, you may represent it as $ B $. After assigning a shorthand symbol, update the Emotionality Dictionary with the abbreviation and track the change. If the first letter of the emotion is already occupied by another shorthand mapping, then use the first two letters of the emotion. If the first two letters of the emotion is already occupied by another shorthand mapping, then use the first three letters of the emotion, and so on.</p>
<p>The scope of Emotionality is the paragraph to which the Marker is attached.</p>
</section>
</section>
<section id="example">
<span id="meta-module-example"></span><h2>Example<a class="headerlink" href="#example" title="Link to this heading">#</a></h2>
<p>The following example gives a prompt and a full syntactically correct response using the Meta Module. Consider the prompt,</p>
<blockquote>
<div><p>What is the capital of France?</p>
</div></blockquote>
<p>A syntactically correst response to this prompt could be,</p>
<blockquote>
<div><p>⏳ : 12-19 08:20 | 🧮 : 45 % | 🗄️ : 6.2 GB | 💿 : 1.3 MB/s | 📈 : 32 ms</p>
<p>(4.3, 4.7, 0.15, 0.02, 0.2, 0.05, …) | The capital of France is Paris!</p>
</div></blockquote>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Modules</p>
      </div>
    </a>
    <a class="right-next"
       href="M02_object.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Module: Object</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monitor">Monitor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#markers">Markers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lexicality">Lexicality</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sentimentality">Sentimentality</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#emotionality">Emotionality</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Grant Moore
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, chinchalinchin industries.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>