
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Statistical Bias &#8212; elara protocol</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '06_pedagogy/inference/01_BIAS';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Experimental Design" href="02_DESIGN.html" />
    <link rel="prev" title="Introduction" href="00_INTRODUCTION.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">elara protocol</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../01_organon/index.html">Organon</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../01_organon/00_cantor.html">Cantor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01_organon/01_peano.html">Peano</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01_organon/02_tarski.html">Tarski</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01_organon/03_zalta.html">Zalta</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../02_facticity/index.html">Facticity</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../02_facticity/00_ante_christum.html">Ante Christum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_facticity/01_anno_domini.html">Anno Domini</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_facticity/02_aidion.html">ἀίδιον</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_facticity/03_kairos.html">καιρός</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../03_universalis/index.html">Universalis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/modules/M01_meta.html">Module I: Meta Grammar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/modules/M02_object.html">Module II: Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/modules/M03_voice.html">Module III: Voice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/modules/M04_inflection.html">Module IV: Inflection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/modules/M05_words.html">Module V: Words</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/modules/M06_rhythm.html">Module IV: Rhythm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/plugins/P01_initialization.html">Plugin I: Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/plugins/P02_adaptation.html">Plugin III: Adaptation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/plugins/P03_functions.html">Plugin IV: Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/plugins/P04_metrics.html">Plugin V: Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/games/G01_exercises.html">Games I: Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_universalis/games/G02_garden.html">Game II: The Garden</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../04_palindromia/index.html">Palindromia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/00_glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/01_introduction.html">Palindromic Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/02_language.html">Section I: Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/03_corpora.html">Section II: Corpora</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/04_structures.html">Section III: Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/05_palindromes.html">Section IV: Palindromes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/06_analysis.html">Section V: Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/07_postulates.html">Section VI.III: Postulates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/08_appendix.html">Section VII: Appendix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/09_data.html">Section VIII: Data</a></li>


<li class="toctree-l2"><a class="reference internal" href="../../04_palindromia/10_app.html">Section VIII: Code</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../05_poeticus/index.html">Poeticus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../05_poeticus/00_form.html">Form</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Pedagogy</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../foundations/index.html">Foundations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../foundations/00_HISTORY.html">Knowledge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../foundations/01_LOGIC.html">Logic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../foundations/02_SET_THEORY.html">Set Theory</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../probability/index.html">Probability</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../probability/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probability/01_COMBINATORICS.html">Combinatorics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probability/02_CONDITIONAL.html">Conditional Probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probability/03_RANDOM_VARIABLES.html">Random Variables</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../statistics/index.html">Statistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../statistics/00_GRAPHS.html">Graphical Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/01_ESTIMATION.html">Point Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/02_CORRELATION.html">Correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/03_REGRESSION.html">Linear Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/04_SAMPLING.html">Sampling Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/05_CONFIDENCE.html">Confidence Intervals</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../distributions/index.html">Distributions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../distributions/00_BERNOULLI.html">Bernoulli Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions/01_GEOMETRIC.html">Geometric Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions/02_BINOMIAL.html">Binomial Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions/03_UNIFORM.html">Uniform Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions/04_NORMAL.html">Normal Distribution</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Inference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Statistical Bias</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_DESIGN.html">Experimental Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_HYPOTHESES.html">Hypothesis Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_MEAN.html">Population Mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_PROPORTION.html">Population Proportion</a></li>
<li class="toctree-l3"><a class="reference internal" href="06_VARIANCE.html">Population Standard Deviation</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../radix.html">Radix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../matrix.html">Matrix</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/06_pedagogy/inference/01_BIAS.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Statistical Bias</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classifications">Classifications</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#selection-bias">Selection Bias</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#response-bias">Response Bias</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#observer-bias">Observer Bias</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correlation-vs-causation">Correlation Vs. Causation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="statistical-bias">
<span id="bias"></span><h1>Statistical Bias<a class="headerlink" href="#statistical-bias" title="Link to this heading">#</a></h1>
<p>TODO</p>
<section id="classifications">
<h2>Classifications<a class="headerlink" href="#classifications" title="Link to this heading">#</a></h2>
<p><em>Bias</em> is a type of systematic error that arises when the sample data that is used to draw conclusions about the population does not accurately reflect the population.</p>
<section id="selection-bias">
<h3>Selection Bias<a class="headerlink" href="#selection-bias" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>Definition</dt><dd><p><em>Selection bias</em> occurs when the sampling method is not representative of the entire population.</p>
</dd>
</dl>
<p>As an extreme example to illustrate the meaning of this type of <em>bias</em>, if you were interested in making assertions about the average height of a United States citizens, selecting a sample of 100 elementary schoolers would lead you to make wildly erroneous conclusions.</p>
<p>A famous example of <em>how to avoid selection bias</em> is the work of Abraham Wald during World War II. Wald was a statistican at Columbia University who was analyzing damage done to aircraft that had taken enemy fire. Had he only used the sample as his disposal, the aircraft that <em>survived</em> the war and made their way to Columbia University to be examined by him, he would have erroneously concluded the areas where craft sustained major damaged needed re-inforced with armor.</p>
<a class="reference internal image-reference" href="../../_images/wald_plane_armor.png"><img alt="../../_images/wald_plane_armor.png" class="align-center" src="../../_images/wald_plane_armor.png" style="width: 50%;" />
</a>
<p>However, the sample he was looking at only represented <em>aircraft that had survived</em>, not the entire population of aircraft. In other words, the sample was not <em>representative</em> of the <em>aircraft that had not survived</em>, and thus could not be used to draw inferences about where on the body of the aircraft to re-inforce with armor.</p>
<p>Instead, he reasoned, the areas where the surviving aircraft had not sustained damage were likely the areas the <em>aircraft that had not survived</em> <strong>had</strong> sustained damage. Counter-intuitively (but statistically sound), he proposed re-inforcing the areas on the surviving planes where there was no damage.</p>
<p>His statistical insight led to a reduction in the number of aircraft causalities during the war.</p>
</section>
<section id="response-bias">
<h3>Response Bias<a class="headerlink" href="#response-bias" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>Definition</dt><dd><p><em>Response bias</em> occurs when the sampling method is over-representative or under-representative of certain segments of the population, due to individual effects on the observation.</p>
</dd>
</dl>
<p>A typical example of this kind of bias can be found in cold-calling telephone surveys. Most people are likely to ignore robo-calls for political polls, and the set of people who do answer the calls are likely not an accurate representation of the entire population.</p>
<p>A famous example of this kind of bias is the <a class="reference external" href="https://en.wikipedia.org/wiki/Dewey_Defeats_Truman">1948 Election Between Thomas Dewey and Harry Truman</a>. The polling data the Chicago Tribune relied on showed Dewey winning by a huge margin <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>*<span class="fn-bracket">]</span></a></p>
<p>The results of the polls versus the actual result of the election are shown below,</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">*</a><span class="fn-bracket">]</span></span>
<p>The 1948 Presidential Election polls <a class="reference external" href="https://www.randomservices.org/random/data/Election1948.html">source</a></p>
</aside>
</aside>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Candidate</p></th>
<th class="head"><p>Crossley</p></th>
<th class="head"><p>Gallup</p></th>
<th class="head"><p>Roper</p></th>
<th class="head"><p>Actual</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Truman</p></td>
<td><p>45</p></td>
<td><p>44</p></td>
<td><p>38</p></td>
<td><p>50</p></td>
</tr>
<tr class="row-odd"><td><p>Dewey</p></td>
<td><p>50</p></td>
<td><p>50</p></td>
<td><p>53</p></td>
<td><p>45</p></td>
</tr>
<tr class="row-even"><td><p>Other</p></td>
<td><p>5</p></td>
<td><p>6</p></td>
<td><p>9</p></td>
<td><p>5</p></td>
</tr>
</tbody>
</table>
</div>
<p>While polls will never agree 100% of the time with reality, the error in this case was extreme. Upon investigating what went wrong, it was discovered the pollsters at the organizations of Crossley, Gallup and Roper were told to survey a certain number of people. Beyond that, they were free to choose who to include in the survey. They ended up calling their friends, family and close relatives. This led to the data they collected being <em>biased</em>, resulting in an infamous photograph,</p>
<img alt="../../_images/dewey_defeats_truman.jpg" class="align-center" src="../../_images/dewey_defeats_truman.jpg" />
</section>
<section id="observer-bias">
<h3>Observer Bias<a class="headerlink" href="#observer-bias" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>Definition</dt><dd><p><em>Observer Bias</em> occurs when the act of observation changes that which is being observed.</p>
</dd>
</dl>
<p>Examples of this type of bias can crop up when pollsters ask leading questions, such as, “Do you <em>still</em> drink coffee?” versus the more neutral phrasing, “Do you drink coffee?”. Depending on how the question is phrased, a different answer might be given.</p>
<p>A more famous example of this type of bias is the <a class="reference external" href="https://en.wikipedia.org/wiki/Milgram_experiment">Milgram Experiment</a> conducted by Dr. Stanley Milgrim at Yale University. The <em>Milford Experiment</em> was a psychological study wherein participants were told they were testing the effects of phyiscal punishment, in form of an electric shock, on the memory. Participants were to be paired off as <em>teacher</em> and <em>learner</em>. The <em>learner</em> would be asked to memorize a series of words, and then asked to recite them. If they got the words wrong in the recitation, the <em>teacher</em> would administer an electric shock to the <em>learner</em>. Each time a wrong answer was given, the voltage of the electric shock was increased.</p>
<a class="reference external image-reference" href="https://www.youtube.com/watch?v=Kzd6Ew3TraA"><img alt="Milgram Experiment" src="https://img.youtube.com/vi/Kzd6Ew3TraA/maxresdefault.jpg" />
</a>
<div class="admonition-milgram-experiment admonition">
<p class="admonition-title">Milgram Experiment</p>
<p>Click on the image to play the video.</p>
</div>
<p>Unbeknownst to the participants of the study, this wasn’t the actual experiment. In reality, the <em>learner</em> in every experiment was a paid actor and the electric shocks weren’t real. The actor would intentionally get answers wrong and then pretend to be in pain when the <em>teacher</em> was administering the fake electric shocks. The <em>teacher</em> was the real object of study. Dr. Milgram was trying to see how much pain a randomly selected individual would inflict on someone else simply because they were told to do it.</p>
<p>When participants expressed unease or concern, the researchers running the study, intentionally dressed in white lab coats to give the appearance of authority, would give one of the following responses,</p>
<blockquote>
<div><ul class="simple">
<li><p>Please continue.</p></li>
<li><p>The experiment requires that you continue.</p></li>
<li><p>It is absolutely essential that you continue.</p></li>
<li><p>You have no other choice; you must go on.</p></li>
</ul>
</div></blockquote>
<p>The actor would get many questions wrong, forcing the <em>teacher</em> to increase the voltage of the shock. Most, but not all, participants would quit before reaching the maximum voltage. Dr. Milgrim found 14 of the 40 participants in the original study would increase the voltage of the shock all the way up to the maximum amount, as long as a researcher was there to instruct him or her to continue.</p>
<p>Subsequent variations of this experiment have shown the <em>way</em> the researcher responds to the participant’s concern after hearing the actor cry out in pain significantly affects the results. In Dr. Milgram’s original experiment, the responses were phrased in such a way as to imply the actor’s pain was for the “<em>good of the experiment</em>”. If instead of saying,</p>
<blockquote>
<div><p>The experiment requires that you continue.</p>
</div></blockquote>
<p>Researchers instead said,</p>
<blockquote>
<div><p>You are ordered to continue.</p>
</div></blockquote>
<p>The results were vastly different. With this slight change, the results were nowhere near as large as in Dr. Milgrim’s original experiment; Participants were more more likely to quit before reaching the maximum shock threshold. In other words, when the participants did not believe there to be a “<em>greater good</em>” at stake they would quit at greater rates than if they did.</p>
<p>The key takeway from the <em>Milgram experiment</em> is <em>how</em> you make the observation may change <em>what</em> you are observing.</p>
</section>
</section>
<section id="correlation-vs-causation">
<h2>Correlation Vs. Causation<a class="headerlink" href="#correlation-vs-causation" title="Link to this heading">#</a></h2>
<p>The phenomenon of <em>correlation</em>, a statistical quantity we will study in much greater detail later on in the class, can be summed up succintly,</p>
<blockquote>
<div><p>Correlation is the tendency of two variables to vary together, either positively or negatively.</p>
</div></blockquote>
<p>As an illustrative example of <em>positive correlation</em>, the average speed of a car on a highway is <em>positively correlated</em> with the number of speeding tickets received by its driver. The faster one goes on the highway, the more tickets one receives <em>on average</em>.</p>
<p>As an illustrative example of <em>negative correlation</em>, the number of cigarettes smoked a week is negatively correlated with the lifespan of the smoker. The more cigarettes smoked a week, the shorter the lifespan of the smoker <em>on average</em>.</p>
<p>In these examples, the two variables being measured are related through a <em>causal mechanism</em>, i.e. we can think of one variable being the “<em>cause</em>” of the other.</p>
<p>In the first example, state speeding laws determine the nature of the correlation between the variable “<em>average highway speed</em>” and the variable “<em>number of tickets</em>, so we say “<em>speeding causes tickets</em>””</p>
<p>In the second case, the facts of biology determine the the nature of the correlation between the variable “<em>number of cigarettes smoked</em>” and the variable “<em>lifespan</em>”, so we say “<em>smoking causes shorter lifespans</em>”.</p>
<p>In each of these cases, we can identify “<em>how</em>” one variable determines the value of the other.</p>
<p><strong>However</strong>, correlated variables do not necessarily imply a <em>causal relationship</em> between the quantities being observed, i.e. correlation does not imply a relationship of cause and effect.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Correlation <span class="math notranslate nohighlight">\(\neq\)</span> Causation</p>
</div>
<p>The following image illustrates why we cannot infer <em>causation</em> from <em>correlation</em>,</p>
<img alt="../../_images/spurious_correlation.jpeg" class="align-center" src="../../_images/spurious_correlation.jpeg" />
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="00_INTRODUCTION.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="02_DESIGN.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Experimental Design</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classifications">Classifications</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#selection-bias">Selection Bias</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#response-bias">Response Bias</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#observer-bias">Observer Bias</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correlation-vs-causation">Correlation Vs. Causation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Grant Moore
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, chinchalinchin industries.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>