
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Knowledge &#8212; elara</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=f51a50ac" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '02_pedagogy/foundations/00_HISTORY';</script>
    <script src="../../_static/js/custom-icons.js?v=9ae3b1b4"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Logic" href="01_LOGIC.html" />
    <link rel="prev" title="Foundations" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">elara</p>
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://hub.docker.com/u/chinchalinchin" title="Docker" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-docker fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Docker</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/chinchalinchin/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/user/chinchalinchin/" title="PyPi" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPi</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../00_epistemia/index.html">Epistemia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../00_epistemia/00_facticity/index.html">Facticity</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../00_epistemia/00_facticity/00_ante_christum.html">Ante Christum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../00_epistemia/00_facticity/01_anno_domini.html">Anno Domini</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../00_epistemia/00_facticity/02_aidion.html">ἀίδιον</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../00_epistemia/00_facticity/03_kairos.html">καιρός</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../00_epistemia/01_lyceum/index.html">Lyceum</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../00_epistemia/01_lyceum/00_frege.html">Frege</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../00_epistemia/01_lyceum/01_cantor.html">Cantor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../00_epistemia/01_lyceum/02_peano.html">Peano</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../00_epistemia/01_lyceum/03_tarski.html">Tarski</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../00_epistemia/01_lyceum/04_kolmogorov.html">Kolmogorov</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../00_epistemia/01_lyceum/05_zalta.html">Zalta</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../00_epistemia/02_penetralia/index.html">Penetralia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../00_epistemia/02_penetralia/00_verborum.html">Verborum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../00_epistemia/02_penetralia/01_tractatus.html">Tractatus</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../00_epistemia/00_radix.html">Radix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../00_epistemia/01_datum.html">Datum</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../01_theurgy/index.html">Theurgy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../01_theurgy/00_universalis/index.html">Universalis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../01_theurgy/00_universalis/modules/index.html">Modules</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../01_theurgy/00_universalis/modules/M01_meta.html">Module: Meta</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../01_theurgy/00_universalis/modules/M02_object.html">Module: Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../01_theurgy/00_universalis/modules/M03_voice.html">Module: Voice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../01_theurgy/00_universalis/modules/M04_inflection.html">Module: Inflection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../01_theurgy/00_universalis/modules/M05_words.html">Module: Words</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../01_theurgy/00_universalis/modules/M06_rhythm.html">Module: Rhythm</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../01_theurgy/00_universalis/plugins/index.html">Plugins</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../01_theurgy/00_universalis/plugins/P01_initialization.html">Plugin: Initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../01_theurgy/00_universalis/plugins/P02_adaptation.html">Plugin: Adaptation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../01_theurgy/00_universalis/plugins/P03_functions.html">Plugin: Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../01_theurgy/00_universalis/plugins/P04_metrics.html">Plugin: Metrics</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../01_theurgy/00_universalis/games/index.html">Games</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../01_theurgy/00_universalis/games/G01_exercises.html">Games: Exercises</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../01_theurgy/00_universalis/games/G02_garden.html">Game: The Garden</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../01_theurgy/01_palindromia/index.html">Palindromia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../01_theurgy/01_palindromia/00_glossary.html">Glossary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_theurgy/01_palindromia/01_introduction.html">Palindromic Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_theurgy/01_palindromia/02_language.html">Section I: Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_theurgy/01_palindromia/03_corpora.html">Section II: Corpora</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_theurgy/01_palindromia/04_structures.html">Section III: Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_theurgy/01_palindromia/05_palindromes.html">Section IV: Palindromes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_theurgy/01_palindromia/06_analysis.html">Section V: Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_theurgy/01_palindromia/07_postulates.html">Section VI.III: Postulates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_theurgy/01_palindromia/08_appendix.html">Section VII: Appendix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01_theurgy/01_palindromia/09_data.html">Section VIII: Data</a></li>


<li class="toctree-l3"><a class="reference internal" href="../../01_theurgy/01_palindromia/10_app.html">Section VIII: Code</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Pedagogy</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Foundations</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Knowledge</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_LOGIC.html">Logic</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_SET_THEORY.html">Set Theory</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../probability/index.html">Probability</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../probability/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probability/01_COMBINATORICS.html">Combinatorics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probability/02_CONDITIONAL.html">Conditional Probability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../probability/03_RANDOM_VARIABLES.html">Random Variables</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../statistics/index.html">Statistics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../statistics/00_GRAPHS.html">Graphical Representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/01_ESTIMATION.html">Point Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/02_CORRELATION.html">Correlation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/03_REGRESSION.html">Linear Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/04_SAMPLING.html">Sampling Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/05_CONFIDENCE.html">Confidence Intervals</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../distributions/index.html">Distributions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../distributions/00_BERNOULLI.html">Bernoulli Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions/01_GEOMETRIC.html">Geometric Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions/02_BINOMIAL.html">Binomial Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions/03_UNIFORM.html">Uniform Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../distributions/04_NORMAL.html">Normal Distribution</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../inference/index.html">Inference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../inference/00_INTRODUCTION.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inference/01_BIAS.html">Statistical Bias</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inference/02_DESIGN.html">Experimental Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inference/03_HYPOTHESES.html">Hypothesis Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inference/04_MEAN.html">Population Mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inference/05_PROPORTION.html">Population Proportion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inference/06_VARIANCE.html">Population Standard Deviation</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../03_analecta/index.html">Analecta</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../03_analecta/2022.html">2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_analecta/2023.html">2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_analecta/2024.html">2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../03_analecta/2025.html">2025</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/02_pedagogy/foundations/00_HISTORY.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Knowledge</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#history">History</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plato">Plato</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aristotle">Aristotle</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#syllogism-and-induction">Syllogism and Induction</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rene-descartes">Rene Descartes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cartesian-skepticism">Cartesian Skepticism</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#immanuel-kant">Immanuel Kant</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-priori-and-a-posteriori">A Priori and A Posteriori</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-birth-of-statistics">The Birth of Statistics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="knowledge">
<span id="id1"></span><h1>Knowledge<a class="headerlink" href="#knowledge" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>I know that I know nothing</p>
<p class="attribution">—Socrates</p>
</div></blockquote>
<p>How do we know things? To put a finer point on it, how do we know <em>that</em> we know things? What exactly does <em>knowing a thing</em> entail, anyway? The goal of this course is to provide, if not an exact answer, then at least a <em>probable</em> answer to this question. Make no mistake, the question is not easily answered, even in a <em>probable</em> way. In trying to uncover the answer, you will be required to think about concepts you have likely never encountered prior to this class.</p>
<p>Before we begin to untangle the answer, let us take a step back and see what put us in this pickle in the first place.</p>
<section id="history">
<h2>History<a class="headerlink" href="#history" title="Link to this heading">#</a></h2>
<section id="plato">
<h3>Plato<a class="headerlink" href="#plato" title="Link to this heading">#</a></h3>
<p>One of the first historical attempts of which we are aware to give a <em>proto</em>-scientific account of knowledge was produced by Plato in the 4 <sup>th</sup> century BCE. In his work <em>Thaetetus</em>, he tackles the subject of how we know things. The work is written as a dialogue between the titular character, a young mathematician named Thaetetus, and Plato’s teacher, <em>Socrates</em>.</p>
<p>Read through an excerpt of <em>Thaetetus</em> below,</p>
<aside class="topic">
<p class="topic-title">Thaetetus, Plato, 4th Centry BC</p>
<p><strong>Socrates</strong>: Have you heard what they say nowadays that knowing is?</p>
<p><strong>Theatetus</strong>: Perhaps; however, I do not remember just at this moment.</p>
<p><strong>Socrates</strong>: They say it is having knowledge.</p>
<p><strong>Theatetus</strong>: True.</p>
<p><strong>Socrates</strong>: Let us make a slight change and say possessing knowledge.</p>
<p><strong>Theatetus</strong>: Why, how will you claim that the one differs from the other?</p>
<p><strong>Socrates</strong>: Well, then, having does not seem to me the same as possessing. For instance, if a man bought a cloak and had it under his control, but did not wear it, we should certainly not say that he had it, but that possessed it.</p>
<p><strong>Theatetus</strong>: And rightly.</p>
<p><strong>Socrates</strong>: Now see whether it is possible in the same way for one who possesses knowledge not to have it, as, for instance, if a man should catch wild birds–pigeons or the like–and should arrange an aviary at home and keep them in it, we might in a way assert that he always has them because he possesses them, might we not?</p>
<p><strong>Theatetus</strong>: Yes.</p>
<p><strong>Socrates</strong>: And yet in another way that he has none of them, but that he has acquired power over them, since he has brought them under his control in his own enclosure, to take them and hold them whenever he likes, by catching whichever bird he pleases, and to let them go again; and he can do this as often as he pleases.</p>
</aside>
<p>The contents of Plato’s <em>Theatetus</em> have greatly influenced the development of scientific thought in the subsequent centuries, so it is worth understanding why Plato thought what Socrates was saying was so important it should be written down for future generations.</p>
<p>Socrates is making the point in the preceding lines that knowledge is not exactly the same as something you <em>have</em>, but has more in common with something you <em>possess</em>. And like a bird in a cage to which Socrates draws an analogy, you only <em>possess</em> it insofar that you <em>assume</em> control over it. The bird, however, does not <em>belong</em> to its possessor; if you were to open its cage, it would fly away and you would be none the wiser.</p>
<p>In other words, in order to <em>know</em> a thing, you must first make <em>assumptions</em>. You only <em>know</em> something insofar that you have <em>assumed</em> something.</p>
</section>
<section id="aristotle">
<h3>Aristotle<a class="headerlink" href="#aristotle" title="Link to this heading">#</a></h3>
<p>Like Socrates influenced Plato, Plato influenced Aristotle, and it would be Aristotle who would make the biggest mark on the history of thought. Of the three major Greek philosopher, Socrates, Plato and Aristotle, Aristotle was by far the most prolific. He wrote volumes of book on subjects as diverse as logic, biology, physics and art. His works were used as textbooks for centuries afterwards; more than that, entire school curriculums were oriented around learning what Aristotle saw as the three tiers (or <a class="reference external" href="https://en.wikipedia.org/wiki/Trivium">trivium</a>) of primary education: grammar, logic and rhetoric. Many of his volumes are still studied to this day in universities across the world.</p>
<p>After learning from Plato, Aristotle moved to Athens, Greece and opened a famous academy named the <a class="reference external" href="https://en.wikipedia.org/wiki/Lyceum_(classical)">Lyceum</a>. It was there he wrote and distributed his extensive body of work. We will take a look at some of his contributions in the field of <em>Logic</em>, specifically those relating to the <em>character of knowledge</em>,</p>
<section id="syllogism-and-induction">
<h4>Syllogism and Induction<a class="headerlink" href="#syllogism-and-induction" title="Link to this heading">#</a></h4>
<p>Aristotle viewed knowledge as a two-fold process. You start with <em>prior</em> assumptions, and then from those <em>prior</em> assumptions, you deduce conclusions.</p>
<aside class="topic">
<p class="topic-title">Prior Analytics, Aristotle, 3rd Century BC</p>
<p>A deduction is a speech in which, certain things having been supposed, something different from those supposed results of necessity because of their being so.</p>
<p>The <em>things supposed</em> are now more commonly known as the “hypothesis” or the “premise”, and the <em>results of necessity</em> are now more commonly known as the “conclusion” or the “consequence”. A more modern phrasing of the same idea might therefore read,</p>
<p>A deduction consists in assuming a hypothesis implies a conclusion and then inferring the truth of the conclusion from the truth of the hypothesis.</p>
</aside>
<p>In anticipation of what is to come, we might be so bold as to <em>symbolize</em> this definition,</p>
<div class="math notranslate nohighlight">
\[((p \implies q ) \text{ and } p ) \implies q\]</div>
<p>Which is to be read as, “if p implies q is true and if p is true, then q is true”.</p>
<p>Aristotle argued that all deductions like this were a form of <a class="reference external" href="https://en.wikipedia.org/wiki/Syllogism">syllogism</a>, or <em>syllogistic reasoning</em>.</p>
<p>Read the excerpt below, taken from a passage of Aristotle’s <em>Prior Analytics</em> where he defines a logical <em>syllogism</em>,</p>
<aside class="topic">
<p class="topic-title">Prior Analytics, Aristotle, 3rd Century BC</p>
<p>In particular syllogisms, if the universal premiss is necessary, then the conclusion will be necessary. First let the universal be necessary, and let A belong to all B necessarily, but let B simply belong to some C: it is necessary then that A belongs to some C necessarily; for C falls under B, and A was assumed to belong necessarily to all B.</p>
</aside>
<p>Aristotle is making an important point here that can still be found in the field of statistics today. Let us try to understand what he is saying by breaking it down.</p>
<p>Aristotle believed you start with <em>universal statements</em>, propositions that apply to all <em>things</em> (<em>instances</em>). Then, you look at <em>particular cases</em>, and from the <em>universal</em>, you are able to draw conclusion. An example will make this clearer.</p>
<p>Suppose you were given the following propositions,</p>
<blockquote>
<div><p><em>m</em> = All animals that are whales are also mammals.</p>
<p><em>n</em> = This animal is a whale.</p>
<p><em>o</em> = This animal is a mammal.</p>
</div></blockquote>
<p>The first proposition, <code class="docutils literal notranslate"><span class="pre">m</span></code>, is a statement about <em>all</em> animals that are whales, or more simply, <em>all whales</em>. It asserts every instance of a <em>whale-thing</em> belongs to the <a class="reference internal" href="02_SET_THEORY.html#sets"><span class="std std-ref">set</span></a> of mammals. This is an example of Aristotle’s <em>universal statement</em>, a proposition that asserts a property about all instances of a thing.</p>
<p>The second proposition, <code class="docutils literal notranslate"><span class="pre">n</span></code>, is a statement about a <em>particular</em> animal that happens to be a whale. It asserts this case in front of us is a <em>whale-thing</em>. This is an example of an <em>existential statement</em>, a proposition that asserts a thing exists that has a certain property.</p>
<p>The third proposition, <code class="docutils literal notranslate"><span class="pre">o</span></code>, is the <em>particular</em> conclusion we draw by applying the <em>universal statement</em> <code class="docutils literal notranslate"><span class="pre">m</span></code> to the <em>particular</em> hypothesis <code class="docutils literal notranslate"><span class="pre">n</span></code>. If we take <code class="docutils literal notranslate"><span class="pre">m</span></code> and <code class="docutils literal notranslate"><span class="pre">n</span></code> together as true statements, then the truth of <code class="docutils literal notranslate"><span class="pre">o</span></code> must necessarily follow.</p>
<p>In other words, <em>knowledge</em> is the process of inferring.</p>
<p>We can visualize this argument with a <a class="reference internal" href="02_SET_THEORY.html#venn-diagrams"><span class="std std-ref">Venn diagram</span></a>,</p>
<img alt="../../_images/syllogism.jpg" src="../../_images/syllogism.jpg" />
<p>In later sections, we will define the relation shown here more precisely as one of <em>containment</em> between two sets, i.e. the relation of one set <strong>A</strong> being wholly contained in another set <strong>B</strong>.</p>
<p>As we proceed in this class, instead of taking about <em>universals</em> and <em>particulars</em>, we will talk about <a class="reference internal" href="../inference/00_INTRODUCTION.html#population"><span class="std std-ref">populations</span></a> and <a class="reference internal" href="../statistics/01_ESTIMATION.html#sample"><span class="std std-ref">samples</span></a>, but the same principles described by Aristotle more than two thousand years ago still hold (with slight modifications). In effect, our knowledge of <em>all things</em> allows us to draw conclusions about <em>particular things</em>.</p>
<p>There is an <a class="reference external" href="https://en.wikipedia.org/wiki/Aporia">aporia</a> in this, though. How do we acquire knowledge of the <em>universal statements</em> in the first place? In life, we are only ever presented with <em>particular cases</em>. We don’t actually know that <em>all cats are afraid of dogs</em>; we only know the cats we have seen up to this point appear to be afraid of dogs.</p>
<p>Nevertheless, from this limited sample of data, we are able to draw the conclusion <em>all cats are afraid of data</em> by inferring from <em>particular</em> cases of cats being afraid of dogs (we may even allow for the possibility of ignoring a few <a class="reference internal" href="../statistics/01_ESTIMATION.html#outliers"><span class="std std-ref">outlying</span></a> cases of particularly <a class="reference external" href="https://www.youtube.com/watch?v=8E1uBxkQxCY">bold cats</a>).</p>
<p>This process, of inferring the <em>universal</em> from the <em>particular</em> cases in front of us, Aristotle called <a class="reference external" href="https://en.wikipedia.org/wiki/inductive_reasoning">induction</a>.</p>
<aside class="topic">
<p class="topic-title">Posterior Analytics, Aristotle, 3rd Century BC</p>
<p>All instructions given or received by way of argument proceeds from pre-existent knowledge. This becomes evident upon a survey of all the species of such instruction. The mathematical sciences and all other speculative displicines are acquired in this way, and so are the two forms of dialetical reasoning, syllogistic and inductive; for each of these latter make use of old knowledge to impart new, the syllogism assuming an audience that accepts its premises, induction exhibiting the universal as implicit in the clearly known particular.</p>
</aside>
<p>We all implicitly use <em>induction</em> in our everyday life, even if we do not call it induction. For example, we know when it gets dark and cloudy, the likelihood of rain is much greater and so we pack an umbrella. We <em>know</em> this because whenever, in the past, it has gotten dark and cloudy, this usually leads to rain. By looking at all previous cases of bad weather and observing the conditions, we are able to <em>inductively</em> reason that “<em>if it is dark and cloudy, then it will probably rain</em>”.</p>
<p>As another example, consider a family where the great grandfather had brown hair, the grandfather had brown hair and the father had brown hair. If we were asked to predict the hair color of the son, we intuitively understand the most likely hair color for the son would be brown. Here we have a sequence of related (biologically as well logically) individuals that all share a common property; by applying <em>induction</em>, we say all <em>individuals in this sequence</em> will have that property and thus conclude, the son will have brown hair.</p>
<p>With induction, we see the beginnings of <em>statistical reasoning</em>. A sample of data is observed. From this data, the common property that belongs to all its elements is abstracted.</p>
</section>
</section>
<section id="rene-descartes">
<h3>Rene Descartes<a class="headerlink" href="#rene-descartes" title="Link to this heading">#</a></h3>
<p>For many centuries, scholars studied Aristotle, taking his word to be the final say on the matter of knowledge. Many assumed <em>philosophy was completed</em>, the work of Aristotle serving as both the climax and resolution of its whole story. There were slight fallacies discovered in his work from time to time, but by and large, not much changed for nearly two thousand years.</p>
<p>Then along came a French philosopher named Rene Descartes. You have probably encountered Mr. Descartes before, since the <strong>Cartesian</strong> plane is named after him. The idea of representing algebraic equations in a two-dimensional grid allegedly occured to Descartes when he was bedridden with the flu and watched a fly crawl across the ceiling of his room for hours on end.</p>
<p>Descartes had many other accomplishments (such as proposing the mechanism by which the heart pumps blood through the body), but the ones we are interested in have to do with some called <em>skepticism</em>.</p>
<section id="cartesian-skepticism">
<h4>Cartesian Skepticism<a class="headerlink" href="#cartesian-skepticism" title="Link to this heading">#</a></h4>
<aside class="topic">
<p class="topic-title">Meditations on First Philosophy, Rene Descartes, 17th Century AD</p>
<p>All that up to the present time I have accepted as most true and certain I have learned either from the senses or through the senses; but it is sometimes proved to me that these senses are deceptive, and it is wiser not to trust entirely to anything by which we have once been deceived.</p>
<p>But it may be that although the senses sometimes deceive us concerning things which are hardly perceptible, or very far away, there are yet many others to be met with as to which we cannot reasonably have any doubt, although we recognize them by their means. For example, there is the fact that I am here, seated by the fire, attired in a dressing gown, having this paper in my hands and other similar matters. And how could I deny that these hands and this body are mine, were it not perhaps that I compare myself to certain persons, devoid of sense, whose cerebella are so troubled and clouded by violent vapours of black bile, that they constantly assure us that they think they are kings when they are really quite poor, or that they are clothed in purple when they are really without covering, or who imagine that they have an earthernware head or are nothing but pumpkins or are made of glass. But they are mad, and I should be any the less insane were I to follow examples so extravagant.</p>
<p>At the same time I must remember that I am a man, and that consequently I am in the habit of sleeping, and in my dreams representing to myself those same things or sometimes even less probable things, than do those who are insane in their waking moments. How often has it happened to me that in the night I dreamt that I found myself in this particular place, that I was dressed and seated near the fire, whilst in reality I was lying undressed in bed! At this moment it does indeed seem to me that it is with eyes awake that I am looking at this paper; that this head which I move is not asleep, that it is deliberately and of set purpose that I extend my hand and perceive it; what happens in sleep does not appear so clear nor so distinct as does all this. But in thinking over this I remind myself that on many occasions I have in sleep been deceived by similar illusions, and in dwelling carefully on this reflection I see so manifestly that there are no certain indications by which we may clearly distinguish wakefulness from sleep that I am lost in astonishment. And my astonishment is such that it is almost capable of persuading me that I now dream.</p>
<p>I suppose, then, that all the things I see are false; I persuade myself that nothing has ever existed of all that my fallacious memory represents to me. I consider that I possess no senses; I imagine that body, figure, extension, movement and place are but fictions of my mind. What, then, can be esteemed as true? Perhaps nothing at all, unless that there is nothing in this world that is certain.</p>
</aside>
<p>Descartes is making a point here about <em>uncertainty</em>. He is saying: everything, the people we know and places we visit, the books we read and music to which we listen, all of it, might be an illusion. More than that, there is no way to be <em>certain</em> your waking life <em>is not</em> an illusion.</p>
<p>How do you <em>know</em> you are not dreaming right now? How do you <em>know</em> your senses aren’t lying to you? Descartes’ point is <em>you do not</em>. No matter how hard you try to convince yourself you aren’t dreaming, you will never be <em>100%</em> certain in the next moment you won’t wake up and find yourself in another life.</p>
<p>This point is the <em>essence</em> of statistics: uncertainty is inherent in everything. Everything about our lives involves an element of <em>uncertainty</em>; this is not just due to a lack of information either. Uncertainty is an essential part of life.</p>
<p>This is the lesson learned from Descartes: In statistics, we can never say anything with <em>100%</em> confidence (certainty). To do so is impossible. Instead, in statistics, we speak in terms of probabilities, chance and likelihoods.</p>
</section>
</section>
<section id="immanuel-kant">
<h3>Immanuel Kant<a class="headerlink" href="#immanuel-kant" title="Link to this heading">#</a></h3>
<p>Descartes ignited a revolution in philosophy. Suddenly all of the things everyone had taken for granted as true were called back to the fore to be analyzed anew. Philosophers and mathematicians (although there was not much distinction between the two fields back then) began re-examining and re-thinking their philosophies.</p>
<p>The last stop in our historical detour is one such individual, a German philosopher named Immanuel Kant. His work was hugely influential in the development of statistics in the later half of the 18 <sup>th</sup> century. He disagreed with Descartes about the nature of knowledge. Whereas Descarte saw nothing but uncertainty, Kant argued there were some forms of knowledge we <em>can</em> know with certainty. It was this philosophical foothold that finally allowed statistics to be born.</p>
<p>Immanuel Kant is famous for developing the ideas “<em>prior knowledge</em>” and “<em>posterior</em> knowledge”.</p>
<section id="a-priori-and-a-posteriori">
<h4>A Priori and A Posteriori<a class="headerlink" href="#a-priori-and-a-posteriori" title="Link to this heading">#</a></h4>
<aside class="topic">
<p class="topic-title">A Critique of Pure Reason, Immanuel Kant, 18th Century AD</p>
<p>That all our knowledge begins with experience there can be no doubt. For how should the faculty of knowledge be called into activity, if not by objects which affect our senses and which, on the one hand, produce representations by themselves or on the other, rouse the activity of our understanding to compare, connect, or to separate them and thus to convert the raw material of our sensible impressions into knowledge of objects, which we call experience? With respect to time, therefore, no knowledge within us is antecedent to experience, but all knowledge begins with it.</p>
<p>But though all our knowledge begins with experience, it does not follow that it all arises from experience. For it is quite possible that even our empirical knowledge is a compound of that which we perceive through impression, and of that which our own faculty of knowledge (incited by sense impressions) supplies from itself, a supplement which we do not distinguish from that raw material until long practice and rendered us capable of separating one from the other.  It is therefore a question which deserves at least closer investigation and cannot be disposed of at first sight: Whether there is any knowledge independent of all experience and even of all impressions of the senses? Such knowledge is called <em>“a priori</em>”and is distguished from empirical knowledge, which has its source “<em>a posteriori</em>”, that is, in experience…</p>
</aside>
<p>According to Kant, there are two types of knowledge: <em>prior</em> knowledge and <em>posterior</em> knowledge.</p>
<p>To see what is meant by these two notions, consider the two propositions,</p>
<blockquote>
<div><p>p = the dog is a dog</p>
<p>q = the dog is brown</p>
</div></blockquote>
<p>The proposition <code class="docutils literal notranslate"><span class="pre">p</span></code> is known as a <em>tautology</em> in logic. It is a proposition that is “<em>trivially true</em>” or “<em>always true</em>”, no matter to which dog we refer. With <code class="docutils literal notranslate"><span class="pre">p</span></code>, we have added nothing of value to our knowledge of the world. That does not mean the proposition <code class="docutils literal notranslate"><span class="pre">p</span></code> does not have <em>meaning</em>, though.</p>
<p>Consider the opposite of <code class="docutils literal notranslate"><span class="pre">p</span></code>, called the <em>negation of</em> <code class="docutils literal notranslate"><span class="pre">p</span></code> in logic. We denote the negation of <code class="docutils literal notranslate"><span class="pre">p</span></code> with <code class="docutils literal notranslate"><span class="pre">~p</span></code>. In this case,</p>
<blockquote>
<div><p>~ p = the dog is not a dog.</p>
</div></blockquote>
<p>This is obviously not true. No matter what dog we consider, it will always be false that it is not a dog. Therefore, it cannot be said <code class="docutils literal notranslate"><span class="pre">p</span></code> adds <em>nothing</em> to our knowledge; by asserting <code class="docutils literal notranslate"><span class="pre">p</span></code> we have asserted something <em>true</em>. We can only say what it adds is <em>nothing of value</em> to our knowledge.</p>
<p>Contrast that against the proposition <code class="docutils literal notranslate"><span class="pre">q</span></code>.  It might be true or it might be false, depending on the dog. In other words, the truth of <code class="docutils literal notranslate"><span class="pre">q</span></code> depends on the <em>particular</em> dog we have in front of us and whether or not it is brown.</p>
<p>Propositions like <code class="docutils literal notranslate"><span class="pre">p</span></code> are what Kant called “<em>prior</em> knowledge”. They are types of propositions whose truth is self evident. <em>Prior</em> knowledge consists of propositions whose truth we have no choice but to acknowledge. In other words, a <em>prior form of knowledge</em> consists of a proposition that looks like,</p>
<blockquote>
<div><p>A is A</p>
</div></blockquote>
<p>Propositions like <code class="docutils literal notranslate"><span class="pre">q</span></code> are what Kant called “<em>posterior</em> knowledge”. They are types of propositions whose truth depends on the circumstances. <em>Posterior</em> knowledge consists of propositions whose truth can only be determined by experience. In other words, a <em>posterior form of knowledge</em> consists of a proposition that looks like,</p>
<blockquote>
<div><p>A is B</p>
</div></blockquote>
<p><em>Prior knowledge</em> is <em>absolutely true</em>. <em>Posterior knowledge</em> is <em>conditionally true</em>.</p>
<p><em>Prior knowledge</em> is the domain of mathematical logic. <em>Posterior knowledge</em> is the domain of statistics.</p>
<p>With this simple distinction, the science of statistics became a possibility. It would take a few more decades to crystallize, but the seeds had been planted.</p>
</section>
</section>
<section id="the-birth-of-statistics">
<h3>The Birth of Statistics<a class="headerlink" href="#the-birth-of-statistics" title="Link to this heading">#</a></h3>
<p>To summarize what we have said so far, we could create a list of all the things <em>knowledge</em> must be in order to <em>be</em> knowledge,</p>
<ul class="simple">
<li><p>Knowledge can be deductive, i.e. a movement from hypothesis to conclusion.</p></li>
<li><p>Knowledge can be inductive, i.e. a movement from particular to universal.</p></li>
<li><p>Some knowledge is uncertain.</p></li>
<li><p>Some knowledge is always true, i.e by appeal to logic (prior).</p></li>
<li><p>Some knowledge is sometimes true, i.e. by appeal to experience (posterior).</p></li>
</ul>
<p>This was our understanding of science and philosophy around the late 1700s and early 1800s.</p>
<p>In the 1770s, three mathematicians began to take all of these ideas and formalize them into the field of statistics. Their names were: Pierre-Simon Laplace, Thomas Bayes and Abraham de Moivre. With their work, statistics finally became a science in its own right and moved away from the field of philosophy altogether. The previously vague notions Aristotle, Descartes and Kant had tried to expound were made exact by the work of these mathematicans.</p>
<p>Below you will find the first formal definition of <em>probability</em> in the history of mathematics,</p>
<aside class="topic">
<p class="topic-title">Philosophical Transactions of the Royal Society of London, Thomas Bayes, 18th Century</p>
<ol class="arabic simple">
<li><p>Several events are <em>inconsistent</em>, when if one of them happens, none of the rest can occur.</p></li>
<li><p>Two events are <em>contrary</em> when one, or the other, must occur; and both cannot happen together.</p></li>
<li><p>An event is said to <em>fail</em> when it cannot happen; or, which comes to the same thing, when its <em>contrary</em> has happened.</p></li>
<li><p>An event is said to be <em>determined</em> when it has either happened or <em>failed</em>.</p></li>
<li><p>The <em>probability of any event</em> is the ratio between the value at which an expectation depending on the happening of the event ought to be computed, and the value of the thing expected upon it’s happening.</p></li>
<li><p>Events are independent when the happening of any one of them does neither increase nor abate the probability of the rest.</p></li>
</ol>
</aside>
<p>At this point, we leave aside the historical narrative and take up the subject itself.</p>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://royalsocietypublishing.org/doi/10.1098/rstl.1763.0053">An essay towards solving a problem in the doctrine of chances, Thomas Bayes</a></p></li>
<li><p><a class="reference external" href="https://www.gutenberg.org/files/23100/23100-h/23100-h.htm">A Budget of Paradoxes, Augustus De Morgan</a></p></li>
<li><p><a class="reference external" href="https://www.gutenberg.org/files/4280/4280-h/4280-h.htm">Critique of Pure Reason, Immanuel Kant</a></p></li>
<li><p><a class="reference external" href="http://www.classicallibrary.org/descartes/meditations/4.htm">Meditations on First Philosophy, Rene Descartes</a></p></li>
<li><p><a class="reference external" href="http://classics.mit.edu/Aristotle/posterior.1.i.html">Posterior Analytics, Aristotle</a></p></li>
<li><p><a class="reference external" href="https://classics.mit.edu/Aristotle/prior.1.i.html">Prior Analytics, Aristotle</a></p></li>
<li><p><a class="reference external" href="http://classics.mit.edu/Plato/theatu.html">Theatetus, Plato</a></p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Foundations</p>
      </div>
    </a>
    <a class="right-next"
       href="01_LOGIC.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Logic</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#history">History</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plato">Plato</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aristotle">Aristotle</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#syllogism-and-induction">Syllogism and Induction</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rene-descartes">Rene Descartes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cartesian-skepticism">Cartesian Skepticism</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#immanuel-kant">Immanuel Kant</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-priori-and-a-posteriori">A Priori and A Posteriori</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-birth-of-statistics">The Birth of Statistics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Grant Moore
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, chinchalinchin industries.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>